.ServiceNameSearch-container {
  background-color: var(--background-color);
  padding: 10px;
  color: #000;
}

.ServiceNameSearch-search-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  background-color: var(--upperBar-bg-color);
  padding: 10px;
}

.ServiceNameSearch-search-left label,
.ServiceNameSearch-search-right label {
  font-weight: bold;
}

.ServiceNameSearch-input {
  padding: 5px;
  margin-left: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.ServiceNameSearch-select {
  padding: 5px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.ServiceNameSearch-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.ServiceNameSearch-table th,
.ServiceNameSearch-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.ServiceNameSearch-header {
  background-color: var(--upperBar-bg-color);
  font-weight: bold;
}

.ServiceNameSearch-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--upperBar-bg-color);
  padding: 10px;
}

.ServiceNameSearch-pagination-left button,
.ServiceNameSearch-pagination-right select {
  margin: 0 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.ServiceNameSearch-pagination-right {
  display: flex;
  align-items: center;
}

.ServiceNameSearch-page-input {
  width: 40px;
  text-align: center;
  margin: 0 5px;
}

.ServiceNameSearch-page-size {
  padding: 5px;
  margin: 0 5px;
}

/* Styling for search icon */
.search-icon {
  margin-left: 10px;
  font-size: var(--font-size);
  cursor: pointer;
  top: 5px;
}

/* Styling for search bar */
.search-bar {
  margin-left: 10px;
  padding: 5px;
  width: 200px;
  display: inline-block;
  visibility: hidden; /* Hidden by default */
  transition: visibility 0.3s ease-in-out;
}

.search-bar:focus {
  outline: none;
}

/* When search bar is visible */
.InadmissibleMaster-top-row-header .search-bar {
  visibility: visible;
}
