/* Mohini_BillingNavbar_WholePage_27/sep/24 */
.billing-discount-approval-navbar-links {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 20px;
  font-size: var(--heading-font);
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.billing-discount-approval-header-button {
  padding: 5px 10px; /* Slightly increased horizontal padding */
  text-decoration: none;
  background-color: var(--button-color);
  color: white;
  font-size: var(--heading-font);
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.billing-discount-approval-header-button:hover {
  background-color: #f0f0f0;
  color: var(--button-color);
  border-bottom: 1px solid var(--button-hover-border-color);
}

/* Styles for the active link */
.billing-discount-approval-header-button.active {
  background-color: var(--button-bg-color);
  color: white;
}

/* Mohini_BillingNavbar_WholePage_27/sep/24 */