/* Mohini_DiscountApprovalReviewForm_WholePage_27/sep/24 */
.discount-approval-request-form {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--background-color);
  height: 90vh;
  overflow-y: auto; /* Change to auto to allow scrolling if needed */
}

/* Styles for left and right sections */
.discount-approval-request-form-left,
.discount-approval-request-form-right {
  width: 48%;
}

.discount-approval-request-form-group {
  display: flex; /* Change to flex for horizontal layout */
  align-items: center; /* Center align items vertically */
  margin-bottom: 15px;
}

.discount-approval-request-form-group label {
  flex: 0 0 150px; /* Set a fixed width for the label */
  margin-right: 10px; /* Add space between label and input */
  font-size: var(--heading-font);
}

.discount-approval-request-form-group input[type="text"],
.discount-approval-request-form-group input[type="number"],
.discount-approval-request-form-group input[type="date"],
.discount-approval-request-form-group input[type="email"],
.discount-approval-request-form-group textarea {
  flex: 1; /* Allow input to take up the remaining space */
  padding: 4px;
  font-size: var(--font-size);
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.discount-approval-request-form-group textarea {
  height: 60px; /* Set a height for the textarea */
}

.discount-approval-request-form-group .mandatory {
  color: red; /* Set color of the asterisk to red */
  margin-left: 5px; /* Space between label text and asterisk */
}

.discount-approval-request-form-button {
  display: flex; /* Use Flexbox for centering */
  justify-content: flex-start; /* Align button to the left */
  margin-left: 150px; /* Align with the input fields */
}

.discount-approval-request-form-submit-btn {
  background-color: var(--button-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
}

.discount-approval-request-form-submit-btn:hover {
  background-color: white;
  color: var(--button-color);
  border: 1px solid var(--button-hover-border-color);
}
/* Responsive styling for mobile view */

/* For mobile devices (screen width 768px and smaller) */
@media (max-width: 768px) {
  .discount-approval-request-form {
    flex-direction: column; /* Stack the left and right sections vertically */
    height: auto; /* Adjust height for smaller screens */
  }

  .discount-approval-request-form-left,
  .discount-approval-request-form-right {
    width: 100%; /* Full width for each section */
    margin-bottom: 15px; /* Minimal space between sections */
  }

  .discount-approval-request-form-group {
    flex-direction: column; /* Stack label and input vertically */
    align-items: flex-start; /* Align label and input to the left */
  }

  .discount-approval-request-form-group label {
    flex: none; /* Remove fixed width for label */
    margin-bottom: 5px; /* Minimal space between label and input */
  }

  .discount-approval-request-form-group input[type="text"],
  .discount-approval-request-form-group input[type="number"],
  .discount-approval-request-form-group input[type="date"],
  .discount-approval-request-form-group input[type="email"],
  .discount-approval-request-form-group textarea {
    width: 100%; /* Full width for inputs */
  }

  .discount-approval-request-form-button {
    margin-left: 0; /* Reset margin to prevent overflow */
    justify-content: center; /* Center the button on small screens */
  }

  .discount-approval-request-form-submit-btn {
    width: 100%; /* Full width for the button */
  }
}
/* Mohini_DiscountApprovalReviewForm_WholePage_27/sep/24 */
