.dgpkg-EditAndDelete-container {
  margin: 0 auto;
  padding: 10px;
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  max-width: 1200px;
  height: 80vh;
  overflow: auto;
  scrollbar-width: none;
}

.dgpkg-input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
}


.dgpkg-magnifier-btn {
  position: absolute;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #555;
}


.dgpkg-EditAndDelete-container::-webkit-scrollbar {
  display: none;
}

.dgpkg-EditAndDelete-section {
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  margin-bottom: 10px;
  overflow: hidden;
}

.dgpkg-EditAndDelete-header {
  background-color: #00897b;
  color: white;
  padding: 7px 20px;
  font-size: var(--heading-font);
  font-weight: 500;
}

.dgpkg-EditAndDelete-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 10px;
}

.dgpkg-EditAndDelete-grid.two-columns {
  grid-template-columns: repeat(2, 1fr);
}

.dgpkg-EditAndDelete-custom-floating-input {
  padding: 5px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background: white;
  transition: all 0.2s ease;
}

.dgpkg-EditAndDelete-full-width {
  grid-column: span 4;
}

.dgpkg-EditAndDelete-search-field {
  position: relative;
}

.dg-package-add-btn,
.dg-package-del-btn {
  margin-right: 4px;
  padding: 2px 8px;
  background: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: var(--font-size);
}
.dg-package-add-btn {
  background-color: green;
}
.dg-package-del-btn {
  background-color: red;
}

.dgpkg-EditAndDelete-search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  color: #666;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.dgpkg-EditAndDelete-checkbox-group {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-top: 24px;
}

.dgpkg-EditAndDelete-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.dgpkg-EditAndDelete-checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
}

.dgpkg-EditAndDelete-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.dgpkg-EditAndDelete-tab {
  background-color: #00897b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.dgpkg-EditAndDelete-tab:hover {
  background-color: #00796b;
}

.dgpkg-EditAndDelete-bottom-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 5px;
}

.dgpkg-EditAndDelete-section.half-width {
  margin-bottom: 0;
}

.dgpkg-EditAndDelete-services-section {
  background: white;
  border: 1px solid #ccc;
  margin-bottom: 5px;
}

.dgpkg-EditAndDelete-tab-bar {
  display: flex;
  gap: 5px;
  padding: 4px;
  background: var(--upperBar-bg-color);
  overflow-x: auto;
  scrollbar-width: none;
  white-space: nowrap;
}

.dgpkg-EditAndDelete-tab-bar::-webkit-scrollbar {
  display: none;
}

.dgpkg-EditAndDelete-tab {
  padding: 4px 12px;
  border: 1px solid var(--button-color);
  border-radius: 5px;
  color: var(--button-color);
  font-size: var(--font-size);
  background: var(--button-hover-background-color);
  cursor: pointer;
  white-space: nowrap;
}

.dgpkg-EditAndDelete-tab:hover {
  background-color: var(--button-color);
  color: var(--button-hover-background-color);
}

.dgpkg-EditAndDelete-tab.active {
  background: var(--button-color);
  color: var(--button-hover-background-color);
}

.dgpkg-EditAndDelete-summary-row {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}

.dgpkg-EditAndDelete-summary-field {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.dgpkg-EditAndDelete-summary-field label {
  font-size: var(--font-size);
  white-space: nowrap;
}

.dgpkg-EditAndDelete-summary-field input {
  font-size: var(--font-size);
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.dgpkg-EditAndDelete-services-table {
  padding: 8px;
  overflow-x: scroll;
}

.dgpkg-EditAndDelete-services-table table {
  table-layout: auto;
}

.dgpkg-EditAndDelete-summary-section {
  display: flex;
  margin-top: 10px;
  flex-wrap: nowrap;
  gap: 10px;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.dgpkg-EditAndDelete-summary-section::-webkit-scrollbar {
  display: none;
}

.dgpkg-EditAndDelete-form-for-file {
  display: flex;
  gap: 15px;
  justify-content: end;
}

.dgpkg-EditAndDelete-buttons {
  margin-top: 20px;
  display: flex;
  gap: 5px;
  font-size: var(--font-size);
}

.dgpkg-EditAndDelete-buttons button,
.dgpkg-EditAndDelete-Upload {
  background-color: var(--button-color);
  font-size: var(--font-size);
  border-radius: 5px;
  padding: 5px;
  border: 1px solid var(--button-hover-background-color);
  color: white;
  cursor: pointer;
}

.dgpkg-EditAndDelete-buttons button:hover,
.dgpkg-EditAndDelete-Upload:hover {
  background-color: var(--button-hover-background-color);
  border: 1px solid var(--button-hover-border-color);
  color: var(--button-hover-text-color);
}

.dgpkg-EditAndDelete-tableinput {
  padding: 3px 3px 3px 10px;
  width: 100%;
}

.dgpkg-EditAndDelete-action-buttons {
  display: flex;
  gap: 4px;
  justify-content: flex-end;
  margin-top: 4px;
}

.dgpkg-EditAndDelete-action-buttons button {
  background-color: var(--button-bg-color);
  color: var(--button-hover-background-color);
  font-size: var(--font-size);
  padding: 5px;
  border: 1px solid var(--button-bg-color);
  border-radius: 5px;
}

.dgpkg-EditAndDelete-action-buttons button:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-bg-color);
}
.dg-package-form-row-chechbox {
  color: #666;
  display: flex;
  align-items: center;
  gap: 5px;
}

.dg-package-form-row-chechbox label {
  font-size: var(--font-size);
  cursor: pointer;
}

.dg-package-form-row-chechbox input {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .dgpkg-EditAndDelete-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .dgpkg-EditAndDelete-full-width {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .dgpkg-EditAndDelete-bottom-container {
    grid-template-columns: 1fr;
  }

  .dgpkg-EditAndDelete-tabs {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .dgpkg-EditAndDelete-grid {
    grid-template-columns: 1fr;
  }

  .dgpkg-EditAndDelete-grid.two-columns {
    grid-template-columns: 1fr;
  }

  .dgpkg-EditAndDelete-full-width {
    grid-column: span 1;
  }
}

.table-input-dg {
  width: 80%;
  border-radius: 5px;
}
.dgpkg-button {
  background-color: var(--button-bg-color);
  color: white;
  padding: 5px;
  border: none;
  border-radius: 5px;
  font-size: var(--font-size);
  margin: 0 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.dgpkg-button:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
  border: 1px solid var(--button-hover-border-color);
}
.dgpkg-field {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dgpkg-field label {
  width: 30%;
}
.dgpkg-field input {
  width: 60%;
  border: none;
}
.dg-search-icon {
  margin-left: 5px;
  font-size: 14px;
  color: gray;
}

.dg-package-input-with-icon {
  position: relative;
  display: inline-block;
  width: 100%;
}

.dg-package-input-with-icon .table-input-dg {
  padding-right: 30px; /* Add padding to prevent text overlap with the icon */
  width: 100%;
  border: 1px solid #ddd;
}
.table-input-dg {
  padding-right: 5px; /* Add padding to prevent text overlap with the icon */
  width: 100%;
  border: 1px solid #ddd;
}

.dg-package-input-with-icon .dg-search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: gray;
  font-size: 14px;
}
.dg-package-action-buttons {
  display: flex;
  gap: 4px;
  justify-content: flex-end;
  margin-top: 4px;
}

.dg-package-action-buttons button {
  background-color: var(--button-bg-color);
  color: var(--button-hover-background-color);
  font-size: var(--font-size);
  padding: 5px;
  border: 1px solid var(--button-bg-color);
  border-radius: 5px;
}

.dg-package-action-buttons button:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-bg-color);
}

.dg-package-checkbox-label {
  font-weight: normal;
  margin-left: 4px;
}
