.visitor-details-grid {
    display: grid;
    border: 1px dotted black;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;

    text-align: left;
    margin: 5px;
}



.qr-code-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    text-align: center;
}

.visitor-id-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Modal overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    /* Make sure the modal has a higher z-index */
}

.visitor-id-modal-content {
    background-color: #fff;
    padding: 30px 10px;
    border-radius: 8px;
    width: 90%;
    /* Set a width that fits well */
    max-width: 900px;
    position: relative;
    z-index: 1000;
    /* Ensure the modal content is above other elements */
}

.visitor-id-close {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
}

.visitor-id-print {
    background-color: var(--button-color);
    border: none;
    padding: 5px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
}

.visitingidcard {
    border: 1px solid black;
}

.visitor-details-column
{
    margin-left: 10px;

}

.visitingidcard h2{
    text-align: center;
    margin-top: 10px;
    position: relative;
}