/* body {
    margin: 0;
    padding: 20px;
    background-color: #e6f7ff;
    } */
    
    .subStoreMain-div {
      font-family: Arial, sans-serif;
      /* max-width: 1200px; */
      /* margin: 0 auto; */
      width: auto;
      background-color:var(--background-color);
      height: 90vh;
    }
    
    .subStoreMain-title {
      /* color: #535353; */
      font-size: var(--heading-font);
      margin-bottom: 20px;
      padding: 10px;
    }
    .subStoreMain-title i {
    color: var(--button-color);
    }
  
    .subStoreMain-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
      padding: 0px 15px;
      /* color: #3b3b3b; */
      font-size: var(--heading-font);
    }
    
    .subStoreMain-card {
      background-color: white;
      border-radius: 8px;
      padding: 15px;
      display: flex;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.2s;
      /* color: red ; */
    }
    
    .subStoreMain-card:hover {
      /* transform: translateY(-3px); */
      background-color: var(--button-color);
      color: white;
  
    }
    
    .subStoreMain-icon {
      background-color: var(--button-color);
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      margin-right: 15px;
    }
  
    .subStoreMain-icon:hover {
      background-color: white;
      color: var(--button-color);
    }
    
    .subStoreMain-info {
      flex-grow: 1;
    }
    
    .subStoreMain-name {
      /* font-weight: bold; */
      margin-bottom: 5px;
    }
    
    .subStoreMain-type {
      color: #a5a3a3;
      font-size: var(--font-size);
    }
    .subStoreMain-type:hover {
      color:white;
    }