
  .dgpkg-container {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .dgpkg-title {
    text-align: center;
    font-size: 24px;
    color: var(--sideBar-bg-color);
    margin-bottom: 20px;
  }
  
  .dgpkg-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 5px;
  }
  .table-input-dg{
    width: 80%;
    border-radius: 5px;
  }
  .dgpkg-total{
    width: 30%;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dgpkg-field dgpkg-full-width
  {
    width: 100%;
    padding: 5px;
  }
  .dgpkg-form input{
    padding: 5px;
    border-radius: 5px;
  }
  .dgpkg-form label{
    width: 200px;
  }
  .dgpkg-button {
    background-color: var(--button-bg-color);
    color: white;
    padding:5px;
    border: none;
    border-radius: 5px;
    font-size: var(--font-size);
    margin: 0 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .dgpkg-button:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
    border: 1px solid var(--button-hover-border-color);
  }
  .dgpkg-field {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .dgpkg-field label{
    width: 30%;
  }
  .dgpkg-field input{
    width: 60%;
  }
.dg-search-icon{
    margin-left: 5px;
    font-size: 14px;
    color: black;
}