 /* Ajhar Tamboli dispenReports.jsx 19-09-24 */

 .dis-report-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    width: auto;
    background-color:var(--background-color);
    font-family: Arial, Helvetica, sans-serif;
   
  }
  
  .dis-report-item {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(25.33% - 20px);
    height: 70px;
  }
  
  .dis-report-icon {
    width: 35px;
    height:35px;
    border-radius: 50%;
    background-color: #1890ff;
    margin-right: 10px;
  }
  
  .dis-report-info h3 {
    /* border: 1px solid red; */
    margin: 0;
    font-size: var(--font-size);
  }
  .dis-report-info a  {
    color: black;
    font-size: var(--heading-font);
    text-decoration: none;
  }
  .dis-report-info p {
    margin: 5px 0 0;
    font-size: var(--font-size);
    color: #8c8c8c;
  }