 /* Ajhar Tamboli drStockSummaryReport.css 19-09-24 */


 .drStockSummaryReport-report {
   font-family: Arial, sans-serif;
   /* max-width: 1200px; */
   /* margin: 0 auto; */
   padding: 10px;
   height: 78vh;
   background-color: var(--background-color);
 }

 .drStockSummaryReport-report h4 {
   margin-top: 0;
   font-size: var(--heading-font);

 }

 /* .drStockSummaryReport-report i {
    color: #0F63AF
  } */


 .drStockSummaryReport-filters {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   margin-bottom: 20px;
 }

 .drStockSummaryReport-filters-second {
   display: flex;
   justify-content: left;
   /* flex-wrap: wrap; */
   gap: 10px;
   margin-bottom: 20px;
 }

 .drStockSummaryReport-date-range {
   display: flex;
   align-items: center;
   gap: 10px;
   font-size: var(--font-size);
   background-color: #f0f0f0;
   margin-left: 30px;
   padding: 2px 30px;
 }

 .drStockSummaryReport-select-filters {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 10px;
   font-size: var(--font-size);
   margin-left: 10px;
   /* border: 1px solid red; */
   /* width: 300px; */
 }

 .drStockSummaryReport-select-filters select {
   width: 200px;
 }

 .drStockSummaryReport-select-filters label {
   margin-right: 30px;
 }

 .drStockSummaryReport-select-filters input[type="date"],
 .drStockSummaryReport-select-filters input[type="text"],
 .drStockSummaryReport-select-filters select {
   padding: 5px;
   border: 1px solid #ccc;
   border-radius: 3px;
   margin-left: 20px;
 }

 .drStockSummaryReport-show-report-button {
   background-color: var(--button-color);
   border: 1px solid var(--button-hover-border-color);
   color: white;
   /* margin-right: 10px; */
   border-radius: 5px;
   cursor: pointer;
   font-size: var(--font-size);
   margin-right: 100px;
   transition: background-color 0.3s ease;
   padding: 5px 5px;
 }

 .drStockSummaryReport-show-report-button:hover {
   border: 1px solid var(--button-hover-border-color);
   color: var(--button-hover-text-color);
   background-color: var(--button-hover-background-color);
 }

 .drStockSummaryReport-show-report-button i {
   color: white;
 }

 .drStockSummaryReport-show-report-button i:hover {
   color: var(--button-hover-text-color);
 }

 .drStockSummaryReport-search-N-result {
   margin-top: 10px;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .drStockSummaryReport-search-bar {
   margin-left: -15px;
 }

 .drStockSummaryReport-search-bar input {
   /* margin-top: 10px; */
   /* padding: 5px; */
   width: 200px;
   margin: 0;
 }

 .drStockSummaryReport-search-bar i {
   position: relative;
   color: gray;
   top: 3px;
   left: 190px;
 }

 .drStockSummaryReport-results-info {
   display: flex;
   align-items: center;
   /* padding-top: 10px; */
 }

 .drStockSummaryReport-results-info span {
   /* display: flex;
    align-items: center; */
   /* padding-top: 10px; */
   /* color: #659BE0; */
   font-size: var(--font-size);
 }


 /* .drStockSummaryReport-print-button {
    background-color: #659BE0;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
  } */

 .drStockSummaryReport-results-info {
   display: flex;
   justify-content: space-between;
   margin-bottom: 10px;
 }

 .drStockSummaryReport-export-button,
 .drStockSummaryReport-print-button {
   background-color: var(--button-color);
   border: 1px solid var(--button-hover-border-color);
   color: white;
   /* margin-right: 10px; */
   border-radius: 5px;
   cursor: pointer;
   font-size: var(--font-size);
   margin-left: 10px;
   transition: background-color 0.3s ease;
   padding: 5px 5px;
 }

 .drStockSummaryReport-export-button:hover,
 .drStockSummaryReport-print-button:hover {
   border: 1px solid var(--button-hover-border-color);
   color: var(--button-hover-text-color);
   background-color: var(--button-hover-background-color);


 }

 .drStockSummaryReport-report table {
   margin-top: 10px;
   width: 100%;
   border-collapse: collapse;
   background-color: white;
 }

 .drStockSummaryReport-report th,
 .drStockSummaryReport-report td {
   border: 1px solid #ddd;
   padding: 8px;
   text-align: left;
   font-size: var(--font-size);
 }

 .drStockSummaryReport-report th {
   background-color: #F3F3F3;
   /* color: #333333; */
   white-space: nowrap;
 }

 /* .no-data {
    text-align: center;
    padding: 20px;
    background-color: #fffbe6;
  } */

 .drStockSummaryReport-pagination {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 30px;
 }

 .drStockSummaryReport-pagination button {
   background-color: #008CBA;
   color: white;
   border: none;
   padding: 5px 10px;
   cursor: pointer;
   margin: 0 5px;
   border-radius: 5px;
   font-size: var(--font-size);
 }

 .drStockSummaryReport-pagination span {
   margin: 0 10px;
   color: gray;
   font-size: var(--font-size);
 }

 .drStockSummaryReport-table-N-paginationDiv {
   background-color: #FFFFFF;
 }

 .drStockSummaryReport-Summary {
   background-color: #F1F1F1;
   width: 50%;
 }

 .drStockSummaryReport-Summary h3 {
   /* color: #4d4c4c;     */
   display: flex;
   justify-content: center;
   padding: 5px 10px;
   font-size: var(--heading-font);
 }

 .drStockSummaryReport-Summary td {
   color: blue;
   font-size: var(--font-size);
 }