 /* Ajhar Tamboli userCollectionReport.css 19-09-24 */


.userCollectionReport-report {
    font-family: Arial, sans-serif;
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    padding: 10px;
    height: 460px;
    background-color:var(--background-color);
  }
  
 .userCollectionReport-report h4 {
    margin-top: 0;
    color: black;
    font-size: var(--heading-font);
    /* font-weight: 200; */
  }
  /* .userCollectionReport-report i {
    color: #0F63AF
  } */
  
  .userCollectionReport-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  .userCollectionReport-filters-second {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .userCollectionReport-date-range{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--font-size);
    background-color: #f0f0f0;
    margin-left: 30px;
    padding: 2px 30px;
    color: black;
  }
    .userCollectionReport-date-range label{
    padding: 1px;
    /* margin-left: 10px; */
    }
    .userCollectionReport-date-range input{
    padding: 1px 10px ;
    /* padding: 1px 10px !important; */
    margin-left: 10px;
    }
  .userCollectionReport-select-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: var(--font-size);
    margin-left: 10px;
    /* border: 1px solid red; */
    /* width: 300px; */
  }
  .userCollectionReport-select-filters select{
    width: 200px;
  }
  .userCollectionReport-select-filters label{
  margin-right: 30px;
  }
  .userCollectionReport-select-filters input[type="date"], 
  .userCollectionReport-select-filters input[type="text"], 
  .userCollectionReport-select-filters select {
    padding: 1px 10px ;
    /* padding: 1px 10px !important; */
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-left: 20px;
  }
  

  .userCollectionReport-show-report-button {
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* margin-right: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin-right: 100px;
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .userCollectionReport-show-report-button:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  
  }
  
  .userCollectionReport-search-N-result{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.userCollectionReport-search-bar{
  margin-left: -15px;
}  
.userCollectionReport-search-bar input {
  /* margin-top: 10px; */
  /* padding: 5px; */
  padding: 1px 10px ;
  /* padding: 1px 10px !important; */
    width: 200px;
    margin: 1px ;
    /* margin: 1px !important; */
  }
  .userCollectionReport-search-bar i{
    position: relative;
    color:gray;
    top: 3px;
  left: 190px;
  }
  
  .userCollectionReport-results-info {
    display: flex;
    align-items: center;
    /* padding-top: 10px; */
  }
  .userCollectionReport-results-info span {
    /* display: flex;
    align-items: center; */
    /* padding-top: 10px; */
    /* color: #659BE0; */
    /* font-weight: bold; */
    font-size: var(--font-size);
  }

  
  /* .userCollectionReport-print-button {
    background-color: #659BE0;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
  } */
  
  .results-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .userCollectionReport-export-button, .userCollectionReport-print-button {
    /* background-color: #659BE0;
    cursor: pointer; */
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* margin-right: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin-left: 10px;
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .userCollectionReport-export-button:hover,
  .userCollectionReport-print-button:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  
  
  }
  
  .userCollectionReport-report table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
    background-color: white;
  }
  
  .userCollectionReport-report th, .userCollectionReport-report td {
    border: 1px solid #ddd;
    padding: 3px;
    text-align: center;
    font-size: var(--font-size);
  }
  
  .userCollectionReport-report th {
    background-color: #F3F3F3;
    /* color: #333333; */
  }
  .userCollectionReport-Loading{
    display: flex;
  justify-content: center;
  color: red;
  }
  .userCollectionReport-no-data {
    text-align: center;
    padding: 20px;
    background-color: #FFE6A0;
  }
  
  .userCollectionReport-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  
  .userCollectionReport-pagination button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
    font-size: var(--font-size);
  }
  
  .userCollectionReport-pagination span {
    margin: 0 10px;
    /* color: gray; */
    font-size: var(--font-size);
  }
 
  .userCollectionReport-table-N-paginationDiv{
    background-color: #FFFFFF;
  }