.PharmacyClearance-container{
    margin: 0 auto;
    padding: 10px;
    font-family: Arial, sans-serif;
    background-color:var(--background-color);
}
.PharmacyClearance-section{
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    margin-bottom: 10px;
    overflow: hidden;
}
.PharmacyClearance-header{
    background-color: #00897b;
    color: white;
    padding: 7px 20px;
    font-size: var(--heading-font);
    font-weight: 500;
}
.PharmacyClearance-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}
.PharmacyClearance-grid.two-columns {
    grid-template-columns: repeat(4, 1fr);
  }
.PharmacyClearance-floating-field{
    position: relative;
}
.PharmacyClearance-floating-input{
    padding: 5px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: white;
    transition: all 0.2s ease;
    width: 92%;
}
.PharmacyClearance-floating-label{
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    padding: 0 4px;
    color: #666;
    pointer-events: none;
    transition: all 0.2s ease;
    font-size: var(--font-size);
}
.PharmacyClearance-floating-field.active
.PharmacyClearance-floating-label{
    top: 0;
    font-size: 12px;
    color: #00897b;
}
.PharmacyClearance-floating-field.active 
.PharmacyClearance-floating-input {
    border-color: #00897b;
}
.PharmacyClearance-search-field{
    position: relative;
}
.PharmacyClearance-search-icon{
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.PharmacyClearance-checkboxes{
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    gap: 0px;
}
.PharmacyClearance-checkboxes-label{
    color: #666;
}
.PharmacyClearance-buttons{
    margin-top: 20px;
    display: flex;
    gap: 5px;
    font-size: var(--font-size);
}
.PharmacyClearance-buttons button{
    background-color: var(--button-color);
    font-size: var(--font-size);
    border-radius: 5px;
    padding: 8px 12px;
    border: 1px solid var(--button-hover-background-color);
    color: white;
    cursor: pointer;
}
.PharmacyClearance-buttons button:hover{
    background-color: var(--button-hover-background-color);
    border: 1px solid var(--button-hover-border-color);
    color: var(--button-hover-text-color);
}