.ipdmroomtype-container {
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 20px;
  }
  
  .ipdmroomtype-label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }
  
  .ipdmroomtype-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .ipdmroomtype-table th,
  .ipdmroomtype-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
  
  .ipdmroomtype-table th {
    background-color: #f2f2f2;
  }
  
  .ipdmroomtype-input,
  .ipdmroomtype-total {
    width: 90%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .ipdmroomtype-input {
    text-align: left;
  }
  
  .ipdmroomtype-total {
    background-color: #e9ecef;
    text-align: center;
    font-weight: bold;
  }
  
  .ipdmroomtype-add,
  .ipdmroomtype-delete {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 4px;
  }
  
  .ipdmroomtype-add {
    background-color: green;
    color: white;
  }
  
  .ipdmroomtype-delete {
    background-color: red;
    color: white;
  }
  