.InadmissibleMaster-container {
}

.InadmissibleMaster-header {
  background-color: var(--button-bg-color);
  color: white;
  padding: 5px;
  font-size: var(--heading-font);
}

.InadmissibleMaster-label {
  display: block;
  margin: 10px 0;
}

.InadmissibleMaster-required {
  color: red;
}

.InadmissibleMaster-tabs {
  display: flex;
  margin-bottom: 10px;
}

.InadmissibleMaster-tab {
  padding: 5px 10px;
  border: 1px solid gray;
  border-radius: 3px;
  margin-right: 5px;
  cursor: pointer;
  background-color: #f5f5f5;
}

.InadmissibleMaster-tab.active {
  background-color: var(--button-color);
  color: white;
}

/* Table styles */
.InadmissibleMaster-table {
  width: 89%;
  border-collapse: collapse;
  margin-top: 10px;
}

.InadmissibleMaster-table th,
.InadmissibleMaster-table td {
  border: 1px solid gray;
  padding: 5px;
  text-align: left;
}

/* New Row Styles */
.InadmissibleMaster-top-row-header {
  background-color: var(--button-bg-color);
  color: white;
  font-weight: bold;
  font-size: var(--heading-font);
  text-align: center;
  padding: 5px;
}

.InadmissibleMaster-header-row {
  background-color: var(background-color);
}

.InadmissibleMaster-input {
  width: 100%;
  padding: 5px;
  border: 1px solid gray;
  border-radius: 4px;
}

/* Button styles */
.InadmissibleMaster-buttons {
  margin: 10px 0;
}

.InadmissibleMaster-button {
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.InadmissibleMaster-button.add {
  background-color: #4caf50;
  color: white;
}

.InadmissibleMaster-button.delete {
  background-color: #f44336;
  color: white;
}

/* Side menu */
.InadmissibleMaster-side-menu {
  position: fixed;
  right: 10px;
  top: 100px;
  display: flex;
  flex-direction: column;
}

.InadmissibleMaster-side-menu button {
  margin-bottom: 5px;
  padding: 5px;
  background-color: var(--button-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.InadmissibleMaster-input-container {
  display: flex;
  align-items: center;
  position: relative;
}

.InadmissibleMaster-input {
  padding-right: 30px; /* Add padding to make room for the search icon */
}

.InadmissibleMaster-search-icon {
  position: absolute;
  right: 10px;
  color: #555;
  cursor: pointer;
  top: 7px;
}

.InadmissibleMaster-label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.InadmissibleMaster-required {
  color: red;
  margin-left: 5px;
}

.InadmissibleMaster-input {
  margin-left: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 980px; /* Adjust width as needed */
}
.InadmissibleMaster-actions button{
  padding: 5px 8px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 20px;

}
.InadmissibleMaster-actions button:hover{

  background-color: white;
  color: var(--button-color);
  border: 1px solid var(--button-hover-border-color);

}