.PharmacyNameSearch-container {
  background-color: var(--background-color);
  padding: 10px;
  color: #000;
}

.PharmacyNameSearch-search-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  background-color: var(--upperBar-bg-color);
  padding: 10px;
}

.PharmacyNameSearch-search-left label,
.PharmacyNameSearch-search-right label {
  font-weight: bold;
}

.PharmacyNameSearch-input {
  padding: 5px;
  margin-left: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.PharmacyNameSearch-select {
  padding: 5px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.PharmacyNameSearch-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.PharmacyNameSearch-table th,
.PharmacyNameSearch-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.PharmacyNameSearch-header {
  background-color: var(--upperBar-bg-color);
  font-weight: bold;
}

.PharmacyNameSearch-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--upperBar-bg-color);
  padding: 10px;
}

.PharmacyNameSearch-pagination-left button,
.PharmacyNameSearch-pagination-right select {
  margin: 0 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.PharmacyNameSearch-pagination-right {
  display: flex;
  align-items: center;
}

.PharmacyNameSearch-page-input {
  width: 40px;
  text-align: center;
  margin: 0 5px;
}

.PharmacyNameSearch-page-size {
  padding: 5px;
  margin: 0 5px;
}
