

body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  width: 100%;
  height: 100%;
  overflow-x: hidden; 
  box-sizing: border-box; 
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Header Styles */
.app-header {
    background-color: #1e88e5;
    color: white;
    padding: 0;
    position: static;
  }
  
  .emp-main-nav {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
    overflow-x: auto;
  }
  
  .emp-main-nav li {
    color: #3598dc;
    padding: 10px 15px;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .emp-main-nav li:hover, .emp-main-nav li.active {
    background-color: #3598dc;
    color: white;
  }
  
  .employee-sub-nav {
    background-color: #e3f2fd;
    padding: 0;
  }
  
  .employee-sub-nav ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
  }
  
  .employee-sub-nav li {
    padding: 10px 15px;
    cursor: pointer;
    color: black;
  }
/*   
  .employee-sub-nav li:hover, .employee-sub-nav li.active {
    background-color: #bbdefb;
  }
   */
  /* EmployeeRoleTable Styles */
  .employee-role-role-page {
    background-color: #e3f2fd;
    padding: 20px;
  }
  
  .employee-role-role-table-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
  }
  
  .employee-role-role-manage-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .add-employee-role-role-btn {
    background-color: #6200ea;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .emp-search-input{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
  }
  
  .employee-role-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .employee-role-table th, .employee-role-table td {
    border: 1px solid #e0e0e0;
    padding: 10px;
    text-align: left;
    font-size: 14px;
  }
  
  .employee-role-table th {
    background-color: #f5f5f5;
    font-weight: bold;
    color: #333;
  }
  
  .employee-role-table tbody tr:hover {
    background-color: #f0f0f0; /* Light gray background on hover */
  }
  
  .edit-btn {
    background-color: #0F63AF;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
  }
  
  /* Pagination Styles */
  .employee-pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .employee-pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #0F63AF;
    color: white;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .employee-pagination span {
    margin: 0 10px;
    font-size: 14px;
  }
  .emp-role-btn{
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #0F63AF;
    color: white;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
  }
  