.update-employee {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.update-employee-form {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.form-group,
.update-form-group {
  margin-bottom: 15px;
}

.update-employee-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.update-employee-form input[type="text"],
.update-employee-form input[type="email"],
.update-employee-form input[type="number"],
.update-employee-form input[type="date"],
.update-employee-form select,
.update-employee-form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.update-employee-form textarea {
  height: 60px;
  resize: vertical;
}

.update-employee-form input[type="checkbox"] {
  margin-right: 5px;
}

.update-choose-file {
  background-color: #4caf50;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.update-choose-file:hover {
  background-color: white;
  color: #4caf50;
}

.update-form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.update-form-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 10px;
}

.update-form-button:hover {
  background-color: #45a049;
}

.update-form-close-button {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.update-form-close-button:hover {
  background-color: #e31e1e;
}
