.DischargeTemplate-discharge-container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-family: Arial, sans-serif;
}

.DischargeTemplate-header {
  text-align: center;
  font-size: var(--heading-font);
  margin-bottom: 20px;
  color: #333;
}

.DischargeTemplate-patient-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.DischargeTemplate-ql {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}
.DischargeTemplate-editor-container label{
    font-size: var(--heading-font);
    color: black;
}
.DischargeTemplate-ql .ql-toolbar {
  background: #f5f5f5;
  border-bottom: 1px solid #ccc;
}

.DischargeTemplate-ql .ql-container {
  min-height: 200px;
  padding: 10px;
  font-size:var(--font-size);
}
.DischargeTemplate-save-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  .DischargeTemplate-save {
    padding: 5px 10px;
    font-size: var(--font-size);
    color: #fff;
    background: var(--button-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .DischargeTemplate-save:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  
@media (max-width: 768px) {
  .DischargeTemplate-discharge-container {
    width: 95%;
    padding: 15px;
  }

  .DischargeTemplate-patient-details {
    flex-direction: column;
  }

  .DischargeTemplate-left input {
    width: 100%;
  }
}
