/* 
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  width: 100%;
  height: 100%;
  overflow-x: hidden; 
  box-sizing: border-box; 
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
} */
/* Header Styles */
.app-header {
  background-color: #1e88e5;
  color: white;
  padding: 0;
  position: static;
}

.emp-main-nav {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  overflow-x: auto;
}

.emp-main-nav li {
  color: #3598dc;
  padding: 10px 15px;
  cursor: pointer;
  white-space: nowrap;
}

.emp-main-nav li:hover,
.emp-main-nav li.active {
  background-color: var(--background-color);
  color: white;
}

.employee-sub-nav {
  background-color: var(--background-color);
  padding: 0;
}

.employee-sub-nav ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.employee-sub-nav li {
  padding: 10px 15px;
  cursor: pointer;
  color: black;
}
/*   
  .employee-sub-nav li:hover, .employee-sub-nav li.active {
    background-color: #bbdefb;
  }
   */
/* EmployeeRoleTable Styles */
.employee-role-role-page {
  background-color: var(--background-color);
  height: 90vh;
  overflow-y: scroll;
}

.employee-role-role-table-container {
  background-color: var(--background-color);
  border-radius: 5px;
  /* box-shadow: 0 2px 4px rgba(0,0,0,0.1); */
  padding: 10px;
}

.employee-role-role-manage-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.add-employee-role-role-btn {
  background-color: var(--button-color);
  color: white;
  border: none;
  padding: 5px 5px;
  border-radius: 5px;
  cursor: pointer;
}

.add-employee-role-role-btn:hover {
  color: var(--button-color);
  background-color: white;
  border-bottom: 1px solid var(--button-color);
}

.emp-search-input {
  width: 200px;
  margin: 10px 0;
}
.emp-form-group{
  margin: 15px 0;
}

.employee-role-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.employee-role-table th,
.employee-role-table td {
  border: 1px solid #e0e0e0;
  padding: 10px;
  text-align: left;
  font-size: 14px;
}

.employee-role-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #333;
}

.employee-role-table tbody tr:hover {
  background-color: #f0f0f0; /* Light gray background on hover */
}

.emp-role-btn {
  background-color: var(--button-color);
  color: white;
  border: none;
  padding: 5px 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

/* Pagination Styles */
.employee-pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.employee-pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: #0f63af;
  color: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
}

.employee-pagination span {
  margin: 0 10px;
  font-size: 14px;
}
.emp-role-btn {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: var(--button-color);
  color: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
}
.emp-main {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
}
