/* General Styles */
.HospitalPolicies-services-table table {
    padding: 8px;
    border-collapse: collapse;
    width: 100%;
  }
  
  .HospitalPolicies-table-actions {
    margin-bottom: 4px;
  }
  
  .HospitalPolicies-add-btn {
    background-color: green;
  }
  
  /* Billing OPD Styles */
  .HospitalPolicies-com-Events {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    padding: 4px;
    font-size: var(--font-size);
  }
  
  .HospitalPolicies-com-title-bar {
    background-color: var(--upperBar-bg-color);
    color: white;
    padding: 8px;
    margin-bottom: 4px;
  }
  
  .HospitalPolicies-com-header {
    font-size: var(--heading-font);
  }
  
  .HospitalPolicies-com-checkbox-label {
    font-weight: normal;
    margin-left: 4px;
  }
  
  .HospitalPolicies-com-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .HospitalPolicies-com-main-section {
    display: flex;
    gap: 4px;
  }
  
  .HospitalPolicies-com-panel {
    width: 35%;
  }
  
  .HospitalPolicies-com-panel-header {
    background-color: var(--upperBar-bg-color);
    color: white;
    padding: 4px 8px;
    font-size: var(--heading-font);
  }
  
  .HospitalPolicies-com-panel-content {
    padding: 8px;
  }
  
  .HospitalPolicies-com-form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    gap: 4px;
    font-size: var(--font-size);
  }
  
  .HospitalPolicies-com-form-row label {
    min-width: 140px;
  }
  
  .HospitalPolicies-com-form-row input,
  .HospitalPolicies-com-form-row select {
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 47%;
  }
  
  .HospitalPolicies-com-input-with-search {
    display: flex;
    gap: 2px;
    width: 50%;
  }
  
  .HospitalPolicies-com-input-with-search input {
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 80%;
  }
  
  .HospitalPolicies-com-magnifier-btn {
    background: #f0f0f0;
    border: 1px solid #ccc;
    padding: 2px 6px;
    cursor: pointer;
  }
  
  .HospitalPolicies-com-status-controls {
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: var(--font-size);
  }
  
  .HospitalPolicies-com-radio-group {
    display: flex;
    gap: 12px;
  }
  
  .HospitalPolicies-com-services-section {
    background: white;
    border: 1px solid #ccc;
  }
  
  /* Division Master Styles */
  .HospitalPolicies-master {
    font-family: Arial, sans-serif;
  }
  
  .HospitalPolicies-title-bar {
    background-color: var(--upperBar-bg-color);
    color: white;
    padding: 5px;
    border: 1px solid var(--upperBar-bg-color);
    border-radius: 8px;
    font-size: var(--heading-font);
    margin-bottom: 4px;
    text-align: center;
  }
  
  .HospitalPolicies-checkbox-label {
    font-weight: normal;
    margin-left: 4px;
  }
  
  .HospitalPolicies-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .HospitalPolicies-main-section {
    display: flex;
    gap: 4px;
  }
  
  .HospitalPolicies-panel {
    flex: 1;
    border: 1px solid #ccc;
  }
  
  .HospitalPolicies-panel-header {
    color: black;
    font-weight: bolder;
    padding: 4px 40px;
    font-size: var(--heading-font);
    display: flex;
  }
  
  .HospitalPolicies-panel-content {
    padding: 8px;
    background-color: var(--background-color);
  }
  
  .HospitalPolicies-form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    gap: 4px;
    font-size: var(--font-size);
    padding: 2px;
  }
  
  .HospitalPolicies-form-row label {
    min-width: 100px;
  }
  
  .HospitalPolicies-form-row input,
  .HospitalPolicies-form-row select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: var(--font-size);
    width: 43%;
  }
  
  .HospitalPolicies-input-with-search {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  
  .HospitalPolicies-input-with-search input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: var(--font-size);
    width: 100%;
  }
  
  .HospitalPolicies-magnifier-btn {
    background: #f0f0f0;
    border: 1px solid #ccc;
    padding: 2px 6px;
    cursor: pointer;
  }
  
  .HospitalPolicies-status-controls {
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: var(--font-size);
  }
  
  .HospitalPolicies-radio-group {
    display: flex;
    gap: 12px;
  }
  
  .HospitalPolicies-services-section {
    background: white;
    border: 1px solid #ccc;
  }
  
  .HospitalPolicies-tab-bar {
    display: flex;
    gap: 5px;
    background: var(--upperBar-bg-color);
    padding: 4px;
  }
  
  .HospitalPolicies-tab {
    padding: 4px 12px;
    border: 1px solid var(--button-color);
    border-radius: 5px;
    color: var(--button-color);
    font-size: var(--font-size);
    background: var(--button-hover-background-color);
    cursor: pointer;
  }
  
  .HospitalPolicies-tab.active {
    background: var(--button-color);
    color: var(--);
  }
  
  .HospitalPolicies-add-btn,
  .HospitalPolicies-del-btn {
    margin-right: 4px;
    padding: 2px 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: var(--font-size);
  }
  
  .HospitalPolicies-add-btn {
    background-color: green;
  }
  
  .HospitalPolicies-del-btn {
    background-color: red;
  }
  
  .HospitalPolicies-table {
    overflow: scroll;
  }
  
  .HospitalPolicies-table table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
  }
  
  .HospitalPolicies-table th,
  .HospitalPolicies-table td {
    border: 1px solid #ccc;
    padding: 4px 8px;
    text-align: left;
  }
  
  .HospitalPolicies-table th {
    background: #f5f5f5;
    font-weight: normal;
  }
  
  .HospitalPolicies-action-buttons {
    display: flex;
    gap: 4px;
    justify-content: flex-end;
    margin-top: 4px;
  }
  
  .HospitalPolicies-action-buttons button {
    background-color: var(--button-bg-color);
    color: var(--button-hover-background-color);
    font-size: var(--font-size);
    padding: 5px;
    border: 1px solid var(--button-bg-color);
    border-radius: 5px;
  }
  
  .HospitalPolicies-action-buttons button:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-bg-color);
  }
  
  /* Floating Input Styles */
  .HospitalPolicies-floating-field {
    position: relative;
  }
  
  .HospitalPolicies-floating-field.active .HospitalPolicies-floating-label {
    top: 0;
    font-size: 12px;
    color: #00897b;
  }
  
  .HospitalPolicies-floating-input,
  .HospitalPolicies-floating-select {
    padding: 5px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: white;
    transition: all 0.2s ease;
  }
  
  .HospitalPolicies-floating-input {
    width: 92%;
  }
  
  .HospitalPolicies-floating-input:focus,
  .HospitalPolicies-floating-select:focus {
    outline: none;
    border-color: #00897b;
    box-shadow: 0 0 0 2px rgba(0, 137, 123, 0.1);
  }
  
  .HospitalPolicies-floating-label {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    padding: 0 4px;
    color: #666;
    pointer-events: none;
    transition: all 0.2s ease;
    font-size: var(--font-size);
  }
  
  .HospitalPolicies-floating-select {
    width: 92%;
  }
  
  .HospitalPolicies-search-field {
    position: relative;
  }
  
  .HospitalPolicies-search-icon {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  .HospitalPolicies-section {
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    margin-bottom: 10px;
    overflow: hidden;
  }
  
/* ==============================Grid======================================== */



  .HospitalPolicies-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
  }
  
  .HospitalPolicies-grid.two-columns {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .HospitalPolicies-grid-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
  }
  
  .HospitalPolicies-grid-sec.two-columns {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .HospitalPolicies-header {
    background-color: #00897b;
    color: white;
    padding: 7px 20px;
    font-size: var(--heading-font);
    font-weight: 500;
  }
  
  .HospitalPolicies-form-row-chechbox {
    color: #666;
  }
  
  .HospitalPolicies-form-row-chechbox label {
    margin-left: 5px;
    font-size: var(--font-size);
  }
  


/* ===========================================Radio Button============================================== */
.HospitalPolicies-form-group {
    color: #666;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: var(--font-size);
    /* width: 400px; */
    /* border: 1px solid red; */
  }



  .HospitalPolicies-radio-button {
    display: flex;
    align-items: center;
    color: #666;
  }
  
  .HospitalPolicies-radio-button label {
    display: flex;
    align-items: center;
    margin-right: 10px;
    font-size: var(--font-size);
  }


  .HospitalPolicies-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .HospitalPolicies-popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .HospitalPolicies-popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .HospitalPolicies-popup-header span {
    font-size: 18px;
    font-weight: bold;
  }
  
  .HospitalPolicies-popup-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .HospitalPolicies-popup-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .HospitalPolicies-popup-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .HospitalPolicies-search-field {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .HospitalPolicies-search-icon {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }


/* ===========================================Table======================================================= */


  .HospitalPolicies-table-container {
    overflow-x: auto;
    margin: 10px 0;
  }
  
  .HospitalPolicies-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  .HospitalPolicies-table th,
  .HospitalPolicies-table td {
    padding: 5px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .HospitalPolicies-table th {
    background-color: #f5f5f5;
    font-weight: 600;
    color: #333;
  }
  
  .HospitalPolicies-table tr:hover {
    background-color: #f9f9f9;
  }
  
  .HospitalPolicies-table td {
    color: #666;
  }


  /* Responsive Styles */
  @media (max-width: 1024px) {
    .HospitalPolicies-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .HospitalPolicies-grid {
      grid-template-columns: 1fr;
    }
  
    .HospitalPolicies-grid.two-columns {
      grid-template-columns: 1fr;
    }
  
    .HospitalPolicies-grid-sec {
      grid-template-columns: 1fr;
    }
  
    .HospitalPolicies-grid-sec.two-columns {
      grid-template-columns: 1fr;
    }
  }




  