/* Container styling */
.otmaster-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
   
    background-color: var(--background-color);
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  /* Header styling */
  .otmaster-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .otmaster-header h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
  }
  
  /* Form styling */
  .otmaster-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    width: 100%;
  }
  
  .otmaster-form label {
    display: flex;
    flex-direction: row;
    font-size: 16px;
    color: #555;
    width: 800px;
    margin-bottom: 10px;
    
    gap: 10px;
   
  }
  
  .otmaster-input,
  .otmaster-select,
  .otmaster-checkbox {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
  }
  
  .otmaster-select {
    height: 35px;
    
  }
  
  /* Table styling */
  .otmaster-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
  }
  
  .otmaster-table th,
  .otmaster-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .otmaster-table th {
    background-color: #ccc;
    color: black;
    font-size: 16px;
  }
  
  .otmaster-table td {
    font-size: 14px;
  }
  
  .otmaster-medicine-input,
  .otmaster-rate-input {
    width: 80%;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Sidebar buttons */
  .otmaster-sidebar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }
  
  .otmaster-sidebar button {
    padding: 10px 15px;
    font-size: 14px;
    background-color: var(--button-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .otmaster-sidebar button:hover {
    background-color: white;
    color: var(--button-color);
    border: 1px solid var(--button-hover-border-color);
  }
  
  /* Checkbox styling */
  .otmaster-checkbox {
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .otmaster-form {
      flex-direction: column;
    }
  
    .otmaster-sidebar {
      flex-direction: column;
    }
  
    .otmaster-sidebar button {
      width: 100%;
    }
  }
  