.provisional-sale-container {
    
    margin: 0 auto;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.provisional-sale-header {
    background-color: #26a69a;
    color: white;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.provisional-sale-header h1 {
    font-size: 18px;
    margin: 0;
}

.provisional-sale-form {
    padding: 20px;
}

.provisional-sale-form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
}


.provisional-sale-form-col {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.provisional-sale-form-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}




.provisional-sale-input-icon {
    position: absolute;
    right: 12px;
    color: #666;
}

.provisional-sale-required {
    color: red;
    margin-left: 2px;
}

select.provisional-sale-form-input {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 32px;
}

.provisional-sale-add {
    background-color: var(--button-color);
    color: #fff;
    border: none;
    padding: 5px;
    font-size: 14px;
    border-radius: 4px;
    width: fit-content;
    cursor: pointer;
    justify-self: center; /* Aligns button to the right */
    grid-column: 2; /* Places the button in the last column */
    /* Ensures it's centered within its container */
}

.provisional-sale-add:hover {
    background-color: #1e8a7c;
}


@media (max-width: 768px) {
    .provisional-sale-form-grid {
        grid-template-columns: 1fr;
    }

    .provisional-sale-container {
        margin: 0 16px;
    }
}