
.countrymaster-add-btn {
  margin-bottom: 20px;
  background-color: var(--button-bg-color);
  padding: 5px;
  border-radius: 5px;
  color: white;
  border: 1px solid var(--button-hover-border-color);
}

.countrymaster-add-btn:hover {
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
  border: 1px solid var(--button-hover-border-color);
}

.country-container{
  width: 300px;
}
.input-container {
  margin-bottom: 15px;
}
.modal-footer {
  display: flex;
  justify-content: space-between;
}

.countrymasterclose,
.countrymastersave {
  background-color: var(--button-bg-color);
  color: white;
  border: none;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.countrymasterclose:hover,
.countrymastersave:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
  border-color: var(--button-hover-border-color);
}

/* Table Styles */
.table-container {
  width: 100%;
  max-height: 60vh;
  overflow-x: auto;
  overflow-y: auto;
  scrollbar-width: none;
}




.countrymaster-edit-btn, .countrymaster-delete-btn {
  padding: 5px 10px;
  margin: 0 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.countrymaster-edit-btn {
  background-color: var(--button-bg-color);
  color: white;
}

.countrymaster-delete-btn {
  background-color: #f44336;
  color: white;
}

.countrymaster-edit-btn:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-color);
}

.countrymaster-delete-btn:hover {
  background-color: var(--button-hover-background-color);
  color: #da190b;
}
