.AutoIncrement-container {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  .AutoIncrement-heading {
    font-size: 24px;
    font-weight: bold;
    margin: 20px auto;
    padding: 10px 20px; /* Space on the left and right */
 /* Upper Bar Background Color */
    background-color: var(--upper-bar-bg-color)
    
    
    ;
    color: white;
    border-radius: 5px;
    display: inline-block; /* Keeps the heading's width limited to its content */
    text-align: center; /* Ensures text is centered inside */
  }
  
  .AutoIncrement-row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
  }
  
  .AutoIncrement-label {
    font-weight: bold;
    font-size: 16px;
    margin-right: 10px;
    width: 200px;
    text-align: right;
  }
  
  .AutoIncrement-input {
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    padding: 5px;
    width: 50%;
    font-size: 14px;
    font-weight: normal;
  }
  
  .AutoIncrement-table {
    margin: 30px auto;
    border-collapse: collapse;
    width: 80%;
    text-align: left;
  }
  
  .AutoIncrement-table th,
  .AutoIncrement-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .AutoIncrement-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: center;
  }
  
  .AutoIncrement-table thead {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .AutoIncrement-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .AutoIncrement-table tr:hover {
    background-color: #f1f1f1;
  }
  
  .AutoIncrement-table td {
    text-align: center;
  }
  
  .AutoIncrement-button {
    padding: 5px 10px;
    margin: 5px;
    background-color: var(--upper-bar-bg-color);

    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .AutoIncrement-button:hover {
    background-color: #0056b3;
  }
  
  .AutoIncrement-button-delete {
    background-color: #dc3545;
  }
  
  .AutoIncrement-button-delete:hover {
    background-color: #a71d2a;
  }
  /* Right-Side Vertical Buttons */
.auto-increment-buttons {
  position: fixed; /* Keep the buttons in a fixed position on the right */
  right: 20px; /* Distance from the right edge of the viewport */
  top: 100px; /* Distance from the top edge of the viewport */
  display: flex;
  flex-direction: column; /* Stack buttons vertically */
  gap: 10px; /* Space between buttons */
  z-index: 1000; /* Ensure buttons stay on top of other elements */
}

.auto-increment-buttons button {
  padding: 10px 15px;
  font-size: var(--font-size);
  font-weight: bold;
  background-color: var(--button-bg-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.auto-increment-buttons button:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
  border: 1px solid var(--button-hover-border-color);
  transform: translateY(-2px); /* Slight upward movement on hover */
}

.auto-increment-buttons .btn-blue {
  background-color: #007bff;
}

.auto-increment-buttons .btn-blue:hover {
  background-color: #007bff;
  color: white;
}

.auto-increment-buttons .btn-red {
  background-color: #007bff;

  background-color: #007bff;

}

.auto-increment-buttons .btn-red:hover {
  background-color: #007bff;

  color: white;
}

.auto-increment-buttons .btn-green {
  background-color: #007bff;

}

.auto-increment-buttons .btn-green:hover {
  background-color: #007bff;

  color: white;
}

.auto-increment-buttons .btn-orange {
  background-color: #007bff;

}

.auto-increment-buttons .btn-orange:hover {
  background-color: #007bff;

  color: white;
}

.auto-increment-buttons .btn-gray {
  background-color: #007bff;

}

.auto-increment-buttons .btn-gray:hover {
  background-color: #007bff;

  color: white;
}



  