/* Dhanashree_Inventory_27/09_Starts */

.SuperUserInventory-table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
}
  
.SuperUserInventory-table th, .SuperUserInventory-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}
  
.SuperUserInventory-table th {
    background-color: #f2f2f2;
    color: black;
    padding-top: 12px;
    padding-bottom: 12px;

}   
  
.SuperUserInventory-table td {
    background-color: #f9f9f9;
}

/* Remove button background and add icon style */
.SuperUserInventory-action-btn {
    background-color: transparent; /* Remove button background */
    border: none; /* Remove border */
    cursor: pointer; 
    color: var(--button-bg-color); /* Text or icon color */
    font-size: 18px; /* Adjust the size of the text/icon */
    padding: 0; /* Remove padding */
}

.SuperUserInventory-action-btn:hover {
    color: var(--button-color); /* Hover effect for text/icon */
}

/* Button group styling */
.SuperUserInventory-status-btn-group {
    display: flex;
    justify-content: center;
    gap: 5px; /* Space between buttons */
}
  
.SuperUserInventory-status-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: Black; /* Text color (since background is removed) */
    font-size: 14px;
    background-color: transparent; /* Remove background color */
}

.SuperUserInventory-status-btn.approved,
.SuperUserInventory-status-btn.pending,
.SuperUserInventory-status-btn.rejected {
    background-color: transparent; /* Ensure background is transparent for all statuses */
    color: Black; /* Default text color */
}

.SuperUserInventory-status-btn:hover {
    opacity: 0.8;
    color: black; /* Change text color on hover for all statuses */
}

/* Dhanashree_Inventory_27/09_Ends */
