/* UpdateTemplate.css */

.update-template-modal-container {
  padding: 10px;
  border-radius: 8px;
  max-width: 900px;
 
}
  
  .update-template-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  .update-template-modal-header h2 {
    margin: 0;
    font-size: var(--heading-font);
  }  
  .update-template-template-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .update-template-form-group {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
  }
  
  .update-template-form-group input[readonly] {
    background-color: #f5f5f5;
  }
  
  .update-template-form-group input[type="checkbox"] {
    width: auto;
    margin-left: 10px;
  }
  
  .update-template-text-editor {
    height: 200px;
    width: 100%;
    margin-bottom: 10px;
    resize: none;
  }
  
  .footer-note {
    margin-top: 10px;
    flex-basis: 100%;
  }
  
  .update-template-update-button {
    background-color:var( --button-color);
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: var(--font-color);
    transition: background-color 0.3s ease;
  }
  
  .update-template-update-button:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  .manage-imaging-type-container {
    position: relative;
  }
  
  .manage-imaging-type-btn {
    margin-bottom: 10px;
  }
  
/*  
  .update-template-close-button {
    background: black;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
   */