/* Kshitija_FacilityService_26_09_startline_2 */
* {
    padding: 0;
    margin: 0;
}

.facilityService-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: center;

}

.facilityService-table th {
    font-size: 16px;
}

.facilityService-table td {
    font-size: 14px;
}

.facilityService-table th,
.facilityService-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.facilityService-button {
    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: #007b6f;
    color: white;
}

.facilityService-button :hover {
    background-color: white;
    color: #007b6f;
}

.facilityService-modalOverlay {
    background-color: rgba(0, 0, 0, 0.7);
}

.modalContent {
    background: #333;
    color: #fff;
    width: 200px;
    margin: auto;
    border: none;
    border-radius: 8px;
}

.facilityService-closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    color: black;
    font-size: 20px;
    cursor: pointer;
}

.facilityService-requestDetail-title {
    font-size: 16px;
}

.facilityService-app-rej-btn {

    text-align: center;
    padding: 20px;
}

.facilityService-approve-button {
    padding: 5px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
}

.facilityService-approve-button:hover {
    background-color: white;
    color: green;
}

.facilityService-button-reject {
    padding: 5px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
}

.facilityService-button-reject:hover {
    background-color: white;
    color: red;
}

.facilityService-outerDiv {

    padding: 10px;
}

.facilityService-heading-text {
    font-size: 16px;

}

.facilityService-modalTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.facilityService-modalTable td {
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.facilityService-modalTable td:first-child {
    font-weight: bold;
}
/* Kshitija_FacilityService_26_09_endline_128 */