.assetsMaintainance {
    font-family: Arial, sans-serif;
    margin: 0 auto;
  }
  .assetsMaintainance-addCostCenter, .assetsMaintainance-costCenterList {
    /* margin-top: 20px; */
    padding: 20px;
    border-radius: 5px;
  }
  
  .assetsMaintainance-sectionTitle {
    margin-top: 0;
    font-size: 20px;
    color: #333;
  }
  
  .assetsMaintainance-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    font-size: 14px;
  }
  .assetsMaintainance-form label{
    margin-left: 10px;
  }
  .assetsMaintainance-form input[type="checkbox"]{
    scale: 1.3;
    margin-right: 10px;
  }
  .assetsMaintainance-search-container{
    /* margin-top: 10px; */
    background-color: white;
    padding: 8px;
}
.assetsMaintainance-search-container input[type="text"]{
   background-color: transparent;
   border: none;
   outline: none;
   width: 250px;
}
.assetsMaintainance-search-bar {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .assetsMaintainance-print-btn{
    background-color: #007bff;
    color: white;
    margin-left: 10px;
    padding: 6px 15px;
    border: none;
    border-radius: 5px;
  }
  .assetsMaintainance-results-count{
    color: #007bff;
  }


  .assetsMaintainance-editButton, .assetsMaintainance-deactivateButton {
    background-color: #4169e1;
    color: white;
    border: none;
    padding: 2px 10px;
    margin-right: 5px;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .assetsMaintainance-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
  }
  
  .assetsMaintainance-paginationButton {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .assetsMaintainance-paginationInfo {
    align-self: center;
  }
  .assetsMaintainance-cancelButton{
    background-color: red;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
  }

    /* MedicareTable.css */
    .assetsMaintainance-table {
      width: 100%;
      background-color: #f2f2f2;
      border-collapse: collapse;
    }
    
    .assetsMaintainance-table th,
    .assetsMaintainance-table td {
      border: 1px solid #ccc;
      padding: 8px;
      font-size: 14px;
    }
    
    .assetsMaintainance-table th {
        text-align: left;
      position: relative;
      user-select: none; /* Disable text selection in header */
      white-space: nowrap; /* Prevent text from wrapping */
    }
    
    .assetsMaintainance-table th .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .resizable-th {
      position: relative;
    }
    
    .resizer {
      width: 5px;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      cursor: col-resize;
      z-index: 1;
    }
    
    .assetsMaintainance-table th .resizer:hover {
      background-color: #aaa;
    }
    
    .no-show-assetsMaintainance {
        text-align: center;
        background-color: #fff9c4;
        color: #efb005;
        text-align: center;
    }