.PatientCareReport-container {
  margin: 0 auto;
  padding: 5px;
  font-family: Arial, sans-serif;
  background-color:var(--background-color);
}
.PatientCareReport-section {
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  margin-bottom: 10px;
  overflow: hidden;
}
.PatientCareReport-header {
  background-color: var(--button-bg-color);
  color: white;
  padding: 7px 20px;
  font-size: var(--heading-font);
}
.PatientCareReport-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}
.PatientCareReport-grid.two-columns {
  grid-template-columns: repeat(2, 1fr);
}
.PatientCareReport-floating-input,
.PatientCareReport-floating-select {
  padding: 5px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: var(--font-size);
  background: white;
  transition: all 0.2s ease;
}
.PatientCareReport-floating-input{
  width: 92%;
}
.PatientCareReport-floating-select {
  width: 100%;
}
.PatientCareReport-floating-label {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  padding: 0 4px;
  color: #666;
  pointer-events: none;
  transition: all 0.2s ease;
  font-size: var(--font-size);
}
.PatientCareReport-floating-field {
  position: relative;
}
.PatientCareReport-floating-field.active .PatientCareReport-floating-label {
  top: 0;
  font-size: 12px;
  color: var(--button-color);
}
.PatientCareReport-floating-field.active .PatientCareReport-floating-input,
.PatientCareReport-floating-field.active .PatientCareReport-floating-select {
  border-color: var(--button-color);
}
.PatientCareReport-full-width {
  grid-column: span 4;
}
.PatientCareReport-search-field {
  position: relative;
}
.PatientCareReport-search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  color: #666;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.PatientCareReport-floating-input:focus,
.PatientCareReport-floating-select:focus {
  outline: none;
  border-color: #00897b;
  box-shadow: 0 0 0 2px rgba(0, 137, 123, 0.1);
}


      .PatientCareReport-buttons {
        position: fixed;
        right: 16px;
        bottom: 16px;
        display: flex;
        gap: 5px;
        font-size: var(--font-size);
      }
      .PatientCareReport-buttons button, .PatientCareReport-Upload {
        background-color: var(--button-color);
        font-size: var(--font-size);
        border-radius: 5px;
        padding: 8px 12px;
        border: 1px solid var(--button-hover-background-color);
        color: white;
        cursor: pointer;
      }
      .PatientCareReport-buttons button:hover, .PatientCareReport-Upload:hover {
        background-color: var(--button-hover-background-color);
        border: 1px solid var(--button-hover-border-color);
        color: var(--button-hover-text-color);
      }
      .PatientCareReport-radio-button {
        display: flex;
        align-items: center;
        color: #666;
      }
      
      .PatientCareReport-radio-button label {
        display: flex;
        align-items: center;
        margin-right: 40px;
        font-size: var(--font-size);
      }
      .PatientCareReport-form-group {
        color: #666;
        display: flex;
        text-align: center;
        align-items: center;
        font-size: var(--font-size);
        /* width: 400px; */
        /* border: 1px solid red; */
      }     
      .PatientCareReport-checkbox-div{
        border:  1px solid #ddd;
      }
      .PatientCareReport-row-chechbox-grid {
        color: #666;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 5px;
      }
        .PatientCareReport-row-chechbox-grid label{
          margin-left: 5px;
      font-size: var(--font-size);
      } 
      .PatientCareReport-row-chechbox-grid.two-columns {
        grid-template-columns: repeat(2, 1fr);
      }

@media (max-width: 1024px) {
  .PatientCareReport-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .PatientCareReport-full-width {
    grid-column: span 2;
  }
}
@media (max-width: 768px) {
  .PatientCareReport-bottom-container {
    grid-template-columns: 1fr;
  }
  .PatientCareReport-tabs {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .PatientCareReport-grid {
    grid-template-columns: 1fr;
  }
  .PatientCareReport-grid.two-columns {
    grid-template-columns: 1fr;
  }
  .PatientCareReport-full-width {
    grid-column: span 1;
  }
}