.dispenPatientConsumNewPC-entry {
  padding: 20px;
  font-family: Arial, sans-serif;
  border: 1px solid #ddd;
  border-radius: 8px;
  /* max-width: 900px; */
  margin: auto;
}

.ndispenPatientConsumNewPC-entry h4 {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: #2a5d84;
}

.dispenPatientConsumNewPC-search-section,
.patient-info,
.dispenPatientConsumNewPC-medication-entry {
  margin-bottom: 20px;
}

.dispenPatientConsumNewPC-search-section label {
  margin-right: 20px;
}

.dispenPatientConsumNewPC-required {
  color: red;
}

.dispenPatientConsumNewPC-patient-info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.dispenPatientConsumNewPC-medication-entry {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.dispenPatientConsumNewPC-medication-inputs {
  display: flex;
  gap: 10px;
}

.dispenPatientConsumNewPC-summary-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
}

.dispenPatientConsumNewPC-remarks-section {
  margin-top: 20px;
}

.dispenPatientConsumNewPC-remarks-section textarea {
  width: 100%;
  height: 60px;
  margin-top: 10px;
}

.dispenPatientConsumNewPC-action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.dispenPatientConsumNewPC-save-button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dispenPatientConsumNewPC-discard-button {
  background-color: #dc3545;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
