/* General Styles */
.manage-auto-billing-page {
    background-color: var(--background-color); /* Light blue background */
    padding: 15px;
    height: 90vh ;
    overflow-y: scroll;
}

.manage-auto-billing-table-container {
    /* background-color: #ffffff; */
    border-radius: 5px;
    overflow-x: auto;
    /* Uncomment if needed: box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    /* Uncomment if needed: padding: 15px; */
}

.manage-auto-billing-manage-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px; /* Reduced margin */
}

.manage-auto-billing-btn {
    background-color:var(--button-color);
    color: white;
    border: none;
    padding: 5px 5px; 
    border-radius: 5px;
    cursor: pointer;
}
.manage-auto-billing-btn:hover{
    color: var(--button-color);
    background-color: white;
    border-bottom: 1px solid var(--button-color);
}

.manage-auto-billing-search-input {
    padding: 6px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 180px; /* Reduced width */
}

.manage-auto-billing-results-info {
    font-size: 14px;
    margin-bottom: 10px;
    color: black; /* Adjusted color to match the theme */
    display: flex;
    justify-content: flex-end; /* Aligns the text to the right */
}

.manage-auto-billing-table {
    width: 100%;
    background-color: white;
    border-collapse: collapse;
}

.manage-auto-billing-table th,
.manage-auto-billing-table td {
    border: 1px solid #e0e0e0;
    padding: 5px; 
    text-align: left;
    font-size: 14px; /* Reduced font size */
}

.manage-auto-billing-table th {
    background-color: #f5f5f5;
    color: #333;
    font-weight: bold;
}

/* Hover effect for table rows */
.manage-auto-billing-table tbody tr:hover {
    background-color: #f0f0f0; /* Light gray background on hover */
}

.manage-auto-billing-edit-btn {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 5px 5px; /* Reduced padding */
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px; /* Reduced font size */
    margin-right: 10px; /* Increased margin for spacing */
    border-bottom: 1px solid var(--button-color);
}

.manage-auto-billing-edit-btn:hover {
    color: var(--button-color);
    background-color: white;
    border-bottom: 1px solid var(--button-color);
}

.manage-auto-billing-deactivate-btn {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 5px 5px; /* Reduced padding */
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px; /* Reduced font size */
    border-bottom: 1px solid var(--button-color);
}

.manage-auto-billing-deactivate-btn:hover {
    color: var(--button-color);
    background-color: white;
    border-bottom: 1px solid var(--button-color);
}

.manage-auto-billing-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.manage-auto-billing-pagination-btn {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    background-color: #90caf9;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.manage-auto-billing-pagination span {
    margin: 0 10px;
    font-size: 14px;
}

/* Styling for the buttons at the bottom */
.manage-auto-billing-toto {
    display: flex;
    gap: 10px; /* Adds space between the buttons */
    justify-content: flex-end; /* Aligns the buttons to the right */
    margin-top: 10px; /* Adds a little space above the buttons */
}
.manage-auto-table{
    background-color: white;
}