.form-component__form-container {
    background-color: #b3e6ff;
    padding: 10px;  /* Reduced padding */
    border-radius: 5px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .form-component__view-notes-button {
    background-color: #5c6bc0;
    color: white;
    border: none;
    padding: 8px 16px;  /* Reduced padding */
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;  /* Reduced margin */
  }
  
  .form-component__form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;  /* Reduced gap between grid items */
  }
  
  .form-component__form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-component__form-group label {
    margin-bottom: 3px;  /* Reduced label margin */
  }
  
  .form-component__form-group input,
  .form-component__form-group select {
    padding: 6px;  /* Reduced input padding */
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .form-component__form-group input[readonly] {
    background-color: #f0f0f0;
  }
  