/* swapnil Rokade vitals Adding className And color and table css 18/09 */
.vitals-container {
  width: 100%;
  height: 70vh;
  display: flex;
  overflow-y: scroll;
  scrollbar-width: none;
  justify-content: space-between;
  padding: 20px;
}

.vital-sub-div
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.vitals-list {
  flex: 1;
  margin-right: 20px;
}

.vitals-list h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.vitals-list ul {
  list-style: none;
  padding: 0;
}

.vitals-list ul li {
  margin-bottom: 5px;
  font-size: 14px;
}

.vital-action-buttons
{
  width: 100%;
  display: flex;
  gap: 5px;
}

.vital-edit-button,
.vital-print-button {
  background-color: #00c9c0;
  color: white;
  border: none;
  padding: 5px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.add-vitals-section {
  flex: 1;
  text-align: right;
}

.add-vitals-button {
  background-color: var(--button-color);
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
}

.vitals-form {
  background-color: #f9f9f9;
  padding: 20px 20px 60px 20px;
  border-radius: 10px;
  width: 100%;
}

.vitals-form h3 {
  text-align: start;
 font-size: 20px;
}

.vitals-form-form-row {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.vitals-form .form-row label {
  width: 30%;
}

.vitals-form-form-row-input {
  width: 50%;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.vitals-form-save-button {
  background-color: var(--button-color);
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.vitals-form-header
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}
.vitals-form-header-close
{
  color: white;
  font-weight: 600;
  padding: 5px 10px;
  background-color: red;
  border-radius: 50%;
  border: none;
}