.dashboard-container {
  padding: 0px;
}

.doctor-dashboard-button-group {
  background-color: #ddd;
  padding: 10px 5px;
  display: flex;
  gap: 10px;
}

.dashboard-button {
  background-color: var(--button-color);
  color: white;
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.dashboard-button:hover {
  background-color: white;
  color: var(--upperBar-bg-color);
}

/* Active button styles */
.dashboard-button.active {
  background-color: var(--sideBar-bg-color); /* Define an active color variable in your CSS */
  color: white; /* Ensure the text color is visible on the active background */
}
