.Encounter-visit-table-container {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.Encounter-visit-table {
  width: 100%;
  border-collapse: collapse;
}

.Encounter-visit-table th,
.Encounter-visit-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.Encounter-visit-table th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.Encounter-visit-table tr:nth-child(even) {
  background-color: #fafafa;
}

.Encounter-view-summary {
  color: #4a90e2;
  text-decoration: none;
}

.Encounter-view-summary:hover {
  text-decoration: underline;
}
