/* swapnil Rokade family-history Adding className And color and table css 18/09 */
.family-history-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    display: flex;
  }
  
  .family-history-main {
    width: 100%;
  }
  .family{
    display: flex;
  }
  
  .family-history-subdiv{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .family-history-section {
    padding: 0px 10px;   
  }
 
  
  .family-history-add-button {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 5px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .family-history-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .family-history-table th,
  .family-history-table td {
    /* border: 1px solid #ddd; */
    padding: 8px;
    text-align: left;
  }
  
  .family-history-table th {
    background-color: #f2f2f2;
  }
  
  .family-history-table-data {
    padding: 8px;
  }
  
  .family-history-modal-overlay {
   
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .family-history-modal-content {
    background: white;
    padding: 20px;
    border: none;
    width: 400px;
    position: relative;
  }
  .family-history-form-group-input
  {
    padding: var(--input-box-padding);
    font-size: var(--font-size);
  }
  
  .family-history-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: var(--heading-font);
    cursor: pointer;
  }
  
  .family-history-form-group {
    margin-bottom: 15px;
    display: flex;
  }
  
  .family-history-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    line-height: 3;
    width: 50%;
  }
  
  /* .family-history-form-group input,
  .family-history-form-group textarea {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    box-sizing: border-box;
  } */
  
  .family-history-add-button {
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding:5px;
    cursor: pointer;
    border: 1px solid var(--button-hover-border-color);
  }
  .family-history-add-button:hover
  {
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
    border: 1px solid var(--button-hover-border-color);
  }
  

