/* swapnil Rokade Patient-Dashboard Adding className And color and table css 18/09 */
.Patient-Dashboard-main-section {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ddd;
  border: none;
}
.Patient-Dashboard-btnAddBack
{
  padding: 5px;
  background-color: var(--button-color);
  border: 1px solid var(--button-color);
  border-radius: 5px;
  color: white;
}

.Patient-Dashboard-aside-section {


  width: 0%;
  margin: 5px 5px;
  /* Margin between asides */
  border: 1px solid black;
  border: none;


}

.Patient-Dashboard-betweenSection {
  width: 100%;
  margin-top: 5px;
  height: 75vh;
  overflow-y: scroll;
  scrollbar-width: none;
}

.Patient-Dashboard-navLogoOne {
  height: 40px;
  width: 40px;
  border: 1px solid white;
  border-radius: 50%;
}

.Patient-Dashboard-firstBox {
  padding: 5px 0 5px 5px;
  border: 1px solid black;
  background-color: white;
  border: none;
}

.Patient-Dashboard-subNav {
  border: 1px solid black;
  display: flex;
  height: 40px;
  justify-content: space-between;
  padding-right: 5px;
  padding-left: 5px;
  align-items: center;
  color: white;
  background-color: var( --upperBar-bg-color);
  border: none;

}


.Patient-Dashboard-btnAdd {
  width: 65px;
  border-radius: 5px;
  border: 1px solid var(--button-hover-border-color);
  background-color:var(--button-color);
  color: white;
}

.Patient-Dashboard-btnAdd:hover {
  border: 1px solid var(--button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);

}

.Patient-Dashboard-spanText {
  font-weight: bold;
  font-size: 16px;
}

/* .Patient-Dashboard-inputSection {
  padding-top: 15px;
} */

.Patient-Dashboard-inputOne {
  height: 40px;
  width: 100%;
  background-color: var(--background-color);
  padding-right: 15px;
  padding-left: 15px;
  border: none;



}

.Patient-Dashboard-left-aside {
  width: 30%;
  height: auto;

  /* padding-top: 15px; */
  /* padding-bottom: 15px; */
  border: 1px solid black;
  border: none;
  font-size: var(--font-size);


}

.Patient-Dashboard-outOutDiv {
  border: 1px solid black;
  background-color: var(--upperBar-bg-color);
  border: none;
  position: sticky;
  top: 5px;
}

.Patient-Dashboard-logoOne {
  border: 1px solid white;
  border-radius: 50%;
  height: 70px;
  width: 70px;
  margin-bottom: 10px;

}

.Patient-Dashboard-divOne {
  padding-left: 15px;
  display: flex;
  justify-content: space-between;
  border: 1ps solid black;
  padding-top: 15px;
  padding-right: 10px;
  border: none;
}

.Patient-Dashboard-outDiv {
  padding-bottom: 10px;
  /* background-color: blue; */
  border: 1px solid black;
  border: none;
}

.Patient-Dashboard-btnIpd {
  background-color: rgb(231, 217, 12);
  height: 25px;
  width: 50px;
  border-radius: 45px;
  border: none;


}

.Patient-Dashboard-textName {
  color: rgb(231, 217, 12);
  font-size: var( --heading-font);
  font-weight: bold;
  padding-left: 15px;
}



.Patient-Dashboard-ageGen {
  font-size: var(--font-size);
  color: white;
  padding-left: 15px;


}

.Patient-Dashboard-right-aside {
  width: 55%;
  height: 75vh;
  overflow-y: scroll;
  scrollbar-width: none;

}




.Patient-Dashboard-outerSection {
  width: 100%;
  height: auto;
  border: 1px solid black;
  border: none;


}

.Patient-Dashboard-navbar {
  height: 50px;
  padding: 5px;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--upperBar-bg-color);
  border: 1px solid black;
  border: none;

}

.Patient-Dashboard-navText {
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

img {
  max-width: 100%;
  height: auto;
}


.Patient-Dashboard-btnOne {
  margin-right: 30px;
  background-color: rgb(231, 217, 12);

  height: 30px;
  width: 90px;
  border: none;
  border-radius: 3px;

}

.Patient-Dashboard-Leftaside {
  width: 100%;
  padding-right: 15px;
  margin-right: 15px;
  float: right;
  font-style: italic;

  border: 1px solid black;
  border: none;
}

.Patient-Dashboard-asideFirstBox {
  display: flex;
  justify-content: space-between;
}

.Patient-Dashboard-textName {
  font-size: var(--heading-font);
  font-weight: bold;

}

.Patient-Dashboard-divTwoDetails {
  color: white;
  height: auto;
  padding-left: 15px;
  padding-top: 15px;
  font-size: var(--font-size);
  border: 1px solid black;
  border: none;

}

.Patient-Dashboard-detailHeading {
  color: rgb(231, 217, 12);
  font-weight: bold;
}

.Patient-Dashboard-ward {
  padding-top: 5px;
  padding-bottom: 5px;

}

.Patient-Dashboard-attending {
  padding-bottom: 5px;
}

.Patient-Dashboard-detailsBox {
  height: 45%;
  overflow-y: scroll;
  scrollbar-width: none;
  padding: 10px 0px;
}

.Patient-Dashboard-boxOne {
  height: 10px;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  box-shadow: 5px 5px 5px rgb(232, 244, 248);
  border: none;
}

.Patient-Dashboard-patient-table {
  width: 100%;
  border-collapse: collapse;
  /* margin: 20px 0;  */
}

.Patient-Dashboard-th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  background-color: #f2f2f2;
}

.Patient-Dashboard-td {
  /* background-color: #f2f2f2; */
  text-align: center;
  padding: 8px;
}
.Patient-Dashboard-navTextandBtn {
  padding-right: 0px;
  border: 1px solid black;
  border: none;
}

.Patient-Dashboard-navVitals {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #eee6e6;
  align-items: center;
}


.Patient-Dashboard-twoBtns {

  width: 250px;
  display: flex;
  border: 1px solid black;
  justify-content: space-between;
  align-items: center;
  border: none;


}

.Patient-Dashboard-oneBtnNormal {
  height: 30px;
  width: 100px;
  border: 1px solid var(--button-hover-border-color);
  border-radius: 5px;
  background-color: white;
  color: var(--button-hover-text-color);


}

.Patient-Dashboard-oneBtnNormal:hover {
  background-color: var(--button-color);
  color: white;
}

.Patient-Dashboard-secBtnBlue {
  height: 30px;
  width: 100px;
  background-color: var(--button-color);
  color: white;
  border: 1px solid var(--button-color);
  border-radius: 5px;
}

.Patient-Dashboard-secBtnBlue:hover {
  border: 1px solid var(--button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}

.patient-table {
  border-collapse: collapse;
  width: 100%;
}
.Patient-Dashboard-patient-table
{
  margin: 0;
}
.Patient-Dashboard-td {
  border: none;
  padding: 8px;
  text-align: left;
}

.Patient-Dashboard-cheifComplaints {

  height: auto;
  width: 100%;
  border: 1px solid black;
  border: none;
  padding: 5px;
}

.Patient-Dashboard-navComplaints {
  border: 1px solid black;
  width: 100%;
  border: none;


}

.Patient-Dashboard-contentNav {
  display: flex;
  border: 1px solid black;
  border: none;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #eee6e6;

}

.Patient-Dashboard-btnComplaints {
  height: 25px;
  width: 130px;
  background-color: #00968f;
  color: white;
  border: none;
  border-radius: 5px;
}

.Patient-Dashboard-btnComplaints:hover {
  background-color: white;
  color: #00968f;
}

.Patient-Dashboard-inputSecTwo {
  /* padding: 10px; */
  padding: 10px 0px 10px 0px;
  border: 1px solid black;
  border: none;

}

.Patient-Dashboard-inputTwo {
  width: 100%;
  height: 40px;
  background-color: rgb(198, 238, 198);
  border: none;
}

@media (max-width: 1106px) {
  .Patient-Dashboard-btnIpd {
      margin-top: 25px;
  }

  .Patient-Dashboard-textSurname {
      padding-left: 5px;
  }
}

@media(max-width:1046px) {
  .Patient-Dashboard-divTwoDetails {
      height: auto;
  }
}



@media (max-width: 880px) {
  .Patient-Dashboard-navbar {
      width: 102%;

  }

  .Patient-Dashboard-main-section {
      flex-direction: column;
      margin-right: 5px;
  }

  .Patient-Dashboard-left-aside,
  .Patient-Dashboard-right-aside {
      /* flex: 1; */
      margin-bottom: 10px;
  }


  .Patient-Dashboard-left-aside {
      width: 100%;
      /* padding-right: 5px; */
      /* flex: 1; */
      margin-bottom: 5px;
      margin-top: 5px;
      margin-left: 8px;

  }

  .Patient-Dashboard-right-aside {
      width: 100%;
  }

  .Patient-Dashboard-divOne {
      display: flex;
      align-items: center;

  }

}



@media (max-width: 480px) {
  .Patient-Dashboard-navbar {
      padding: 10px;

  }
 

  .Patient-Dashboard-main-section {
      gap: 5px; 
      margin-right:-5px;

  }
}

@media(max-width:375px) {
  .Patient-Dashboard-inputSection {
      padding-right: 15px;
  }
}

@media(max-width:390px) {
  .Patient-Dashboard-inputSection {
      padding-right: 15px;
  }
}