
.doc-lab-page2Popup {
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.747);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  
  .doc-lab-page2-popup-content {
    padding:10px;
    background-color: #f0f0f0;  
    width: 80%;
    /* height: 500px; */
    position: relative;
  }
  .doc-lab-page2-close-btn{
    position: absolute;
    background-color: red !important;
    top: -10px;
    right: -10px;
    padding: 5px 12px;
    border-radius: 50% !important;
  }
.doc-lab-page2{
    width: 100%;
    padding: 10px;
  }
  .doc-back-button{
    background-color: var(--button-color);
    border: none;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
  }
  
  .doc-back-button:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
    border:1px solid var(--button-hover-border-color);
    }
  .doc-lab-container2{
    border: 0.5px solid black;
    background-color: white;
    margin: 10px;
    padding: 20px;
     overflow-x: scroll;
    /* display: flex; */
    
  }
  /* header{
    display: flex;
    justify-content: center;
    height: 10%;
    color:rgb(10, 145, 199) ;
    background-color: white;
   justify-content: space-between;
  } */
  .doc-lab-logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .doc-lab-circle{
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    border: 4px solid var(--button-color);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .doc-lab-plus {
    /* position: absolute; */
    font-size: 40px;
    font-weight: bolder;
    margin-top: -10px;
    /* left: 50%; */
    /* top: 50%; */
  }
  
  .doc-lab-text {
    font-size: 20px;
    font-weight: bold;
    
  }
  
  .doc-lab-hospital {
    font-size: 25px;
    font-weight: bold;
    justify-content: center;  
    align-items: center;
  }
  
  .doc-lab-contact {
    display: flex;
    flex-direction: column;
    margin-right: 5px;
  }
  .doc-lab-patient-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border: 0.5px solid black;
    background-color: white;
    padding: 5px;
  }
  .doc-lab-patient-details p{
    margin: 0px;
  }
  
  .doc-lab-table-container {
    margin-bottom: 20px;
  }
  
  /* table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
  }
  
  th {
    text-align: left;
    background-color: lightgray;
  } */
  
  .doc-lab-comments {
    margin-bottom: 20px;
  }
  .doc-lab-comments textarea{
    width: 100%;
  }
  /* textarea {
    width: 98%;
    height: 50px;
    resize: vertical;
    padding: 10px;
    
  } */
  .doc-lab-disclaimer {
    font-size: 12px;
    color: gray;
  }
  
  .doc-lab-signatory-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .doc-lab-signatory {
    display: flex;
    flex-direction: column;
    color: red;
    margin: 10px;
    width: 30%;
   
  }
  .doc-lab-signatory ::placeholder{
    color: red;
  }
  
  
  
  .doc-lab-signatory input {
    padding: 8px;
    border: 1px solid gray;
    background-color: lightslategray;
    
  }
  
  .doc-lab-signatories {
    margin-bottom: 20px;
  }
  .doc-lab-signatories p{
    color: black;
    font-weight: bold;
  }
  .doc-lab-update{
    margin-left: 40%;
   
  }
  
  .doc-lab-print-button {
    background-color: var(--button-color);
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
   align-self: center;
   margin: 15px;
   border-radius: 5px;
  }
  
  .doc-lab-print-button:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
    border: 1px solid var(--button-hover-border-color);
  }
  
  .doc-print-button:hover {
    background-color: darkblue;
    background-color: white;
  }
  
  
  /* labResult.css */
  
  /* Hide everything except lab-container2 when printing */
  @media print {
    body * {
      display: none; /* Hide everything */
    }
    
    #printLabResult{
      display: block !important;
      width: 100%; /* Ensure it's full width for print */
      background-color: white; /* Ensure the background is white */
      color: black; /* Ensure all text is visible */
    }
  }