  /* .orders-page {
      display: flex;
      font-family: Arial, sans-serif;
      background-color: #e6f7ff;
      padding: 20px;
    }
    
    .active-orders, .new-orders {
      flex: 1;
      margin: 0 10px;
    }
    
    .h2 {
      color: #333;
      display: flex;
      align-items: center;
    }
    
    .icon-location::before {
      content: "📍";
      margin-right: 5px;
    }
    
    .icon-plus::before {
      content: "+";
      margin-right: 5px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      margin-bottom: 20px;
    }
    
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    .print-medication {
      background-color: #6c5ce7;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }
    
    .new-order-controls {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    
    select, input {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
    .search-container {
      display: flex;
      align-items: center;
    }
    
    .search-button {
      background-color: #fff;
      border: 1px solid #ddd;
      border-left: none;
      padding: 8px 12px;
      cursor: pointer;
    }
    
    .icon-search::before {
      content: "🔍";
    }


    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
    }
    */