.notes-container {
    padding: 20px;
    background-color: #f0f8ff;
  }
  
  .add-notes-btn {
    background-color: #6495ed;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
  }
  
  .search-icon {
    margin-left: -30px;
    color: #888;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .notes-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .notes-table th, .notes-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .notes-table th {
    background-color: #f2f2f2;
  }
  
  .no-rows {
    text-align: center;
    background-color: #fff3cd;
    color: #856404;
  }
  
  .pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pagination-btn {
    background-color: #6495ed;
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .pagination span {
    margin: 0 10px;
  }