/* swapnil Rokade OpdRecordMyFavourite Adding className And color and table css 18/09 */
.OpdRec-patient-list{
   width: 100%;
   height: 65vh;
   overflow-y: scroll;
   scrollbar-width: none; 
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
  }
  
  .OpdRec-top-buttons{
    margin-bottom: 20px;
  }
  
  .OpdRec-top-buttons button {
    padding: 5px;
    margin-right: 10px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .OpdRec-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .OpdRec-filters select {
    padding: 5px;
  }
  
  .OpdRec-search-bar {
    display: flex;
    align-items: center;
  }
  
  .OpdRec-search-bar input {
    padding: 5px;
    margin-right: 5px;
  }
  
  .OpdRec-search-bar button {
    padding: 5px 10px;
    background-color: white;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  .opd-record-action
  {
    border: none;
  }
  .OpdRec-results{
    color: var(--button-color);
  }
  
  .OpdRec-print {
    padding: 5px;
    background-color: var(--button-color);
    color: white;
    border:1px solid var(--button-color);
    border-radius: 5px;
    cursor: pointer;
  }
  .OpdRec-print:hover
  {
    color: var( --button-hover-text-color);
    border: 1px solid var(--button-hover-border-color);
    background-color: var(--button-hover-background-color);
  }
  /* Table styling for .opd-record-follow-up-list */
.opd-record-follow-up-list {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

.opd-record-follow-up-list th,
.opd-record-follow-up-list td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.opd-record-follow-up-list th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.opd-record-follow-up-list td {
  background-color: #fff;
}

.opd-record-follow-up-list td button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin: 0 2px;
  padding: 4px;
}

.opd-record-follow-up-list td button:hover {
  background-color: #e6f3ff;
  border-radius: 3px;
}

.opd-record-follow-up-list tbody tr:hover {
  background-color: #f9f9f9;
}

  /* You may want to add styles for pagination here */
  
.OpdRec-paginat {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  .paginat button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #4a90e2;
    color: white;
    border: none;
    cursor: pointer;
  }