/* swapnil Rokade OutPatient Adding className And color and table css 18/09 */
.OutPatient-out-patient {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  padding: 1px;
  background-color:var(--background-color);
  height: 90vh;
  
}

.OutPatient-nav {
  background-color: #ddd;
  display: flex;
  margin-bottom: 10px;
}

.OutPatient-nav button {
  padding: 5px;
  border: none;
  background-color: var(--button-color);
  color: white;
  cursor: pointer;
}

.OutPatient-nav button.OutPatient-active {
  background-color: var(--button-bg-color);
}

.OutPatient-sub-nav {
  display: flex;
  padding: 5px 0px;
  border-bottom: 2px solid rgb(199, 190, 190);
  gap: 5px;
  margin-bottom: 10px;
}

.OutPatient-sub-nav button {
  height: 30px;
  padding: 0px 5px;
  color: white;
  border-radius: 5px;
  background-color: var(--button-color);
  cursor: pointer;
  border: 1px solid var(--background-color);
}

.OutPatient-sub-nav button.OutPatient-active {
  background-color: var(--button-bg-color);
  color: white;
}

.OutPatient-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.OutPatient-favorite
{
  padding: 5px;
  background-color: var(--button-color);
  border-radius: 5px;
  color: white;
  border: none;
  cursor: pointer;
}
.OutPatient-actions-subDiv
{
  width: 40%;
  display: flex;
  gap: 5px;
}
.OutPatient-follow-up{
  height: 30px;
  padding: 0px 5px;
  background-color: var(--button-color);
  border-radius: 5px;
  border: 1px solid var(--button-color);
  color: white;
  cursor: pointer;
}
.OutPatient-favorite :hover{
  color: var( --button-hover-text-color);
  border: 1px solid var(--button-hover-border-color);
  background-color: var(--button-hover-background-color);
}
.OutPatient-follow-up:hover{
  color: var( --button-hover-text-color);
  border: 1px solid var(--button-hover-border-color);
  background-color: var(--button-hover-background-color);
}

.OutPatient-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.OutPatient-date-picker, .OutPatient-search {
  display: flex;
  align-items: center;
}

.OutPatient-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.OutPatient-th, .OutPatient-td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.OutPatient-th {
  background-color: #f2f2f2;
}
.OutPatient-input
{
  padding: var(--input-box-padding);
}
.OutPatient-action-button
{
  border: none;
}
.OutPatient-no-data {
  text-align: center;
  padding: 20px;
  background-color: #fff9e6;
}

.OutPatient-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.OutPatient-pagination button {
  margin: 0 5px;
  padding: 5px;
  background-color: var(--button-color);
  color: white;
  border: none;
  cursor: pointer;
}
