/* ConsultNotes.css */
.consult-notes {
  font-family: Arial, sans-serif;
  background-color: #e6f2ff;
  padding: 20px;
  border-radius: 5px;
}

.search-bar {
  display: flex;
  margin-bottom: 20px;
}

.search-bar input {
  flex-grow: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px 0 0 3px;
}

.search-button {
  background-color: #fff;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 3px 3px 0;
  padding: 5px 10px;
  cursor: pointer;
}

.results-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.print-button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.notes-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

.notes-table th, .notes-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.notes-table th {
  background-color: #f2f2f2;
}

.status {
  padding: 3px 6px;
  border-radius: 3px;
}

.status.pending {
  background-color: #ffff00;
}

.show-details-button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination-button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  border-radius: 3px;
  cursor: pointer;
}

.pagination-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}