
  .patient-record-action-app {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .patient-record-action-header {
    background-color: var(--upperBar-bg-color);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .patient-record-action-logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .patient-record-action-home-button {
    background-color: var( --button-color);
    color: #000;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .patient-record-action-main-content {
    display: flex;
    flex: 1;
  }
  
  .patient-record-action-sidebar {
    width: 250px;
    background-color: var(--upperBar-bg-color);
    color: white;
    padding: 20px;
  }
  
  .patient-record-action-patient-info {
    margin-bottom: 20px;
  }
  
  .patient-record-action-avatar {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .patient-record-action-nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  .patient-record-action-nav ul li {
    padding: 10px 0;
    cursor: pointer;
  }
  
  .patient-record-action-dashboard {
    flex: 1;
    padding: 20px;
    background-color: #f0f0f0;
    overflow-y: auto;
  }
  
  .patient-record-action-section {
    background-color: white;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .patient-record-action-h3 {
    margin-top: 0;
    display: inline-block;
  }
  
  .patient-record-action-add-button {
    float: right;
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .patient-record-action-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .patient-record-action th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  .patient-record-action th {
    background-color: #f2f2f2;
  }
  
  .patient-record-action a {
    color: var(--button-color);
    text-decoration: none;
  }
  
  .patient-record-action a:hover {
    text-decoration: underline;
  }
