/* swapnil Rokade action_record Adding className And color and table css 18/09 */
.action_record_container {
  height: 80vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f5f5f5;
}
.selected_order_item-span
{
  color: gray;
}

.action_record_orders {
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-color);
  gap: 5px;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}
.selected-order-header
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
.action-records-h2
{
  font-size: var(--heading-font);
}
.selected-order-header-right
{
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}
.remove_order_button
{
  padding: 5px;
  background-color: red;
  color:#f2f2f2;
  border-radius: 5px;
}
.proceed_order_button
{
  padding: 5px;
  background-color: var(--button-color);
  color:#f2f2f2;
  border-radius: 5px;
}
.action_record_active_orders{
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.action_record_new_orders{
  width: 50%;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.action_record_table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.action_record_table th, .action_record_table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.action_record_table th {
  background-color: #f2f2f2;
}

.action_record_new_order_controls {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.action_record_dropdown{
  padding: 5px 0px;
  width: 80%;
}
.action-dropdown-container
{
  width: 100%;
  border: none;
}
.action_record_search_button {
  padding: 8px 16px;
  background-color: var(--button-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.action_record_search_button i {
  margin-right: 5px;
}

.action_record_print_button {
  padding: 5px;
  background-color: var(--button-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-start;
}
.add_order_button
{
  background-color: green;
  color: white;
}
/* patientDashboard_Action_Order.css */
.selected_orders
{
  width: 100%;
}

.order-suggestions {
position: absolute;
background-color: white;
border: 1px solid #ccc;
width: 20%;
max-height: 150px;
overflow-y: auto;
z-index: 100;
padding: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.order-suggestions ul {
list-style: none;
padding: 0;
margin: 0;
}

.order-suggestions li {
padding: 8px;
color: black;
cursor: pointer;
}

.order-suggestions li:hover {
background-color: #f0f0f0;
}
.action-records-selected-container
{
width: 50%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
