/* Problems Navbar Styles */
/* swapnil Rokade problems Adding className And color and table css 18/09 */
.problems-navbar {
    background-color: var(--background-color); 
    padding: 5px;
    border-bottom: 2px solid #e0e0e0; 
    display: flex; 
  }
  
  .problems-navbar ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0;
    margin: 0;
    display: flex; /* Display list items in a row */
    gap: 20px; /* Space between list items */
  }
  
  .problems-navbar li {
    display: inline; /* Inline list items */
  }
  
  .problems-navbar button {
    background-color: transparent; 
    color: black; 
    border: none; 
    /* padding: 10px 15px;  */
    cursor: pointer; 
    font-size: 14px; 
    border-bottom: 3px solid transparent; 
    transition: border-color 0.3s; 
  }
  
  .problems-navbar button:hover {
    color: var( --upperBar-bg-color); /* Darker text color on hover */
    border-bottom-color: var( --upperBar-bg-color);
  }
  
  .problems-navbar .problems-active {
    color: var( --upperBar-bg-color); /* Darker text color on hover */
    border-bottom-color: var( --upperBar-bg-color);
  }
  
  
  .problems-content {
    padding: 20px; 
    /* margin-top: 20px;  */
    background-color: #ffffff; 
    border: 1px solid #e0e0e0; 
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  


