/* swapnil Rokade social-history Adding className And color and table css 18/09 */
.social-history-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    display: flex;
  }
  
  .social-history-main {
    margin: 0 auto;
    width: 100%;
  }
  
  .social-history-subdiv{
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .socialhist {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .social-history-section {
    margin-bottom: 20px;
  }
  
  .social-history-section label {
    font-size: 14px;
    font-weight: bold;
  }
  
  /* .add-button {
    background-color: #4c5baf;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
  } */
  .social-history-subdiv
{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
  
  .social-history-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .social-history-table th,
  .social-history-table td {
    padding: 8px;
    text-align: left;
  }
  
  .social-history-table th {
    background-color: #f2f2f2;
  }
  
  .social-history-modal-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .social-history-modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    position: relative;
  }
  
  .social-history-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: var(--heading-font);
    cursor: pointer;
  }
  
  .social-history-form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
  }
  
  .social-history-form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
    width: 50%;
  }
  
  .social-history-form-group input,
  .social-history-form-group textarea {
    padding: 5px;
    margin-top: 4px;
    width: 50%;
  }
  
  .social-history-add-button {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  

