/* General styling for the navbar */
.supuserumlAcc-navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: left;
    margin-right: 50px;
    margin-bottom: 50px;
 
}

/* Styling for each link */
.supuserumlAcc-nav-link {
    color: white;
    background-color: var(--button-color);
    text-align: center;
    padding:2px;
    text-decoration: none;
    font-size: 16px;
   
    transition: background-color 0.3s ease;
    border-radius: 5px;
    margin-right: 20px;
}

/* Hover effect on links */
.supuserumlAcc-nav-link:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
    border: 1px solid var(--button-hover-border-color);
}

/* Active class for the currently active link */
/* .active {
    background-color: var(--button-bg-color);  
} */

/* Responsive layout for smaller screens */
@media (max-width: 600px) {
    .supuserumlAcc-navbar {
        flex-direction: column;
        align-items: center;
    }

    .supuserumlAcc-nav-link {
        padding: 10px;
        font-size: 14px;
        margin-bottom: 10px;
        margin-right: 0;
    }
}

/* General page content container */
.supuserumlAcc-content {
    padding: 20px;
    background-color: var(--content-background-color);
}
