/* Akash Pawar FixedAssests_Assests_maintain 14/24 */
.assetsMaintainance {
    font-family: Arial, sans-serif;
    margin: 0 auto;
  }
  .assetsMaintainance-addCostCenter, .assetsMaintainance-costCenterList {
    /* margin-top: 20px; */
    padding: 20px;
    border-radius: 5px;
  }
  
  .assetsMaintainance-sectionTitle {
    margin-top: 0;
    font-size: 20px;
    color: #333;
  }
  
  .assetsMaintainance-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    font-size: 14px;
  }
  .assetsMaintainance-form label{
    margin-left: 10px;
  }
  .assetsMaintainance-form input[type="checkbox"]{
    scale: 1.3;
    margin-right: 10px;
  }
  .assetsMaintainance-search-container{
    /* margin-top: 10px; */
    background-color: white;
    padding: 8px;
}
.assetsMaintainance-search-container input[type="text"]{
   background-color: transparent;
   border: none;
   outline: none;
   width: 250px;
}
.assetsMaintainance-search-bar {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .assetsMaintainance-print-btn{
    background-color: var(--button-color);
    color: white;
    margin-left: 10px;
    padding: 6px 15px;
    border: none;
    border-radius: 5px;
  }
  .assetsMaintainance-print-btn:hover{
    background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
   border: 1px solid var(--button-hover-border-color);
  }
  /* .assetsMaintainance-results-count{
    color: var(--font-color);
  } */


  .assetsMaintainance-editButton, .assetsMaintainance-deactivateButton {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  .assetsMaintainance-editButton:hover, .assetsMaintainance-deactivateButton:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
     border: 1px solid var(--button-hover-border-color);
  }

  .assetsMaintainance-cancelButton{
    background-color: red;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
  }