
 /* Ajhar Tamboli dispenSalesRetunSalesList.css 19-09-24 */


.dispenSalesRetunSalesList-active-imaging-request {
    font-family: Arial, sans-serif;
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    /* padding: 10px; */
    /* background-color: red; */
  }
  
  .dispenSalesRetunSalesList-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 20px; */
  }
 
  .dispenSalesRetunSalesList-checkBox select {
    padding: 3px 5px 3px 5px;
    background-color: #f0f0f0;
    margin-left: 10px;
    width: 100px;
  }
  .dispenSalesRetunSalesList-checkBox label {
    font-size: var(--font-size);
font-weight: bold;
color: green;
}
  
  .dispenSalesRetunSalesList-controls {
    display: flex;
    padding: 10px;
    margin-bottom: 5px;
  }
  
  .dispenSalesRetunSalesList-date-range {
    display: flex;
    align-items: center;
    width: 38%;
    gap: 10px;
    background-color: #f0f0f0;
    margin-bottom: 10px;
    padding: 3px;
  }
  .dispenSalesRetunSalesList-date-range label{
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: var(--font-size);
  }
  
  .dispenSalesRetunSalesList-date-range input[type="date"] {
    margin-left: 10px;
    padding: 3px;
  }
  


  
  .dispenSalesRetunSalesList-search-bar {
    display: flex;
    margin-left:-15px;

  }
  
  .dispenSalesRetunSalesList-search-bar input {
    flex-grow: 1;
    padding: 1px;
    width: 210px;

  }
  .dispenSalesRetunSalesList-search-bar i{
    position: relative;
    color:gray;
    top: 7px;
  left: 205px;
  }
  
  /* .search-bar button {
    padding: 5px 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
  } */
  
  .dispenSalesRetunSalesList-results-info {
    text-align: right;
    color:black;
    font-size: var(--font-size);
}
.dispenSalesRetunSalesList-print-button {
  background-color: var(--button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 10px;
}
.dispenSalesRetunSalesList-print-button:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  
  .dispenSalesRetunSalesList-table-N-paginat table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

.dispenSalesRetunSalesList-table-N-paginat th, td {
    border: 1px solid #ddd;
    padding: 3px;
    text-align: center;
    font-size: var(--font-size);
    color: black;
}
  
  .dispenSalesRetunSalesList-table-N-paginat th {
    /* background-color: red; */
    background-color: #F3F3F3;
    font-size: var(--heading-font);
  }
  
  .dispenSalesRetunSalesList-table-N-paginat tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .dispenSalesRetunSalesList-action-button {
    padding: 5px 10px;
    color: white;
    border: none;
    cursor: pointer;

    border-radius: 13px;
  }
  
  .dispenSalesRetunSalesList-add-report {
    background-color: #008CBA;
  }
  
  .dispenSalesRetunSalesList-scan-done {
    background-color: #008CBA;
  }
  
  .dispenSalesRetunSalesList-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  
  .dispenSalesRetunSalesList-search-N-results{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.dispenSalesRetunSalesList-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  .dispenSalesRetunSalesList-pagination button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
  }
  
  .dispenSalesRetunSalesList-pagination span {
    margin: 0 10px;
    color: gray;
    font-size: var(--font-size);
  }
  .dispenSalesRetunSalesList-table-N-paginat{
    background-color: white ;
  }

  
.dispenSalesRetunSalesList-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal content styling */
.dispenSalesRetunSalesList-modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  max-width: 1300px;
  width: 100%;
}

/* Close button styling */
.dispenSalesRetunSalesList-close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
