.salesStockDetails-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 200px; */
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
 .dispenSales-counter-selection h4 {
    font-size: 16px;
    margin-top: 20px;
  }
  
  .dispenSales-counter-selection h4 i {
    margin-left: 20px; /* Reduced the gap between h4 and i */
    font-size: 16px;
    color: #3b5998;
  }
  
  .dispenSales-counter-options {
    display: flex;
    margin-left: 20px;
    gap: 20px;
  }
  
  .dispenSales-counter-option {
    margin-top: 30px;
    background-color: #fff;

    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 170px;
    height: 90px;
    cursor: pointer;
    color: red;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .dispenSales-counter-Sub-option{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
  }
  
  /* .dispenSales-counter-option:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
   */
  .dispenSales-counter-option i {
    font-size: 36px;
    color: #779be9;
    margin-bottom: 10px;
  }
  
  .dispenSales-counter-option h3 {
    font-size: 16px;
    color: black;
    margin-bottom: 5px;
  }
  
  .dispenSales-counter-option p {
    font-size: 14px;
    color: #888;
    /* padding-bottom: 10px; */
  }
  
  @media (max-width: 768px) {
    .dispenSales-counter-options {
      flex-direction: column;
      align-items: center;
    }
  }
  
  .dispenSales-counter-option.active {
    background-color: #f0f0f0; /* Highlight the active counter */
    border: 2px solid #007bff; /* Change the border color */
  }