 /* Ajhar Tamboli dispenSalesSalesList.css 19-09-24 */

.dispenSalesSalesList-active-imaging-request {
    font-family: Arial, sans-serif;
    
  }
  
  .dispenSalesSalesList-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  


 
  .dispenSalesSalesList-checkBox select {
    padding: 3px 5px 3px 5px;
    background-color: #f0f0f0;
    margin-left: 10px;
    width: 100px;
  }
  .dispenSalesSalesList-checkBox label {
font-size: var(--font-size);
color: green;
}
  
  .dispenSalesSalesList-controls {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
  }
  
  .dispenSalesSalesList-date-range {
    display: flex;
    align-items: center;
    width: 36%;
    gap: 10px;
    padding: 1px 0px;
    background-color: #f0f0f0;
    margin-bottom: 10px;
  }
  .dispenSalesSalesList-date-range label{
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: var(--font-size);
  }
  
  .dispenSalesSalesList-date-range input[type="date"] {
    margin-left: 10px;
    padding: 3px;
    font-size: var(--font-size);
  }

  
  
  .dispenSalesSalesList-search-bar {
    display: flex;
  }
  
  .dispenSalesSalesList-search-bar input {
    flex-grow: 1;
    /* padding: 5px; */
    width: 200px;

  }
  .dispenSalesSalesList-search-bar i{
    position: relative;
    color:gray;
    top: 8px;
    left: 195px;
  }
  
  /* .search-bar button {
    padding: 5px 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
  } */
  
  .dispenSalesSalesList-results-info {
    text-align: right;
    color:black;
    font-size: var(--font-size);
}
.dispenSalesSalesList-print-button {
  background-color: var(--button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 10px;
}
.dispenSalesSalesList-print-button:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }

  .dispenSalesSalesList-table-N-paginat table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

.dispenSalesSalesList-table-N-paginat th, td {
    border: 1px solid #ddd;
    padding: 3px;
    text-align: center;
    font-size: var(--heading-font);
    color: black;
}
  
  .dispenSalesSalesList-table-N-paginat th {
    background-color: #F3F3F3;
  }
  
  .dispenSalesSalesList-table-N-paginat tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .dispenSalesSalesList-action-button {
    padding: 5px 10px;
    color: white;
    border: none;
    cursor: pointer;

    border-radius: 13px;
  }
  
  .dispenSalesSalesList-add-report {
    background-color: #008CBA;
  }
  
  .dispenSalesSalesList-scan-done {
    background-color: #008CBA;
  }
  
  .dispenSalesSalesList-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  
  .dispenSalesSalesList-search-N-results{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.dispenSalesSalesList-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  .dispenSalesSalesList-pagination button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
  }
  
  .dispenSalesSalesList-pagination span {
    margin: 0 10px;
    color: gray;
    font-size: var(--font-size);
  }
  .dispenSalesSalesList-table-N-paginat{
    background-color: white ;
  }

  
.dispenSalesSalesList-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal content styling */
.dispenSalesSalesList-modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  max-width: 1300px;
  width: 100%;
}

/* Close button styling */
.dispenSalesSalesList-close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
