
.dropdown-container {
    position: relative;
    width: 220px;
  }
  
  .search-input {
    width: 100%;
    padding: 5px 10px;
    box-sizing: border-box;
    cursor: pointer;
  }
  
  .dropdown-list {
    position: absolute;
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    list-style-type: none;
    padding: 0;
  }
  
  .dropdown-item {
    padding: 10px;
    cursor: pointer;
  }
  
  .dropdown-item:hover {
    background-color: #f0f0f0;
  }
  
  .dropdown-item:active {
    background-color: #e0e0e0;
  }
  
  .dropdown-item:last-child {
    border-bottom: none;
  }
  .autocomplete-dropdown {
    position: absolute;
    background: #fff;
    border: 1px solid #ccc;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
  }
  
  .autocomplete-item {
    padding: 8px;
    cursor: pointer;
  }
  
  .autocomplete-item:hover {
    background-color: #f0f0f0;
  }