/* Main container styles */
.superuserempmgnt-management {
    width: 100%;
    padding: 20px;
    background-color: var(--background-color);
}

/* Add new employee button */
.superuserempmgnt-btn {
    color: white;
    background-color: var(--button-color);
    text-align: center;
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

.superuserempmgnt-btn:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
    border: 1px solid var(--button-hover-border-color);
}


/* Action buttons styles */
.superuserempmgnt-action-btn {
    color: white;
    background-color: var(--button-color);
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
}

.superuserempmgnt-action-btn:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
    border: 1px solid var(--button-hover-border-color);
}

/* Modal styles */
.superuserempmgnt-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.superuserempmgnt-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 600px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.superuserempmgnt-modal-content h4 {
    margin-bottom: 15px;
    font-size: 20px;
}

/* Form styles inside modal */
.superuserempmgnt-form-group {
    margin-bottom: 15px;
    display: flex;
   
}

.superuserempmgnt-form-group label {
    display: block;
    margin-bottom: 5px;
    width: 150px;
}

.superuserempmgnt-form-group input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Modal buttons */
.superuserempmgnt-modal-btn {
    color: white;
    background-color: var(--button-color);
    text-align: center;
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 20px;
}

.superuserempmgnt-modal-btn:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
    border: 1px solid var(--button-hover-border-color);
}
