.ErRegister-container {
    padding: 0px;
    height: 90vh;
    overflow-y: scroll;
    background-color: var(--background-color);
}
.purchaseOrders-add-btn{
  background-color: var(--button-color);
    color: white;
    border: none;
    padding: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
}
.ErRegister-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}
.ErRegister-button{
    justify-content: end;
}
.ErRegister-add-ErRegister-button {
    background-color: var(--button-color);
    color: white;
    padding: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    border: 1px solid var( --button-hover-border-color);
}
.ErRegister-add-ErRegister-button:hover
{
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
}
.ErRegister-status-filters {
    display: flex;
    gap: 15px;
    align-items: center;
}
.ErRegister-status-filters label {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 14px;
}
.ErRegister-status-filters input[type="checkbox"] {
    margin-right: 5px;
}
.ErRegister-filters {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.purchaseOrders-add-btn {
    background-color:var(--button-color); 
    color: white;
    border: none;
    padding: 5px; 
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
  }
.ErRegister-date-range {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    gap: 10px;
    width: 30%;
    padding: 3px 3px 3px 10px;
}
.ErRegister-date-range label {
    font-size: 14px;
}
.ErRegister-date-range input[type="date"] {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}
.ErRegister-date-range-button {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}
.ErRegister-date-range-button:hover{
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
}
.ErRegister-date-range-button:hover{
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
}
.ErRegister-favorite-btn,
.ErRegister-reset-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin: 0 5px;
    padding: 0;
    line-height: 1;
    color: gray;
}
.ErRegister-search-box {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 0px;
    font-size: 14px;
}
.ErRegister-no-rows {
    text-align: center;
    background-color: #fff3e0;
    color: #ff6f00;
    font-weight: bold;
}
.ErRegister-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px 0;
    font-size: 16px;
    border-radius: 5px;
}
.ErRegister-pagination span {
    margin: 0 10px;
    font-weight: bold;
    color: #555;
}
.ErRegister-pagination button {
    background-color: #0069d9;
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}
.ErRegister-pagination button:hover {
    background-color: #0056b3;
}
.ErRegister-pagination button:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
}
.ErRegister-search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}
.ErRegister-print-button {
    background-color:var( --button-color);
    color: white;
    border: 1px solid var( --button-hover-border-color);
    margin-right: 10px;
    padding: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-left: auto;
    transition: background-color 0.3s ease;
}
.ErRegister-print-button:hover{
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
}
.ErRegister-button span {
    font-size: 14px; /* Adjust font size if needed */
  }
.ErRegister {
    display: flex;
    margin-left: 10px;
}
.ErRegister-supplier-filter {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 50px;
}
.ErRegister-supplier-filter label {
    margin-right: 5px;
    font-size: 14px;
}
.ErRegister-supplier-filter select{
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.ErRegister-supplier-filter input {
    padding: 3px;
    margin-right: 50%;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.ErRegister-supplier-filter input[type="number"] {
    width: 100px;
}
.ErRegister-button {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: 5px;
}
.ErRegister-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
.ErRegister-modal .modal-dialog {
    max-width: 100%;
    margin: 0;
}
.ErRegister-modal .modal-content {
    width: 100%;
    height: auto;
    max-height: 90vh;
    overflow: auto;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
}
.ErRegister-modal .modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}
.ErRegister-modal .modal-title {
    font-size: 16px;
}
.ErRegister-modal .modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}
.ErRegister-modal .modal-dialog {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.ErRegister-form-horizontal {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    min-width: 100%;
}
.ErRegister-form-horizontal > div {
    flex: 1;
    min-width: 200px;
}
@media (max-width: 768px) {
    .ErRegister-form-horizontal {
        flex-direction: column;
    }

    .ErRegister-form-horizontal > div {
        min-width: 100%;
    }
}
.ErRegister-modal .modal-content{
    display: contents!important;
}
.ErRegister-table-container {
    margin-top: 5px;
    border-radius: 5px;
    overflow-x: auto;
    max-width: 100%;
}
.ErRegister-table-container {
    padding: 10px;
  }
  .ErRegister-tab {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  .ErRegister-tab th, .ErRegister-tab td {
    border: 1px solid #ccc;
    text-align: center;
    padding: 5px 0; /* Only top-bottom padding */
  }
  .ErRegister-tab th {
    background-color: #f1f1f1;
    white-space: nowrap;
    font-size: 16px;
  }
  .ErRegister-tab td {
    text-align: center;
    font-size: 14px;
  }
  .ErRegister-no-rows {
    background-color: #ffecb3;
    text-align: center;
    padding: 15px;
  }
  .ErRegister-pagination {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ErRegister-pagination-btn {
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #90caf9;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .ErRegister-pagination-btn:hover {
    background-color: var(--button-color);
  }
  .purchase-results-count-span {
    font-size: 14px;
    color: black;
    margin-right: 10px;
  }
  @media (max-width: 768px) {
    .ErRegister-header,
    .ErRegister-status-filters,
    .ErRegister-filters,
    .ErRegister-date-range,
    .ErRegister-search-container,
    .ErRegister-supplier-filter,
    .ErRegister-button {
      flex-direction: column;
      gap: 10px; /* Maintain a reasonable gap without adding too much vertical space */
      align-items: flex-start;
    }
    .ErRegister-add-ErRegister-button,
    .ErRegister-date-range input[type="date"],
    .ErRegister-search-box,
    .ErRegister-print-button {
      width: 100%; /* Make inputs and buttons take full width */
      font-size: 14px; /* Ensure font size remains readable */
    }
    .ErRegister-table-container {
      max-width: 100%;
      overflow-x: auto; /* Allow horizontal scroll if needed */
      margin-top: 5px; /* Avoid large vertical spaces */
    }
    .ErRegister-modal .modal-dialog {
      margin: 10px;
      width: 100%; /* Ensure the modal is full width */
    }
    .ErRegister-form-horizontal {
      flex-direction: column; /* Stack form fields vertically */
      gap: 10px; /* Minimal gap between form fields */
    }
    .ErRegister-form-horizontal > div {
      width: 100%;
      min-width: unset;
    }
  }