.labTestLS-container {
    padding: 10px;
  border-radius: 5px;
  margin: 0 auto;
}

.labTestLS-firstRow{
  display: flex;
  justify-content: space-between;
}

.labTestLS-add-button {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-right: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  margin: 1px;
  transition: background-color 0.3s ease;
  padding: 5px 5px;
}

.labTestLS-add-button:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}
.labTestLS-search-bar{
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}  
  .labTestLS-search-bar input {
    /* padding: 5px; */
    background-color: transparent;
    border: none;
    outline: none;
    width: 200px;
  }
  .labTestLS-search-bar i{
    color:gray;
    position: absolute;
    right: 5px;  
}

.labTestLS-search-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.labTestLS-search-box {
  display: block;
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.labTestLS-filters {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size);
  align-items: center;
  gap: 10px;
}

.labTestLS-filters label {
  /* font-weight: bold; */
  font-size: var(--font-size);
}

.labTestLS-category-filter {
  display: flex;
  font-size: var(--font-size);
  align-items: center;
}

.labTestLS-category-filter label {
  margin-right: 5px;
  /* font-weight: bold; */
}

.labTestLS-category-filter select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 200px;
}
.labTestLS-category-filter option{
  font-size: var(--font-size);
}
.labTestLS-search-N-result{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.labTestLS-results-info {
  display: flex;
  align-items: center;
  /* padding-top: 10px; */
}
.labTestLS-results-info span {
  /* display: flex;
  align-items: center; */
  /* padding-top: 10px; */
  /* color: #008CBA; */
  font-size: var(--font-size);
  /* font-weight: bold; */
  margin-right: 10px;
}
.labTestLS-edit-button, .labTestLS-deactivate-button {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-right: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  margin: 1px;
  transition: background-color 0.3s ease;
  padding: 1px 5px;
}

.labTestLS-edit-button:hover, .labTestLS-deactivate-button:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}



.labTestLS-print-button {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-right: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  margin: 1px;
  transition: background-color 0.3s ease;
  padding: 5px 5px;
}

.labTestLS-print-button:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}
/* Modal styles */
.labTestLS-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.labTestLS-modal-content {
  /* padding: 20px; */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  /* width: 100%; */
  position: relative;
}
.labTestLS-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.labTestLS-pagination button {
  background-color: #008CBA;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
  font-size: var(--font-size);
}

.labTestLS-pagination span {
  margin: 0 10px;
  /* color: gray; */
  font-size: var(--font-size);
}