.labTestComponentsAddNewLTC-container {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  margin: 20px auto;
}

.labTestComponentsAddNewLTC-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  position: relative;
}

.labTestComponentsAddNewLTC-header h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.labTestComponentsAddNewLTC-close-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #E52F3E;
  color: white;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 14px;
}

.labTestComponentsAddNewLTC-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.labTestComponentsAddNewLTC-table th, 
.labTestComponentsAddNewLTC-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.labTestComponentsAddNewLTC-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  text-align: center;
  white-space: wrap;
}

.labTestComponentsAddNewLTC-row {
  display: grid;
  grid-template-columns: repeat(10, 1fr); /* Adjust the number of columns as needed */
  gap: 10px;
  align-items: center;
  padding: 8px 0;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
}

.labTestComponentsAddNewLTC-cell {
  display: flex;
  align-items: center;
}

.labTestComponentsAddNewLTC-cell-sub {
  display: flex;
  flex-direction: column;
}

.labTestInput,
.labTestSelect,
.labTestTextarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.labTestTextarea {
  resize: vertical;
  min-height: 60px;
}

.labTestComponentsAddNewLTC-range-buttons button {
  margin-right: 5px;
  padding: 6px 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
}

.labTestComponentsAddNewLTC-range-buttons button:hover {
  background-color: #e0e0e0;
}

.labTestComponentsAddNewLTC-add-button, .labTestComponentAddedUpdateBTN {
  background-color: var(--button-color);
  border: 1px solid var(--button-color);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.labTestComponentsAddNewLTC-add-button:hover, .labTestComponentAddedUpdateBTN:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
  border:1px solid var(--button-hover-border-color);
}

.labTestComponentsAddNewLTC-add-footer-button {
  background-color: var(--button-color);
  border: 1px solid var(--button-color);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.labTestComponentsAddNewLTC-add-footer-button:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
  border:1px solid var(--button-hover-border-color);
}

.labTestComponentsAddNewLTC-footer {
  margin-top: 20px;
  text-align: right;
}
.labTestComponentAddedComponentContainer h4{
  font-size: var(--heading-font);
}
/* Responsive adjustments */
@media (max-width: 768px) {
  .labTestComponentsAddNewLTC-row {
    grid-template-columns: 1fr; /* Stack columns on smaller screens */
  }

  .labTestComponentsAddNewLTC-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .labTestComponentsAddNewLTC-add-button, .labTestComponentAddedUpdateBTN {
    width: 100%;
    margin-top: 10px;
  }
}
