.labTestComponents-container {
  padding: 10px;
  border-radius: 5px;
  margin: 0 auto;
}
.labTestComponents-firstRow{
  display: flex;
  justify-content: space-between;
}

.labTestComponents-add-button {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-right: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  margin: 1px;
  transition: background-color 0.3s ease;
  padding: 5px 5px;
}

.labTestComponents-add-button:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}
.labTestComponents-search-bar{
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  position: relative;

}  
  .labTestComponents-search-bar input {
    /* margin-top: 10px; */
    /* padding: 5px; */
    border: none;
    background-color: transparent;
    outline: none;
    width: 200px;
  }
  .labTestComponents-search-bar i{
    position: absolute;
    color:gray;
    right: 5px;
  }

.labTestComponents-search-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.labTestComponents-search-box {
  display: block;
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.labTestComponents-search-N-result{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.labTestComponents-results-info {
  display: flex;
  align-items: center;
  /* padding-top: 10px; */
}
.labTestComponents-results-info span {
  /* display: flex;
  align-items: center; */
  /* padding-top: 10px; */
  /* color: #008CBA; */
  font-size: var(--font-size);
  /* font-weight: bold; */
  margin-right: 10px;
}
.labTestComponents-edit-button {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-right: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  margin: 1px;
  transition: background-color 0.3s ease;
  padding: 1px 5px;
}

.labTestComponents-edit-button:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}

.labTestComponents-results-info {
  margin-top: 10px;
  margin-bottom: 15px;
}

.labTestComponents-print-button {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-right: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  margin: 1px;
  transition: background-color 0.3s ease;
  padding: 5px 5px;
}

.labTestComponents-print-button:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}
/* Modal styles */
.labTestComponents-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.labTestComponents-modal-content {
  /* padding: 20px; */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  /* width: 100%; */
  position: relative;
}

.labTestComponents-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.labTestComponents-pagination button {
  background-color: #008CBA;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
  font-size: 1var(--font-size)2px;
}

.labTestComponents-pagination span {
  margin: 0 10px;
  color: gray;
  font-size: var(--font-size);
}

.labTestComponents-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: start;
  z-index: 1000;
}

.labTestComponents-modal-content {
  margin: 20px;
  /* padding: 20px; */
  /* background-color: red; */
  /* background-color: #fff; */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 95%;
  /* width: 100%; */
  position: relative;
}
