.mapGovernmentItems-container {
  background-color: var(--background-color);
  padding: 10px;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  /* width: 100%; */
  /* max-width: 1200px; */
  margin: 0 auto;
  height: 75vh;
}
.mapGovernmentItems-firstRow{
  display: flex;
  justify-content: space-between;
}

.mapGovernmentItems-add-button {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-top: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  /* margin: 1px; */
  transition: background-color 0.3s ease;
  padding: 5px 5px;
}

.mapGovernmentItems-add-button:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}
.mapGovernmentItems-search-bar{
  margin-left: -35px;
  /* margin: 0; */
}  
  .mapGovernmentItems-search-bar input {
    /* margin-top: 10px; */
    /* padding: 5px; */
    width: 200px;
  }
  .mapGovernmentItems-search-bar i{
    position: relative;
    color:gray;
    top: 3px;
  left: 205px;
  }

.mapGovernmentItems-search-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.mapGovernmentItems-search-box {
  display: block;
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.mapGovernmentItems-search-N-result{
  /* margin-top: 10px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mapGovernmentItems-results-info {
  display: flex;
  align-items: center;
  /* padding-top: 10px; */
}
.mapGovernmentItems-results-info span {
  /* display: flex;
  align-items: center; */
  /* padding-top: 10px; */
  /* color: #008CBA; */
  font-size: var(--font-size);
  /* font-weight: bold; */
  margin-right: 10px;
}

.mapGovernmentItems-container table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: white;
}

.mapGovernmentItems-container th, .mapGovernmentItems-container td {
  font-size: var(--font-size);
  padding: 3px;
  text-align: center;
  border: 1px solid #ddd;
  /* color: rgb(78, 78, 78); */
}

.mapGovernmentItems-container th {
  font-size: var(--heading-font);
  background-color: #f2f2f2;
}

.mapGovernmentItems-edit-button {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-top: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  /* margin: 1px; */
  transition: background-color 0.3s ease;
  padding: 1px 5px;
}

.mapGovernmentItems-edit-button:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}

.mapGovernmentItems-results-info {
  margin-top: 10px;
  margin-bottom: 15px;
}

.mapGovernmentItems-print-button {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-top: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  /* margin: 1px; */
  transition: background-color 0.3s ease;
  padding: 5px 5px;
}

.mapGovernmentItems-print-button:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}
/* Modal styles */
.mapGovernmentItems-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: start;
  z-index: 1000;
}

.mapGovernmentItems-modal-content {
  margin: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 65%;
  /* width: 100%; */
  position: relative;
}
.mapGovernmentItems-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mapGovernmentItems-pagination button {
  background-color: #008CBA;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
  font-size: 12px;
}

.mapGovernmentItems-pagination span {
  margin: 0 10px;
  color: gray;
  font-size: 12px;
}
