.lab-billing-container{
    background-color: var(--background-color);
    width: 100%;
    padding: 20px;
}


  
  .lab-billing-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .rd-billing-title {
    font-size: 24px;
    color: #333;
  }
  
  .lab-billing-controls {
    display: flex;
    width: 100%;
   justify-content: space-between;
  }
  
  .lab-billing-search {
    position: relative;
    width: 300px;
  }
  
  .lab-search-input {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  

  .lab-billing-buttons .lab-btn {
    padding: 5px;
    background-color: #3598dc;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    margin-left: 20px;
   

  }
  
  .lab-btn.export-btn {
    background-color:var(--button-color);
    padding: 5px;
    font-size: 14px;
  }
  .lab-btn.export-btn:hover{
    background-color:var(--button-hover-background-color) ;
    color:var(--button-hover-text-color) ;
    border:1px solid var(--button-hover-border-color) ;

  }
  .lab-btn.print-btn
   {
    background-color:var(--button-color);
    padding: 5px;
    font-size: 14px;
  }

  .lab-btn.print-btn:hover{
    background-color:var(--button-hover-background-color) ;
    color:var(--button-hover-text-color) ;
    border:1px solid var(--button-hover-border-color) ;

  }
  .lab-btn.print-row-btn{
    background-color:var(--button-color);
    padding: 0px 5px;
    font-size: 14px;
    border: none;
    margin: 1px;
    border-radius: 5px;

  }
  .lab-btn.print-row-btn:hover{
    background-color:var(--button-hover-background-color) ;
    color:var(--button-hover-text-color) ;
    border:1px solid var(--button-hover-border-color) ;

  }

  
  .lab-table-wrapper {
    overflow-x: auto;
  }
  
  .lab-billing-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
  }
  
  .lab-billing-table-header th {
    background-color: #f2f2f2;
    padding: 5px;
    font-size: 14px;
    color: black;
    text-align: left;
  }
  
  .lab-billing-table-body td {
    padding: 1px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    color: #333;
    background-color: white;
  }
  
  .lab-billing-table-body .lab-billing-row:hover {
    background-color: #f9f9f9;
  }
  
  .lab-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .lab-resizer {
    width: 5px;
    cursor: col-resize;
    height: 100%;
    /* background-color: #ccc; */
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .lab-resizable-th {
    position: relative;
    min-width: 50px;
  }

  .lab-billing-modal-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background-color: white;
    
    

  }

 
  .lab-billing-modal-body p {
    margin: 10px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .lab-billing-modal-header {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  .lab-billing-modal-select {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
  }
  
  .lab-billing-modal-select label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .lab-billing-modal-dropdown,
  .lab-billing-modal-input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  .lab-billing-modal-dropdown:focus,
  .lab-billing-modal-input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .lab-billing-modal-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
  }
  
  .lab-billing-modal-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .lab-billing-modal-btn:hover {
    background-color: #0056b3;
  }
  


  
 