/* Global styles for the App */
.app-container {
    font-family: Arial, sans-serif;
}

.app-navbar {
    display: flex;
    align-items: center;
    background-color: #0056b3;
    padding: 10px;
}

.app-nav-icon img {
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

.app-nav-link {
    margin-right: 20px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.app-nav-link:hover {
    text-decoration: underline;
}

/* HomePage specific styles */
.home-page-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #e6f7ff;
}

.home-page-content-left {
    width: 60%;
    padding: 20px;
    background-color: #b3e5fc;
    border-radius: 5px;
}

.home-page-title {
    margin-bottom: 20px;
    color: #007bb5;
}

.home-page-department-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #007bb5;
    border-radius: 4px;
}

.home-page-content-right {
    width: 35%;
    padding: 20px;
    background-color: #b3e5fc;
    border-radius: 5px;
}

.home-page-hospital-metrics .home-page-metric {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.home-page-metric-label {
    width: 100px;
    font-size: 16px;
}

.home-page-progress-bar {
    flex: 1;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    height: 20px;
    margin: 0 10px;
}

.home-page-progress {
    height: 100%;
    background-color: #007bb5;
}

.home-page-metric-count {
    width: 30px;
    text-align: right;
    font-size: 16px;
    color: #007bb5;
}
