 .register-patient {
    font-family: Arial, sans-serif;
  }
  
  
  
  .register-patient-content {
    padding: 20px;
    height: 80vh;
    overflow-y: scroll;

  }
  
  .register-patient-camera-container {
    position: relative;
    display: inline-block;
  }
  
  .register-patient-camera-container video {
    width: 100%;
    height: auto;
  }
  
  .register-patient-capture-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .register-patient-image-preview {
    margin-top: 20px;
  }
  
  .register-patient-captured-image {
    max-width: 100%;
    height: auto;
  }
  





  .patient-menu {
    background-color: #e0f7ff; /* Light blue background */
    padding: 10px;
    display: flex;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
}



/* Register button styling */
.register-button {
  background-color: var(--button-color);
  color: white;
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 15px;
  float: right;
}

/* Hover effect for the register button */
.register-button:hover {
  border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  
}


.patient-tabs-container {
  background-color: #e0f7ff; 
  padding: 10px 0;
}

.patient-tabs-nav {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.patient-nav-link {
  font-size: 16px;
  color: var( --button-bg-color);;
  cursor: pointer;
  padding: 10px;
  position: relative;
}

.patient-nav-link:hover,
.patient-nav-link.active {
  font-weight: bold;
  color:var( --button-bg-color);;
}

.patient-nav-link.active::after,
.patient-nav-link:hover::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color:var(--button-color);
  bottom: 0;
  left: 0;
}

.camera-icon {
  font-size: 18px;
}

.camera-icon i {
  font-size: 18px;
  color: var( --button-bg-color);
  cursor: pointer;
}

.camera-icon:hover i {
  color:var( --button-bg-color);;
}
.patient-menu {
  background-color:#e3fffe;
  padding: 10px 0;
  display: flex;
  justify-content: space-around;
}

.menu-item-patient {
  padding: 10px 20px;
    border: none;
    background-color: var(--background-color);
    text-decoration: none;
    color: black;

}

.menu-item-patient:hover,
.menu-item-patient.active
 {
  color: black;
  border-bottom: 5px solid var(--sideBar-bg-color);
  padding: 10px 20px;
  font-weight: bold;
}


/* .menu-item.active::after,
.menu-item:hover::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color:var( --button-bg-color);
  bottom: 0;
  left: 0;
} */

.register-button {
  font-size: 16px;
  color: white;
  background-color: var( --button-bg-color);
  padding: 5px 5px;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 3%;
}

.register-button:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);

}
