   /* Add the following styles if not already present */
   .search-patient {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .search-form {
    margin-bottom: 20px;
  }
  
  .search-form input {
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .search-form .search-btn {
    padding: 5px 5px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-form .search-btn:hover {
    background-color: var(--button-bg-color);
  }
  
  .results-info {
    margin-bottom: 20px;
  }
  
  .patients-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .patients-table th, .patients-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .patients-table th {
    background-color: #f2f2f2;
  }
  
  .action-btn {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
  }

  
  .action-btn.edit {
    background-color: var(--button-color);
    color: white;
  }
  
  .action-btn.history {
    background-color: var(--button-color);
    color: white;
  }
  .action-btn.edit:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  
  .action-btn.more {
    background-color: var(--button-color);
    color: white;
  }
  
  .pagination {
    margin-top: 20px;
    text-align: center;
  }
  
  .pagination button {
    padding: 8px 16px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .pagination button:disabled {
    cursor: not-allowed;
    background-color: #f2f2f2;
    color: #aaa;
  }
  
  .pagination span {
    margin: 0 10px;
  }
  
.print-btn {
    padding: 8px 16px;
    background-color: #007bb5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .print-btn:hover {
    background-color: #005f8d;
  }
  
  /* Optional: Style for the print preview */
  @media print {
    .search-form, .pagination, .print-btn {
      display: none;
    }
    
    .patients-table th, .patients-table td {
      border: 1px solid #ddd;
      padding: 8px;
    }
  
    .patients-table {
      border-collapse: collapse;
    }
  }
  
/* SearchAndPrint.css */
.search-print-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #dff3fc; /* Light blue background */
}

.search-inputs {
  display: flex;
  gap: 10px;
}

.input-wrapper {
  position: relative;
}

.input-wrapper input {
  padding: 5px 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
}

.input-wrapper i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  font-size: 16px;
}

.results-and-print {
  display: flex;
  align-items: center;
  gap: 15px;
}

.results-text {
  font-size: 14px;
  color: #004a99; /* Matching the text color */
}

.handle-print-button {
  background-color: var(--button-color);
  color: white;
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 15px;
}

.handle-print-button:hover {
  border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
}
