
.BreakDownDetails-event {
    font-family: Arial, sans-serif;
    background-color:var(--background-color);
    padding: 4px;
    font-size: 12px;
  }
  
  .BreakDownDetails-event-bar {
    background-color: var(--upperBar-bg-color);
    color: white;
    padding: 8px;
    margin-bottom: 4px;
  }
  .BreakDownDetails-event-header span{
    margin-left: 44%;
  }
  .BreakDownDetails-header-contact{
    background-color: var(--button-bg-color);
    text-align: start;
    color: white;
    padding-left: 5px;
  }
  .BreakDownDetails-header-contact h3{
    padding: 2px;
  }
  .BreakDownDetails-event-header {
    font-size: var(--heading-font);
  }

  .BreakDownDetails-checkbox-label {
    font-weight: normal;
    margin-left: 4px;
  }
  
  .BreakDownDetails-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .BreakDownDetails-main-section {
    display: flex;
    gap: 4px;
  }
  
  .BreakDownDetails-panel {
    flex: 1;
    background: white;
    border: 1px solid #ccc;
  }
  
  .BreakDownDetails-panel-header {
    background-color: var(--upperBar-bg-color);
    color: white;
    padding: 4px 8px;
    font-size: var(--heading-font);
  }
  
  .BreakDownDetails-panel-content {
    padding: 8px;
  }
  
  .BreakDownDetails-form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    gap: 4px;
    font-size: var(--font-size);
  }
  
  .BreakDownDetails-form-row label {
    min-width: 140px;
  }
  .BreakDownDetails-form-row input ,textarea {
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 47%;
  }
   .BreakDownDetails-form-row select
   {
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 48.5%;
  }
  .BreakDownDetails-input-with-search {
    display: flex;
    gap: 2px;
    width: 48.5%;
    
  }
  
  .BreakDownDetails-input-with-search input {
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 100%;

  }
  .BreakDownDetails-magnifier-btn {
    padding: 4px 6px;
    cursor: pointer;
  }
  .BreakDownDetails-status-controls {
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: var(--font-size);
  }
  
  .BreakDownDetails-radio-group {
    display: flex;
    gap: 12px;
  }
  
  .BreakDownDetails-services-section {
    background: white;
    border: 1px solid #ccc;
  }
  
  .BreakDownDetails-tab-bar {
    display: flex;
    gap: 5px;
    padding: 4px ;
  }
  
  .BreakDownDetails-tab {
    padding: 4px 12px;
    border: 1px solid var(--button-color);
    border-radius: 5px;
    color: white;
    font-size: var(--font-size);
    background:var(--button-bg-color);
    cursor: pointer;
  }
  .BreakDownDetails-tab:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-bg-color);
  }
  
  .BreakDownDetails-tab.active {
    background: var(--button-color);
    color: var(--button-hover-background-color);
    font-weight: bold;
  }
  .BreakDownDetails-history-table table,
  .BreakDownDetails-guaranteedParts-table table,
  .BreakDownDetails-repairbleParts-table table{
    border-collapse: collapse;
    width: 100%;
    background-color: #f2f2f2;
    table-layout: fixed;
  }
  
  .BreakDownDetails-services-table {
    padding: 8px;
  }
  
  .table-actions {
    margin-bottom: 4px;
  }
  
  .BreakDownDetails-add-btn,
  .BreakDownDetails-del-btn {
    margin-right: 4px;
    padding: 2px 8px;
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: var(--font-size);
  }
  .BreakDownDetails-add-btn {
    background-color: green;
  }
  .BreakDownDetails-del-btn {
    background-color: red;
  }
  
  
  
  .BreakDownDetails-action-buttons {
    display: flex;
    gap: 5px;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  
  .BreakDownDetails-action-buttons button {
    background-color: var(--button-bg-color);
    color: var(--button-hover-background-color);
    font-size: var(--font-size);
    padding: 5px;
    border: 1px solid var(--button-bg-color);
    border-radius: 5px;
  }
  .BreakDownDetails-action-buttons button:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-bg-color);
}
.BreakDownDetails-orgDoctor-table{
text-align: start;
}
