.labNavHome-dashboard {
    padding: 20px;
  }
  
  .labNavHome-controls {
    display: flex;
    margin-bottom: 10px;
  }
  .labNavHome-date-range {
    display: flex;
    align-items: center;
    /* width: 95%; */
    gap: 10px;
    background-color: #f0f0f0;
    padding: 1px;
  }
  .labNavHome-date-range label{
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: var(--font-size);
  }
  
  .labNavHome-date-range input[type="date"] {
    padding: 3px;
    margin-left: 10px;
  }
  .labNavHome-star-button {
    background: none;
    border: none;
    font-size: 24px;
    color:var(--button-color) ;
    cursor: pointer;
  }
  .labNavHome-ok-button {
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    /* margin-right: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin: 1px;
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .labNavHome-ok-button:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  

  
  .labNavHome-stats-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .labNavHome-stat-box {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    width: 23%;
  }
  
  .labNavHome-stat-box h3 {
    margin-top: 0;
    font-size: var(--heading-font);
  }
  
  .labNavHome-stat-box p {
    margin: 5px 0;
    font-size: var(--font-size);
  }
  
  .labNavHome-charts-container {
    display: flex;
    justify-content: space-between;
  }
  
  .labNavHome-chart {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    width: 48%;
  }
  
  .labNavHome-chart h4 {
    margin-top: 0;
    font-size: var(--heading-font);
  }
  
  .labNavHome-abnormal-test-result select {
    width: 100%;
    padding: 5px;
  }
  
  .labNavHome-stat-box-dengue {
     border: 1px solid gray;
     padding: 5px; 
    }
  .labNavHome-stat-box-covid { 
    border: 1px solid gray; 
    padding: 5px; 

  }
  .labNavHome-stat-box-test-requests-today { 
    border: 1px solid gray;
    padding: 5px; 

   }
  .labNavHome-stat-box-test-requests-till-date {
     border: 1px solid gray;
     padding: 5px; 

    }

  .labNavHome-test-dashboard {
    display: flex;
    justify-content: space-between;
    background-color: #e6f7ff;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .labNavHome-dashboard-item {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .labNavHome-dashboard-item h4 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: var(--heading-font);
    /* color: #333;.labNavHome-stat-box-dengue */
  }
  
  .labNavHome-no-data {
    display: flex;
    align-items: center;
    color: #666;
    font-size: 14px;
  }
  
  .labNavHome-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .labNavHome-orange {
    background-color: orange;
  }
  
  .labNavHome-green {
    background-color: green;
  }
  
  .labNavHome-test-completed {
    text-align: center;
  }
  
  .labNavHome-test-count {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .labNavHome-count {
    font-size: var(--font-size);
    font-weight: bold;
    color: #333;
  }
  
  .labNavHome-label {
    font-size: var(--font-size);
    color: #666;
  }


  .labNavHome-stats-container h6,.labNavHome-stats-container p,.labNavHome-stats-container h5{
    font-size: var(--font-size);
  }