/* Akash Pawar FixedAssests_Depreciation_and_Discarding 14/24 */
.DAD {
   font-family: Arial, sans-serif;
   margin: 0 auto;
   padding: 20px;
 }  
  .DAD-search-container{
    background-color: #f2f2f2;
    padding: 8px;
}
.DAD-search-container input[type="text"]{
   background-color: transparent;
   border: none;
   outline: none;
   width: 250px;
}
.DAD-search-bar {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .DAD-print-btn,.DAD-action-btns{
    background-color: var(--button-color);
    color: white;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
  }
  .DAD-print-btn:hover,.DAD-action-btns:hover{
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
     border: 1px solid var(--button-hover-border-color);
  }
  /* .DAD-results-count{
    color: var(--font-color);
  } */
  .DAD-cancelButton{
    background-color: red;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
  }