.ClinicalDashBoard-medication-list {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f8ff;
    
  }
  
  .ClinicalDashBoard-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .ClinicalDashBoard-h1{
    margin-right: 20px;
  }
  
  .ClinicalDashBoard-add-btn, .ClinicalDashBoard-close-btn {
    padding: 5px ;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .ClinicalDashBoard-add-btn {
    background-color: var(--button-color);
    color: white;
  }
  
  .ClinicalDashBoard-close-btn {
    background-color: #ff69b4;
    color: white;
    font-size: 20px;
    line-height: 1;
  }

  .ClinicalDashBoard-edit-btn {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
  }

  .ClinicalDashBoard-add-medication-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  .ClinicalDashBoard-radio-group {
    margin-bottom: 15px;
  }
  
  .ClinicalDashBoard-form-group {
    margin-bottom: 15px;
  }