.allergy-container {
  height: 70vh;
  overflow-y: scroll;
  scrollbar-width: none;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.allergy-list-subdiv
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.allergy-list {
  flex: 2;
  margin-right: 20px;
}

.allergy-list h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.allergy-list table {
  width: 100%;
  border-collapse: collapse;
}

.allergy-list table th, 
.allergy-list table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.allergy-add-new-section {
  flex: 1;
  text-align: right;
}

.allergy-add-new-button {
  background-color: var(--button-color);
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 20px;
}

.add-allergy-form {
  background-color: #f9f9f9;
  padding: 10px;
  padding-bottom: 70px;
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.allergy-form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.allergy-form-header h3 {
  margin: 0;
}

.allergy-close-button {
  background-color: #ff5c5c;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
  padding: 5px 10px;
}

.allergy-form-row-subdiv {
  width: 100%; /* Ensure it takes full width */
  display: flex;
  justify-content: space-between; /* Spread out items evenly */
  align-items: center;
  gap: 10px; /* Adjust gap for better spacing */
  flex-wrap: wrap; /* Allows wrapping for responsiveness */
}

.allergy-form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.allergy-form-row label {
  text-align: start;
  margin-bottom: 5px;
  font-weight: bold;
}

.allergy-form-row input[type="checkbox"] {
  margin-right: 10px;
}

.allergy-form-row input[type="text"],
.allergy-form-row textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.allergy-add-button {
  background-color: var(--button-color);
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
}
