.doctor-dashboard-container {
  padding: 0px;
}

.doctor-dashboard-button-group {
  background-color: white;
  padding: 10px 5px;
  display: flex;
  gap: 10px;
}

.dashboard-button {
  background-color: transparent;
  color: black;
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.dashboard-button:hover {
  background-color: var(--button-hover-border-color);
  color: white;
}

/* Active button styles */
.dashboard-button.active {
  background-color: var(--sideBar-bg-color); /* Define an active color variable in your CSS */
  color: white; /* Ensure the text color is visible on the active background */
}
