.RadiologyReportPopup {
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.747);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  
  .RadiologyReportPopup-popup-content {
    padding: 20px;
    background-color: #f0f0f0;  
    width: 90%;
    /* height: 500px; */
    position: relative;
  }
  .RadiologyReportPopup-close-btn{
    position: absolute;
    background-color: red !important;
    top: -10px;
    right: -10px;
    padding: 5px 12px;
    border-radius: 50% !important;
  }
  .RadiologyReportPopup h2 {
    margin-top: 0;
    /* color: black; */
    font-size: var(--heading-font);
  }
  
  .RadiologyReportPopup-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .RadiologyReportPopup button {
    padding: 5px 10px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  .RadiologyReportPopup button:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
     border: 1px solid var(--button-hover-border-color);
  }
  
  .RadiologyReportPopup-report-content {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .RadiologyReportPopup-patient-info {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .RadiologyReportPopup-patient-info-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .RadiologyReportPopup-patient-info-group span {
    flex: 1;
    margin-right: 10px;
    font-size: var(--font-size);
  }
  
  .RadiologyReportPopup-patient-info-group span:last-child {
    margin-right: 0;
  }
  
  .RadiologyReportPopup-report-body {
    text-align: center;
  }
  
  .RadiologyReportPopup-report-body img {
    max-width: 100%;
    height: auto;
  }
  
  .RadiologyReportPopup-footer-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .RadiologyReportPopup-close {
    background-color: red !important;
  }
  .RadiologyReportPopup-close:hover {
    background-color: var(--button-hover-background-color) !important;
    color: red !important;
     border:1px solid red !important;
  }
  .RadiologyReportPopup-image{
    width: 500px;
  }