/* swapnil Rokade ReferralSource Adding className And color and table css 18/09 */
.hist-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
}

.hist-main {
  margin: 0 auto;
  width: 100%;
}

.hist-subdiv{
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hist {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.hist-section {
  margin-bottom: 20px;
}

.hist-section label {
  font-size: 14px;
  font-weight: bold;
}

/* .add-button {
  background-color: #4c5baf;
  color: white;
  border: none;
  padding: 8px;
  cursor: pointer;
} */
.hist-subdiv
{
width: 100%;
display: flex;
justify-content: space-between;
}

.hist-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.hist-table th,
.hist-table td {
  padding: 8px;
  text-align: left;
}

.hist-table th {
  background-color: #f2f2f2;
}

  .hist-modal-overlay {
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
  }
  
  .hist-modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    height: 70%;
    overflow-y: scroll;
    scrollbar-width: none;
    position: relative;
  }
  
  .hist-close-button {
    position: absolute;
    top: 0px;
    right: 0px;
    background: none;
    border: none;
    font-size: var(--heading-font);
    cursor: pointer;
  }
  
  .hist-form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
  }
  
  .hist-form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
    width: 50%;
  }
  
  .hist-form-group input,
  .hist-form-group textarea {
    padding: 5px;
    margin-top: 4px;
    width: 50%;
  }
  
  .hist-add-button {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  