.ipdmpkg-investigation-container {
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 20px;
  }
  
  .ipdmpkg-investigation-label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }
  
  .ipdmpkg-investigation-actions {
    margin-bottom: 10px;
  }
  
  .ipdmpkg-investigation-add,
  .ipdmpkg-investigation-del {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    cursor: pointer;
  }
  
  .ipdmpkg-investigation-add {
    background-color: green;
    color: white;
  }
  
  .ipdmpkg-investigation-del {
    background-color: red;
    color: white;
  }
  
  .ipdmpkg-investigation-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .ipdmpkg-investigation-table th,
  .ipdmpkg-investigation-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
  
  .ipdmpkg-investigation-table th {
    background-color: #f2f2f2;
  }
  
  .ipdmpkg-investigation-input {
    width: 90%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .ipdmpkg-investigation-delete {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
  }
  