/* Container */
.backorder-scm-container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  background-color: var(--background-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  }
  
  /* Title */
  .backorder-scm-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  
  
  .backorder-back-button {
   
    margin-top: 20px;
    padding: 5px;
    background-color: var(--button-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    font-size: 14px;
  }
  
  .backorder-back-button:hover {
    background-color: var(--button-hover-background-color);
    border: 1px solid var(--button-hover-border-color);
    color: var(--button-hover-text-color);
  }
  