/* COGS Page Styling */
.cogs-container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  background-color: var(--background-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;

}

.cogs-title {
  font-size: 22px;
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Wrapper for Table and Chart */
.cogs-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 30px;
  /* align-items: flex-start; */
}

/* COGS Table Section */
.cogs-table-wrapper {
  flex: 1;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


/* COGS Chart Section */
.cogs-chart-wrapper {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

  
.cogs-back-button {
   
  margin-top: 20px;
  padding: 5px;
  background-color: var(--button-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
  font-size: 14px;
}

.cogs-back-button:hover {
  background-color: var(--button-hover-background-color);
  border: 1px solid var(--button-hover-border-color);
  color: var(--button-hover-text-color);
}

