/* Main container for Expired Contracts */
.expired-contracts-container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  background-color: var(--background-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  }
  
  .expired-contracts-title {
    font-size: 20px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .expired-contracts-description {
    text-align: center;
    margin-bottom: 30px;
    font-size: 16px;
    color: #555;
  }
  
  /* Table for displaying expired contracts */
  .expired-contracts-table-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .expired-contracts-section-title {
    font-size: 20px;
    margin-bottom: 20px;
    color: #4a90e2;
  }
  
 
  /* Status column styling */
  .expired {
    color: #e74c3c;
    font-weight: bold;
  }



  .expiredcontract-back-button {
   
    margin-top: 20px;
    padding: 5px;
    background-color: var(--button-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    font-size: 14px;
  }
  
  .expiredcontract-back-button:hover {
    background-color: var(--button-hover-background-color);
    border: 1px solid var(--button-hover-border-color);
    color: var(--button-hover-text-color);
  }
  
 