.orderaccuracy-scm-container {
  width: 90%;
 
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  background-color: var(--background-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  }
  
  /* Title */
  .orderaccuracy-scm-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  
  
  /* Accurate and Inaccurate Row Styling */
  .accurate-row {
    background-color: #e9f7ef;
  }
  
  .inaccurate-row {
    background-color: #fdecea;
  }
  
  /* Accurate/Inaccurate Text Color */
  .accurate {
    color: #27ae60;
  }
  
  .inaccurate {
    color: #e74c3c;
  }
  
  
  
  
  .orderaccuracy-back-button {
   
    margin-top: 20px;
    padding: 5px;
    background-color: var(--button-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    font-size: 14px;
  }
  
  .orderaccuracy-back-button:hover {
    background-color: var(--button-hover-background-color);
    border: 1px solid var(--button-hover-border-color);
    color: var(--button-hover-text-color);
  }
  