.currentinventory-table-container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f7fa;
  }
  
  .currentinventory-title {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
  }
    
  .overheadcost-back-button {
   
    margin-top: 20px;
    padding: 5px;
    background-color: var(--button-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    font-size: 14px;
  }
  
  .overheadcost-back-button:hover {
    background-color: var(--button-hover-background-color);
    border: 1px solid var(--button-hover-border-color);
    color: var(--button-hover-text-color);
  }
  
  