/* Container for the entire page */
.scmtower-container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  background-color: var(--background-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  }
  
  /* Page title */
  .scmtower-title {
    font-size: 20px;
    color: #3598dc;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Description text */
  .scmtower-description {
    font-size: 16px;
    color: #555;
    text-align: center;
    margin-bottom: 30px;
  }
  
  
 
  .scmtower-note {
    font-size: 14px;
    color: #888;
    text-align: center;
    margin-bottom: 20px;
  }
  
  
  .scmtower-back-btn,.scm-tower-printdata {
    margin-top: 20px;
    padding: 5px;
    background-color: var(--button-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    font-size: 14px;
  }
  
  .scmtower-back-btn:hover, .scm-tower-printdata:hover {
    background-color: var(--button-hover-background-color);
    border: 1px solid var(--button-hover-border-color);
    color: var(--button-hover-text-color);
  }
  