/* Ajhar tamboli sSPConsumption.css 19-09-24 */

  
  .sSPConsumption-container {
    font-family: Arial, sans-serif;
    /* max-width: 1000px; */
    /* margin: 0 auto; */
    background-color: var(--background-color);
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .sSPConsumption-create-requisition {
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    /* margin: 1px; */
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .sSPConsumption-create-requisition:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  
  .sSPConsumption-search-N-results{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .sSPConsumption-search-bar {
    display: flex;
    margin-left: -15px;
  }
  
  .sSPConsumption-search-bar input {
    flex-grow: 1;
    padding: 3px;
    width: 200px;
  
  }
  .sSPConsumption-search-bar i{
    position: relative;
    color:gray;
    top: 7px;
  left: 190px;
  }
  .sSPConsumption-results-info {
    text-align: right;
    font-size: var(--font-size);
    margin-left: 10px;
    /* color: #0011ff; */
    /* font-weight: bold; */
  }
  .sSPConsumption-print-btn{
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    /* margin-left: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin: 1px;
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .sSPConsumption-print-btn:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  
 
  
  .sSPConsumption-container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .sSPConsumption-container th, .sSPConsumption-container td {
    border: 1px solid #ddd;
    padding: 3px;
    text-align: center;
    font-size: var(--font-size);
  }
  
  .sSPConsumption-container th {
    background-color: #f2f2f2;
    font-size: var(--heading-font);
  }
  
  .sSPConsumption-btn-view, .btn-receive {
    background-color: #79C879;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
  }
  
  .sSPConsumption-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .sSPConsumption-pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .sSPConsumption-pagination button.active {
    background-color: #79C879;
    color: white;
  }
  
  .sSPConsumption-pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  /* Popup Overlay */
.sSPConsumption-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: start;
  /* padding: 20px; */
  z-index: 1000;
}

/* Popup Content */
.sSPConsumption-popup-content {
  margin-top: 20px;
  background-color: white;
  /* padding: 10px; */
  width: 90%;
  /* max-width: 600px; */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  position: relative;
}

/* Close Button */
.sSPConsumption-popup-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 50%;
}
