/* Ajhar Tamboli sSPReportsStock.css 19-09-24 */


.sSPReportsStock-active-imaging-request {
  font-family: Arial, sans-serif;
  height: 75vh;
  background-color: var(--background-color);
  /* max-width: 1200px; */
  /* margin: 0 auto; */
  /* padding: 10px; */
  /* background-color: red; */
  /* background-color: red; */
}

.sSPReportsStock-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 20px; */
}

/* .sSPReportsStock-header h4 {
  color: #3f8fdf;
  margin: 0;
} */
.sSPReportsStock-CreateRequisition {
  margin-left: 10px;
  /* gap: 10px; */
  background-color: #0011ff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: var(--font-size);
}

.sSPReportsStock-status-filters {
  display: flex;
  align-items: center;
}

.sSPReportsStock-status-filters h4 {
  /* color: #474747; */
  font-size: var(--heading-font);
  margin: 5px;
}

.sSPReportsStock-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
  width: 700px;
}

.sSPReportsStock-filter label {
  margin-right: 10px;
  font-size: var(--font-size);
  /* font-weight: bold; */
  margin-left: 20px;
}

.sSPReportsStock-filter select {
  padding: 5px;
  /* color: red; */
  font-size: var(--font-size);
  margin-left: 20px;
}

.sSPReportsStock-checkBox select {
  padding: 3px 5px 3px 5px;
  background-color: #f0f0f0;
  margin-left: 10px;
  width: 100px;
}

.sSPReportsStock-checkBox label {
  font-size: var(--font-size);
  /* font-weight: bold; */
  color: green;
}

.sSPReportsStock-controls {
  padding: 0 10px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;

}

.sSPReportsStock-date-range {
  display: flex;
  align-items: center;
  width: 40%;
  gap: 10px;
  background-color: #f0f0f0;
  margin-bottom: 10px;
}

.sSPReportsStock-date-range label {
  margin-left: 20px;
  font-size: var(--font-size);
  /* font-weight: bold; */
}

.sSPReportsStock-date-range input[type="date"] {
  padding: 5px;
}



.sSPReportsStock-search-bar {
  display: flex;
}

.sSPReportsStock-search-bar input {
  flex-grow: 1;
  padding: 3px;
  width: 200px;

}

.sSPReportsStock-search-bar i {
  position: relative;
  color: gray;
  top: 8px;
  left: 190px;
}

/* .sSPReportsStock-filterBySubCategory{
} */
.sSPReportsStock-filterBySubCategory label {
  margin-right: 10px;
  font-size: var(--font-size);
  /* font-weight: bold; */
}

.sSPReportsStock-filterBySubCategory option {
  padding: 10px;
}

/* .search-bar button {
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
} */

.sSPReportsStock-results-info {
  text-align: right;
  font-size: var(--font-size);
  /* color: #0011ff; */
  /* font-weight: bold; */
}

.sSPReportsStock-print-btn {
  background-color: var(--button-color);
  border: 1px solid var(--button-hover-border-color);
  color: white;
  /* border: none; */
  margin-left: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  /* margin: 1px; */
  transition: background-color 0.3s ease;
  padding: 5px 5px;
}

.sSPReportsStock-print-btn:hover {
  border: 1px solid var(--button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}

.sSPReportsStock-table-N-paginat table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.sSPReportsStock-table-N-paginat th {
  border: 1px solid #ddd;
  padding: 3px;
  text-align: center;
  background-color: #f2f2f2;
  font-size: var(--heading-font);
  /* color: rgb(70, 69, 69); */
}

.sSPReportsStock-table-N-paginat td {
  border: 1px solid #ddd;
  padding: 3px;
  text-align: center;
  font-size: var(--font-size);
  /* font-size: 12px; */
  /* color: #818181; */
}



.sSPReportsStock-table-N-paginat tr:nth-child(even) {
  background-color: #f9f9f9;
}

.sSPReportsStock-action-button {
  padding: 5px 10px;
  color: white;
  border: none;
  cursor: pointer;

  border-radius: 13px;
}

.sSPReportsStock-add-report {
  background-color: #008CBA;
}

.sSPReportsStock-scan-done {
  background-color: #008CBA;
}

.sSPReportsStock-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}


.sSPReportsStock-search-N-results {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.sSPReportsStock-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.sSPReportsStock-pagination button {
  background-color: #008CBA;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
}

.sSPReportsStock-pagination span {
  margin: 0 10px;
  /* color: gray; */
  font-size: var(--font-size);
}

.sSPReportsStock-table-N-paginat {
  background-color: white;
  padding: 0 10px;
}


.sSPReportsStock-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal content styling */
.sSPReportsStock-modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  max-width: 1300px;
  width: 100%;
}

/* Close button styling */
.sSPReportsStock-close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.sSPReportsStock-view-btn button {
  background-color: #0F63AF;
  color: white;
  border: none;
  border-radius: 12px;
  margin-left: 10px;
  padding: 5px 10px;
  font-size: var(--font-size);

}

.sSPReportsStock-view-btn button:hover {
  background-color: white;
  color: #0F63AF;
  border: 1px solid #0F63AF;


}

/* Popup Overlay */
.sSPReportsStock-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Popup Content */
.sSPReportsStock-popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  position: relative;
}

.sSPReportsStock-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}