/* Ajhar tamboli sSPReports.css 19-09-24 */


/* src/components/ReportList.css */
.SSp-dis-report-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    width: auto;
    background-color:var(--background-color);
  }
  
  .SSp-dis-report-item {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(25.33% - 20px);
  }
  
  .SSp-dis-report-icon {
    width: 35px;
    height:35px;
    border-radius: 50%;
    background-color:var(--button-color);
    margin-right: 10px;
  }
  
  .SSp-dis-report-info h3 {
    margin: 0;
    font-size: var(--heading-font);
  }
  
  .SSp-dis-report-info p {
    margin: 5px 0 0;
    font-size: var(--font-size);
    /* color: #8c8c8c; */
  }