/* Ajhar tamboli sSPStock.css 19-09-24 */

  
  .sSPStock-stock-container {
    margin: 0 auto;
    
  }
  .sSPStock-stock-nav
  {
    /* padding: 0 10px; */
    width: 100%;
    display: flex;
    
  }
  
  .sSPStock-stock-nav-ul {
    list-style-type: none;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    /* color: red; */
    font-size: var(--heading-font);
    background-color: var(--background-color);
    /* background-color: red; */
    border-bottom: 1px solid #ccc;
  }
  
  .sSPStock-stock-container  li {
    padding: 8px 20px;
    cursor: pointer;
    font-size: var(--heading-font);
  }
  
  .sSPStock-stock-nav li.active {
    /* background-color: #007bff; */
    font-weight: bold;
    border-bottom: 5px solid var(--button-bg-color);
    /* color: white; */
  }
  
  .sSPStock-stock-content {
    padding: 10px;
    /* background-color: #fff; */
    background-color: var(--background-color);
    padding: 10px;
    border-radius: 0 0 5px 5px;
    height: 75vh;
      /* border: 1px solid red; */

  }
  .sSPStock-stock-search-N-results{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .sSPStock-stock-search-bar {
    display: flex;
    margin-left: -15px;
  }
  
  .sSPStock-stock-search-bar input {
    flex-grow: 1;
    padding: 3px;
    width: 200px;
  
  }
  .sSPStock-stock-search-bar i{
    position: relative;
    color:gray;
    top: 8px;
  left: 190px;
  }
  .sSPStock-stock-results-info {
    text-align: right;
    font-size: var(--font-size);
    margin-left: 10px;
    /* color: #0011ff; */
    /* font-weight: bold; */
  }
  .sSPStock-stock-print-btn{
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    /* margin-right: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin: 1px;
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .sSPStock-stock-print-btn:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  .sSPStock-stock {
    width: 100%;
    border-collapse: collapse;
  }
  
  .sSPStock-stock th, td {
    border: 1px solid #ddd;
    padding: 3px;
    text-align: center;
    font-size: var(--font-size);
  }
  
  .sSPStock-stock th {
    background-color: #f2f2f2;
    font-size: var(--heading-font);
  }
  
  .sSPStock-stock-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .sSPStock-stock-pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  .sSPStock-stock-pagination button.active {
    background-color: #007bff;
    color: white;
  }
  
  .sSPStock-stock-pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }