/* Ajhar tamboli sSPStoreTransfer.css 19-09-24 */

  
  .ssp-Transfer-store-container {
    /* max-width: 1000px; */
    margin: 0 auto;
    background-color: var(--background-color);
    /* padding: 20px; */
  }
  
  .ssp-Transfer-store-transfer-form {
    background-color: var(--background-color);
    /* background-color: #fff; */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .ssp-Transfer-store-transfer-type {
    padding: 5px;
    margin-bottom: 20px;
  }
  
  .ssp-Transfer-store {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .ssp-Transfer-store th, .ssp-Transfer-store td {
    border: 1px solid #ddd;
    padding: 3px;
    text-align: center;
    font-size: var(--font-size);
  }
  
  .ssp-Transfer-store th {
    font-size: var(--heading-font);
    background-color: #f2f2f2;
  }
  
  .ssp-Transfer-store input[type="text"] {
    width: 80px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .ssp-Transfer-store-btn-transfer {
    
    display: block;
    margin: 0 auto;
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    /* margin-left: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    /* margin: 1px; */
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .ssp-Transfer-store-btn-transfer:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  