.fixedAssetMovement-container {
    padding: 0 20px;
    font-family: Arial, sans-serif;
  }
  .fixedAssetMovement-container h1{
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .fixedAssetMovement-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .fixedAssetMovement-year-select {
    margin-right: 10px;
    border: 1px solid #c2cad8;
    border-radius: 3px !important;
    height: 30px !important;
    width: 150px;
    margin: 0 5px;
    font-size: 14px;
  }
  
  .fixedAssetMovement-date-range {
    display: flex;
    align-items: center;
  }
  
  .fixedAssetMovement-date-input {
    margin: 0 10px;
    border: 1px solid #c2cad8;
    border-radius: 3px !important;
    height: 30px !important;
    width: 150px;
    margin: 0 5px;
    font-size: 14px;
  }
  
  .fixedAssetMovement-star-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    margin: 0 10px;
  }
  
  .fixedAssetMovement-show-report {
    margin-left: auto;
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  .fixedAssetMovement-show-report:hover {
    background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
   border: 1px solid var(--button-hover-border-color);
  }
  
  .fixedAssetMovement-filters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .fixedAssetMovement-filter {
    display: flex;
    font-size: 14px;
  }
  .fixedAssetMovement-filter label{
    display: flex;
    flex: 0.5;
    font-weight: bold;
    /* flex: 1 1 50px; */
  }
  
  .fixedAssetMovement-select,
  .fixedAssetMovement-input {
    flex: 1;
    border: 1px solid #c2cad8;
    border-radius: 3px !important;
    height: 30px !important;
    /* width: 150px; */
    margin: 0 5px;
    font-size: 14px;
  }
  
  .fixedAssetMovement-select {
    background-color: white;
  }


  .fixedAssetMovement-search-container{
    background-color: #f2f2f2;
    padding: 8px;
    margin-top: 10px;
}
.fixedAssetMovement-search-container input[type="text"]{
   background-color: transparent;
   border: none;
   outline: none;
   width: 250px;
}
.fixedAssetMovement-search-bar {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
  }

  .fixedAssetMovement-print-btn,.fixedAssestMovement-action-btn{
    background-color: var(--button-color);
    color: white;
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
  }
  .fixedAssetMovement-print-btn:hover,.fixedAssestMovement-action-btn:hover{
    background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
   border: 1px solid var(--button-hover-border-color);
  }
  /* .fixedAssetMovement-results-count{
    color: var(--font-color);
  }
   */
  .fixedAssetMovement-cancelButton{
    background-color: red;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
  }
    
    .no-show-fixedAssetMovement {
        text-align: center;
        background-color: #fff9c4;
        color: #efb005;
        text-align: center;
    }