



.sSIConsumption-active-imaging-request {
  font-family: Arial, sans-serif;
  /* max-width: 1200px; */
  /* margin: 0 auto; */
  /* padding: 10px; */
  /* background-color: red; */
  /* background-color: red; */
  height: 490px;
}

.sSIConsumption-header {
  display: flex;
  justify-content: left;
  align-items: center;
  /* margin-bottom: 20px; */
}

/* .sSIConsumption-header h4 {
  color: #3f8fdf;
  margin: 0;
} */
.sSIConsumption-CreateRequisition{
  margin-left: 10px;
    /* gap: 10px; */
  background-color: #0011ff ;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 12px;
}
.sSIConsumption-status-filters{
  display: flex;
  align-items: center;
}
.sSIConsumption-new-patient-button {
  background-color: var(--button-color);
  color: white;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}
.sSIConsumption-status-filters h4{
  color: #474747;
}
.sSIConsumption-filter {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-left: 200px;
}

.sSIConsumption-filter label {
  margin-right: 10px;
  font-size: 12px;
  font-weight: bold;
  margin-left: 20px;
}

.sSIConsumption-filter select {
  padding: 5px;
  /* color: red; */
  font-size: 12px;
  margin-left: 20px;
}

.sSIConsumption-checkBox select {
  padding: 3px 5px 3px 5px;
  background-color: #f0f0f0;
  margin-left: 10px;
  width: 100px;
}
.sSIConsumption-checkBox label {
font-size: 14px;
font-weight: bold;
color: var(--button-color);
}

.sSIConsumption-controls {
  padding: 0 10px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;

}

.sSIConsumption-date-range {
  display: flex;
  align-items: center;
  width: 40%;
  gap: 10px;
  background-color: #f0f0f0;
  margin-bottom: 10px;
}
.sSIConsumption-date-range label{
  margin-left: 20px;
  font-size: 14px;
  font-weight: bold;
}

.sSIConsumption-date-range input[type="date"] {
  padding: 5px;
}

.sSIConsumption-star-button {
  background: none;
  border: none;
  font-size: 1.2em;
  color: var(--button-color);
  cursor: pointer;
}

.sSIConsumption-ok-button {
  background-color: var(--button-color);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 15px;
  cursor: pointer;
}

.sSIConsumption-search-bar {
  display: flex;
}

.sSIConsumption-search-bar input {
  flex-grow: 1;
  padding: 5px;
  width: 200px;

}
.sSIConsumption-search-bar i{
  position: relative;
  color:gray;
  top: 7px;
left: 205px;
}

/* .search-bar button {
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
} */

.sSIConsumption-results-info {
  text-align: right;
  color: var(--button-color);
  font-size: 12px;
  font-weight: bold;
}
.sSIConsumption-print-btn{
    margin-left: 10px;
    /* gap: 10px; */
  background-color: var(--button-color);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  font-size: 12px;
  margin-left: 200px;

}

.sSIConsumption-table-N-paginat table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.sSIConsumption-table-N-paginat th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  font-size: 12px;
  color: rgb(70, 69, 69);
}
.sSIConsumption-table-N-paginat td {
  font-size: 12px;
  color: #818181;
}

.sSIConsumption-table-N-paginat th {
  /* background-color: red; */
  background-color: #f2f2f2;
}

.sSIConsumption-table-N-paginat tr:nth-child(even) {
  background-color: #f9f9f9;
}

.sSIConsumption-action-button {
  padding: 5px 10px;
  color: white;
  border: none;
  cursor: pointer;

  border-radius: 13px;
}

.sSIConsumption-add-report {
  background-color: #008CBA;
}

.sSIConsumption-scan-done {
  background-color: #008CBA;
}

.sSIConsumption-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}


.sSIConsumption-search-N-results{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.sSIConsumption-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.sSIConsumption-pagination button {
  background-color: #008CBA;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
}

.sSIConsumption-pagination span {
  margin: 0 10px;
  color: gray;
  font-size: 12px;
}
.sSIConsumption-table-N-paginat{
  background-color: white ;
  padding: 0 10px;
}


.sSIConsumption-modal-overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
}

/* Modal content styling */
.sSIConsumption-modal-content {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
position: relative;
max-width: 1300px;
width: 100%;
}

/* Close button styling */
.sSIConsumption-close-modal {
position: absolute;
top: 10px;
right: 10px;
background: transparent;
border: none;
font-size: 24px;
cursor: pointer;
}
.sSIConsumption-view-btn button{
  background-color: var(--button-color);
  color: white;
  border: none;
  border-radius: 12px;
  margin-left: 10px;
  padding: 5px;
  font-size: 11px;

}
.sSIConsumption-view-btn button:hover{
  background-color: var(--button-hover-color);
  color: var(--button-color);
  border: 1px solid var(--button-color);
  

}
/* Popup Overlay */
.sSIConsumption-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Popup Content */
.sSIConsumption-popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  position: relative;
}

.sSIConsumption-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  padding: 5px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

