/* Ajhar Tamboli sSIInventoryRequisition.css 19-09-24 */
.sSIInventoryRequisition-active-imaging-request {
  font-family: Arial, sans-serif;
  /* max-width: 1200px; */
  /* margin: 0 auto; */
  padding: 10px;
  background-color:var(--background-color);
  height:75vh;
}

.sSIInventoryRequisition-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

/* .sSIInventoryRequisition-header h4 {
  color: #3f8fdf;
  margin: 0;
} */
.sSIInventoryRequisition-CreateRequisition{
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-right: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  margin: 1px;
  transition: background-color 0.3s ease;
  padding: 5px 5px;
}
.sSIInventoryRequisition-CreateRequisition:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}
.sSIInventoryRequisition-status-filters{
  display: flex;
  align-items: center;
  text-align: center;
}
.sSIInventoryRequisition-status-filters h4{
  font-size: var(--font-size);
}
.sSIInventoryRequisition-status-filters label{
  font-size: var(--font-size);
  margin-left: 10px;
  
}
.sSIInventoryRequisition-status-filters input{
  margin-right: 10px;
}
.sSIInventoryRequisition-filter {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-right: 20px;
}

.sSIInventoryRequisition-filter label {
  margin-right: 10px;
  font-size: var(--font-size);
  /* font-weight: bold; */
  margin-left: 20px;
}

.sSIInventoryRequisition-filter select {
  padding: 5px;
  /* color: red; */
  font-size: var(--font-size);
  margin-left: 20px;
}

.sSIInventoryRequisition-checkBox select {
  padding: 3px 5px 3px 5px;
  background-color: #f0f0f0;
  margin-left: 10px;
  width: 100px;
}
.sSIInventoryRequisition-checkBox label {
font-size: var(--font-size);
/* font-weight: bold; */
color: green;
}
.sSIInventoryRequisition-controls {
  display: flex;
  margin-bottom: 10px;
}
  .sSIInventoryRequisition-date-range {
    display: flex;
    align-items: center;
    /* width: 95%; */
    gap: 10px;
    background-color: #f0f0f0;
    padding: 1px 10px;
  }
  .sSIInventoryRequisition-date-range label{
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: var(--font-size);
  }

  .sSIInventoryRequisition-date-range input[type="date"] {
    padding: 3px;
    margin-left: 10px;
  }
  .sSIInventoryRequisition-star-button {
  background: none;
  border: none;
  font-size: 24px;
  color:var(--button-color) ;
  cursor: pointer;
} 
.sSIInventoryRequisition-ok-button {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-right: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  margin: 1px;
  transition: background-color 0.3s ease;
  padding: 5px 5px;
}
.sSIInventoryRequisition-ok-button:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}
 .sSIInventoryRequisition-more-btn {
  background-color: #B9B9CA;
  border: 1px solid #ccc;
  padding: 5px 10px;
  cursor: pointer;
  color: white;
}
.sSIInventoryRequisition-search-bar {
  display: flex;
  margin-left: -15px;
}

.sSIInventoryRequisition-search-bar input {
  flex-grow: 1;
  padding: 3px;
  width: 200px;

}
.sSIInventoryRequisition-search-bar i{
  position: relative;
  color:gray;
  top: 7px;
left: 190px;
}

/* .search-bar button {
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
} */

.sSIInventoryRequisition-results-info {
  text-align: right;
  /* color: #0011ff; */
  font-size: var(--font-size);
  /* font-weight: bold; */
}
.sSIInventoryRequisition-print-button{
  background-color:var( --button-color);
  margin-left: 10px;
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  /* margin: 1px; */
  transition: background-color 0.3s ease;
  padding: 5px 5px;
}
.sSIInventoryRequisition-print-button:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}

.sSIInventoryRequisition-table-N-paginat table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.sSIInventoryRequisition-table-N-paginat th, td {
  border: 1px solid #ddd;
  padding: 3px;
  text-align: center;
  /* font-size: 12px; */
  /* color: rgb(70, 69, 69); */
}
.sSIInventoryRequisition-table-N-paginat td {
  font-size: var(--font-size);
  /* color: #818181; */
}

.sSIInventoryRequisition-table-N-paginat th {
  /* background-color: red; */
  font-size: var(--heading-font);
  background-color: #f2f2f2;
}

.sSIInventoryRequisition-table-N-paginat tr:nth-child(even) {
  background-color: #f9f9f9;
}

.sSIInventoryRequisition-action-button {
  padding: 5px 10px;
  color: white;
  border: none;
  cursor: pointer;

  border-radius: 13px;
}

.sSIInventoryRequisition-add-report {
  background-color: #008CBA;
}

.sSIInventoryRequisition-scan-done {
  background-color: #008CBA;
}

.sSIInventoryRequisition-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}


.sSIInventoryRequisition-search-N-results{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.sSIInventoryRequisition-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.sSIInventoryRequisition-pagination button {
  background-color: #008CBA;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
}

.sSIInventoryRequisition-pagination span {
  margin: 0 10px;
  /* color: gray; */
  font-size: var(--font-size);
}
.sSIInventoryRequisition-table-N-paginat{
  background-color: white ;
  padding: 0 10px;
}


.sSIInventoryRequisition-modal-overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
}

/* Modal content styling */
.sSIInventoryRequisition-modal-content {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
position: relative;
max-width: 1300px;
width: 100%;
}

/* Close button styling */
.sSIInventoryRequisition-close-modal {
position: absolute;
top: 10px;
right: 10px;
background: transparent;
border: none;
font-size: 24px;
cursor: pointer;
}
.sSIInventoryRequisition-view-btn button{
  background-color: #0F63AF;
  color: white;
  border: none;
  border-radius: 12px;
  margin-left: 10px;
  padding: 5px 10px;
  font-size: var(--font-size);

}
.sSIInventoryRequisition-view-btn button:hover{
  background-color: white;
  color: #0F63AF;
  border: 1px solid #0F63AF;
  

}
/* Popup Overlay */
.sSIInventoryRequisition-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: start;
  justify-content: center;
  z-index: 1000;
}

/* Popup Content */
.sSIInventoryRequisition-popup-content {
  margin-top: 20px;
  /* background: #fff; */
  /* padding: 20px; */
  /* border-radius: 8px; */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 85%;
  position: relative;
}

.sSIInventoryRequisition-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgb(228, 44, 44);
  color: white;
  padding: 2px 7px;
  border-radius: 15px;
  border: none;
  font-size: var(--heading-font);
  cursor: pointer;
}

