/* General Container Styling */
.manage-modal-dialog-item {
  width: 600px;
  max-height: 600px;
  overflow-y: scroll;
}

.manage-imaging-type-container {
  background-color: var(--background-color); /* Light blue background */
  border-radius: 5px;
  padding: 15px;
  height: auto; /* Adjusted height for better fit */
  max-height: 80vh; /* Maximum height for better scaling */
  overflow-y: auto; /* Allow scrolling */
  box-sizing: border-box;
}

/* Input Box Styling */
.manage-modal-form-control {
  width: 100%; /* Ensures input field takes full width */
  padding: 8px; /* Adjusted padding for better alignment */
  height: 35px; /* Set a consistent height for the input fields */
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px; /* Adjusted font size */
  box-sizing: border-box; /* Include padding in width calculation */
}

.manage-modal-form-control:focus {
  border-color: var(--button-color); /* Change border color on focus */
  outline: none; /* Remove the default outline */
}

/* Button Styling */
.manage-imaging-type-btn,
.manage-imaging-type-edit-button,
.manage-modal-submit-btn,
.manage-imaging-item-edit-button,
.manage-imaging-item-btn,
.manage-modal-employee-btn {
  background-color: var(--button-color);
  color: white;
  border: 1px solid var(--button-color);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.manage-imaging-type-btn:hover,
.manage-imaging-type-edit-button:hover,
.manage-modal-submit-btn:hover,
.manage-imaging-item-edit-button:hover,
.manage-imaging-item-btn:hover,
.manage-modal-employee-btn:hover {
  background-color: white;
  color: var(--button-color);
  border: 1px solid var(--button-color);
}

.manage-imaging-type-btn {
  margin-bottom: 10px;
  border-bottom: 1px solid var(--button-color);
}

.manage-imaging-type-edit-button {
  font-size: 14px;
}

.manage-modal-submit-btn {
  background-color: var(--button-color);
  border: 1px solid var(--button-color);
  color: white;
}

.manage-modal-submit-btn:hover {
  background-color: var(--button-hover-color);
  border: 1px solid var(--button-color);
  color: var(--button-color);
}

/* Search Bar Styling */
.manage-imaging-type-search-bar {
  margin-bottom: 15px;
  padding: 6px;
  width: 180px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Table Styling */
.manage-imaging-type-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.manage-imaging-type-table th,
.manage-imaging-type-table td {
  padding: 8px;
  text-align: left;
  border: 1px solid #e0e0e0;
  font-size: 13px;
}

.manage-imaging-type-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #333;
}

/* Hover Effect for Table Rows */
.manage-imaging-type-table tbody tr:hover {
  background-color: #f0f0f0;
}

/* Pagination Styling */
.manage-imaging-type-pagination {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.manage-imaging-type-pagination-buttons button {
  margin: 0 4px;
  padding: 4px 8px;
  background-color: #0f63af;
  color: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  font-size: 13px;
}

.manage-imaging-type-pagination span {
  margin: 0 8px;
  font-size: 13px;
}

/* Results Info Styling */
.manage-imaging-type-results-info {
  color: var(--button-color);
  font-size: 16px;
}

/* Modal Styling */
.manage-modal-dialog {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: scroll;
  scrollbar-width: none;
}

.manage-modal-modal-header {
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}

.manage-modal-modal-title {
  font-size: 18px;
  font-weight: 600;
}

.manage-modal-employee-role-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #333;
}

.manage-modal-employee-role-btn:hover {
  background-color: var(--button-color);
  color: white;
}

.manage-modal-modal-body {
  padding: 15px;
}

.manage-modal-form-label {
  font-size: 14px;
  width: 150px;
}

.manage-modal-text-danger {
  color: red;
}

.manage-modal-form-control {
  width: 70%;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.manage-modal-form-group {
  display: flex;
  align-items: center;
  gap:10px;
  margin-bottom: 5px;
}

.manage-modal-form-check-input {
  margin-left: 10px;
  width: 30px;
}

.manage-modal-section {
  width: 100%;
}

.manage-modal-section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .manage-imaging-type-btn {
    margin-bottom: 8px;
  }

  .manage-imaging-type-search-bar {
    width: 100%;
  }

  .manage-imaging-type-table th,
  .manage-imaging-type-table td {
    font-size: 12px;
  }

  .manage-modal-form-control {
    width: 100%; /* Adjust input width to 100% on small screens */
  }
}

/* Miscellaneous */
.manage-type {
  background-color: white;
}
.manage-imaging-item-search-bar{
  margin-bottom: 10px;
}
