/* UpdateTemplate.css */

.update-template-modal-container {
  padding: 10px;
  border-radius: 8px;
  max-width: 1000px;
  height: 600px;
  overflow-y: scroll;
}
  
  .update-template-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  .update-template-modal-header h2 {
    margin: 0;
    font-size: 16px;
  }  
  .update-template-template-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .update-template-form-group {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
  }
  
  .update-template-form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .update-template-form-group input,
  .update-template-form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .update-template-form-group input[readonly] {
    background-color: #f5f5f5;
  }
  
  .update-template-form-group input[type="checkbox"] {
    width: auto;
    margin-left: 10px;
  }
  
  .update-template-text-editor {
    height: 500px;
    width: 100%;
    margin-bottom: 10px;
    resize: none;
  }
  
  .footer-note {
    flex-basis: 100%;
  }
  
  .update-template-update-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .update-template-update-button:hover {
    background-color: #218838;
  }
  .manage-imaging-type-container {
    position: relative;
  }
  
  .manage-imaging-type-btn {
    margin-bottom: 10px;
  }
  
/*  
  .update-template-close-button {
    background: black;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
   */