.DiscountAuthorityMaster-form-container{
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    padding: 4px;
  
    height:650px;
    

}
.DiscountAuthorityMaster-header{
   
    background-color: var(--upperBar-bg-color);
      color: white;
      padding: 8px;
      margin-bottom: 4px;
      font-size: var(--heading-font);
}
.DiscountAuthorityMaster-content{
    display: flex;
    justify-content: center;
}
.DiscountAuthorityMaster-section{
    width: 40%;
    padding: 8px;
    border: 1px solid #ccc;
    background-color: white;
    margin-bottom: 30px;
}
.DiscountAuthorityMaster-Section-header{
    background-color: var(--upperBar-bg-color);
    color: white;
    padding: 4px 8px;
    font-size: var(--heading-font);
    margin: 0px 0px;
    margin-bottom: 10px;
}
.DiscountAuthorityMaster-data{
    display: flex;
    margin-bottom: 10px;
    gap: 10px;
}
.DiscountAuthorityMaster-data label{
    width: 300px;
   font-size: var(--font-size);
}
.DiscountAuthorityMaster-data input{
    width: 100%;
    padding: var(--input-box-padding);
    font-size: var(--font-size);
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}
.DiscountAuthorityMaster-table{
    font-size: var(--font-size);
}

 .DiscountAuthorityMaster-table button,.DiscountAuthorityMaster-upload{
    background-color: var(--button-bg-color);
    color: var(--button-hover-background-color);
    font-size: var(--font-size);
    padding: 5px;
    border: 1px solid var(--button-bg-color);
    border-radius: 5px;
    margin: 5px;
}
.DiscountAuthorityMaster-table button:hover,.DiscountAuthorityMaster-upload:hover{
    background-color: var(--button-hover-background-color);
    color: var(--button-bg-color); 
}
.DiscountAuthorityMaster-navbar-btns{
    position: fixed;
    padding: 10px;
    bottom: 10px;
    right: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    overflow-y: auto;
}
.DiscountAuthorityMaster-navbar-btns button {
    /* width: 100%; */
    /* padding: 10px;
    font-size: var(--font-size);
    background-color: var(--button-bg-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center; */
    background-color: var(--button-bg-color);
    color: var(--button-hover-background-color);
    font-size: var(--font-size);
    padding: 5px;
    border: 1px solid var(--button-bg-color);
    border-radius: 5px;

  }
  
  .DiscountAuthorityMaster-navbar-btns button:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-bg-color); 
  }
