/*  neha HI-patientlist-19/09/24 */
.patient_list_main {
    background-color: #e3f2fd;
    display: flex;
    flex-direction: column;
    padding: 20px;
}


.patient-list-filter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #e3f2fd;
    border-radius: 4px;
  }
  
  .patient_list_search_bar {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;}
  
  .patient_list_search_bar input[type="text"] {
    width: 300px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px; /* Space between input and button */
  }
  

  
  .patient_list_search_bar label {
    margin-right: 200px; /* Space between label and print button */
  }
  



.patient_list_filter_button {
    background-color: white;
    color: gray;
    font-size: 20px;
    padding: 4px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.patient_list_edit_button {
  background-color: var(--button-color);
  color: white;
  text-decoration: none;
  font-size: 14px;
  padding: 5px ;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.patient_list_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #e3f2fd;
    border-radius: 4px;
  }
  
  .patient_list_new_patient {
    display: flex;
    align-items: center;
  }
  
  .nhif-new-ptn {
    background-color:var(--button-color);
    color: white;
    padding: 5px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .patient_list_button_icon {
    font-size: 16px;
    margin-right: 8px;
  }
  
  .nhif-new-ptn:hover {
    background-color: var(--button-hover-background-color) ;
    color: var(--button-hover-text-color);
    border: 1px solid var(--button-hover-border-color);
  }
  
  .patient_list_edit_info {
    display: flex;
    align-items: center;
  }
  
  .patient_list_label {
    margin-right: 10px;
    font-size: 16px;
  }
  
  .patient_list_input_text {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    width: 250px;
  }
  

  .patient-list-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .patient-list-modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 90%;
    /* height: 60%; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1001;
  }
  
  .patient-list-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .patient-list-modal-header h2 {
    margin: 0;
    font-size: 24px;
  }
  

  
  .patient-list-modal-section {
    margin-bottom: 20px;
  }
  
  .patient-list-modal-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 20px;
  }
  
  .patient-list-modal-row label {
    flex: 1;
    margin-right: 10px;
  }
  
  .patient-list-modal-row input,
  .patient-list-modal-row select {
    flex: 2;
    padding: 5px;
  }
  
  .patient-list-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  

  
  .patient-list-modal-close-button {
    background-color: rgb(240, 75, 75);
    color: black;
    padding:5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   
 
    font-size: 16px;
    
    
  }
  

