.DiscountAuthorityMaster-form-container{
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    padding: 4px;
  
    height:650px;
    

}

.DiscountAuthorityMaster-header{
   
    background-color: var(--upperBar-bg-color);
      color: white;
      padding: 8px;
      margin-bottom: 4px;
      font-size: var(--heading-font);
}
.DiscountAuthorityMaster-content{
    display: flex;
    justify-content: center;
}
.DiscountAuthorityMaster-section{
    width: 100%;
    /* padding: 8px; */
    border: 1px solid #ccc;
    background-color: white;
}
.DiscountAuthorityMaster-Section-header{
    background-color: var(--upperBar-bg-color);
    color: white;
    padding: 4px 8px;
    font-size: var(--heading-font);
    margin: 0px 0px;
    margin-bottom: 10px;
}
.DiscountAuthorityMaster-data{
    display: flex;
    margin-bottom: 10px;
    gap: 10px;
    justify-content: space-around;
}

.DiscountAuthorityMaster-data-checkbox{
    width: 40%;
    margin-left: 10px;
    
}
.DiscountAuthorityMaster-data-checkbox-active{
    margin-left: 100px;
}
.DiscountAuthorityMaster-data-discount{
    display: flex;
    width: 50%;
    gap: 20px;
}

.DiscountAuthorityMaster-table{
    font-size: var(--font-size);
}
.DiscountAuthorityMaster-data-attach-filename{
    width: 24%;
    margin-left: 10px;
}
.DiscountAuthorityMaster-data-name{
    width: 50%;
    display: flex;
    gap: 15px;
    padding: 10px;
}
 .DiscountAuthorityMaster-table button,.DiscountAuthorityMaster-upload{
    background-color: var(--button-bg-color);
    color: var(--button-hover-background-color);
    font-size: var(--font-size);
    padding: 5px;
    border: 1px solid var(--button-bg-color);
    border-radius: 5px;
    margin: 5px;
}
.DiscountAuthorityMaster-table button:hover,.DiscountAuthorityMaster-upload:hover{
    background-color: var(--button-hover-background-color);
    color: var(--button-bg-color); 
}

.DiscountAuthorityMaster-navbar-btns button {
   
    background-color: var(--button-bg-color);
    color: var(--button-hover-background-color);
    font-size: var(--font-size);
    padding: 5px;
    border: 1px solid var(--button-bg-color);
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .DiscountAuthorityMaster-navbar-btns button:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-bg-color); 
  }
.DiscountAuthorityMaster-section-status{
    display: flex;
    width: 100%;
}
.DiscountAuthorityMaster-data-attach{
    display: flex;
    gap: 15px;
}
