.assetsManagement {
    font-family: Arial, sans-serif;
    margin: 0 auto;
  }
  .assetsManagement-addCostCenter, .assetsManagement-costCenterList {
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
  }
  
  .assetsManagement-sectionTitle {
    margin-top: 0;
    font-size: 20px;
    color: #333;
  }
  
  .assetsManagement-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    font-size: 14px;
  }
  .assetsManagement-form select{
    border: 1px solid #c2cad8;
    border-radius: 3px !important;
    height: 30px !important;
    width: 150px;
    margin: 0 5px;
    font-size: 14px;
  }
  
  .assetsManagement-input, .assetsManagement-select {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .assetsManagement-checkboxLabel {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .assetsManagement-addButton {
    background-color: #4169e1;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .assetsManagement-search-container{
    /* margin-top: 10px; */
    background-color: white;
    padding: 8px;
}
.assetsManagement-search-container input[type="text"]{
   background-color: transparent;
   border: none;
   outline: none;
   width: 250px;
}
.assetsManagement-search-bar {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .assetsManagement-print-btn{
    background-color: #007bff;
    color: white;
    margin-left: 10px;
    padding: 6px 15px;
    border: none;
    border-radius: 5px;
  }
  .assetsManagement-results-count{
    color: #007bff;
  }


  .assetsManagement-editButton, .assetsManagement-deactivateButton {
    background-color: #4169e1;
    color: white;
    border: none;
    padding: 2px 10px;
    margin-right: 5px;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .assetsManagement-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
  }
  
  .assetsManagement-paginationButton {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .assetsManagement-paginationInfo {
    align-self: center;
  }
  .assetsManagement-cancelButton{
    background-color: red;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
  }

    /* MedicareTable.css */
    .assetsManagement-table {
      width: 100%;
      background-color: #f2f2f2;
      border-collapse: collapse;
    }
    
    .assetsManagement-table th,
    .assetsManagement-table td {
      border: 1px solid #ccc;
      padding: 8px;
      font-size: 14px;
    }
    
    .assetsManagement-table th {
        text-align: left;
      position: relative;
      user-select: none; /* Disable text selection in header */
      white-space: nowrap; /* Prevent text from wrapping */
    }
    
    .assetsManagement-table th .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .resizable-th {
      position: relative;
    }
    
    .resizer {
      width: 5px;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      cursor: col-resize;
      z-index: 1;
    }
    
    .assetsManagement-table th .resizer:hover {
      background-color: #aaa;
    }
    
    .no-show-assetsManagement {
        text-align: center;
        background-color: #fff9c4;
        color: #efb005;
        text-align: center;
    }