.soc-master {
    font-family: Arial, sans-serif;
    max-width: 600px;
  }
  .soc-master__header h3 {
    color: black;
    font-size: 18px;
    text-align: center;
  }
  
  .soc-master__form-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    width: 300px;
  }
  
  .soc-master__form-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .soc-master__form-group label {
    width: 50%;
    font-weight: bold;
    font-size: var(--font-size);
  }
  
  .soc-master__form-group input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .soc-master__radio-group {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  
  .soc-master__radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .socMaster-submit-btn{
    background-color: var(--button-color);
    color: white;
    border:1px solid var(--button-color);
    padding: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin-top: 20px;
  }

  .socMaster-submit-btn:hover{

    background-color: white;
    color: var(--button-color);
    border: 1px solid var(--button-hover-border-color);
}
.soc-master-page {
  padding-right:5px ;
  font-family: Arial, sans-serif;
}

.soc-master-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.soc-master-add-btn {
  padding: 5px 10px;
  background-color: var(--button-color);
  color: white;
  border: 1px solid var(--button-color);
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.soc-master-add-btn:hover {
  background-color: white;
}

.soc-master-search {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

/* Action buttons */
.soc-master-action-btn {
  padding: 5px 10px;
  background-color: var(--button-color);
  color: white;
  border: 1px solid var(--button-color);
  border-radius: 3px;
  font-size: 12px;
  cursor: pointer;
  margin-right: 5px;
  transition: background-color 0.3s;
}

.soc-master-action-btn:hover {
  background-color:white;
}