.Organization_Master-container {
    margin: 0 auto;
    padding: 10px;
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    max-width: 1200px;
    height: 80vh;
    overflow: auto;
    scrollbar-width: none;
  }
  
  .Organization_Master-section {
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    margin-bottom: 10px;
    overflow: hidden;
  }
  
  .Organization_Master-header {
    background-color: #00897b;
    color: white;
    padding: 7px 20px;
    font-size: var(--heading-font);
    font-weight: 500;
  }
  
  .Organization_Master-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 10px;
  }
  
  .Organization_Master-grid.two-columns {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .Organization_Master-custom-floating-input {
    padding: 5px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: white;
    transition: all 0.2s ease;
  }
  
  .Organization_Master-full-width {
    grid-column: span 4;
  }
  
  .Organization_Master-search-field {
    position: relative;
  }
  
  
  .Organization_Master-search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  .Organization_Master-checkbox-group {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 24px;
  }
  
  .Organization_Master-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }
  
  .Organization_Master-checkbox input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin: 0;
  }
  
  .Organization_Master-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .Organization_Master-tab {
    background-color: #00897b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
  }
  
  .Organization_Master-tab:hover {
    background-color: #00796b;
  }
  
  .Organization_Master-bottom-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 5px;
  }
  
  .Organization_Master-section.half-width {
    margin-bottom: 0;
  }
  
  .Organization_Master-services-section {
    background: white;
    border: 1px solid #ccc;
    margin-bottom: 5px;
  }
  
  .Organization_Master-tab-bar {
    display: flex;
    gap: 5px;
    padding: 4px;
    background: var(--upperBar-bg-color);
    overflow-x: auto;
    scrollbar-width: none;
    white-space: nowrap;
  }
  
  .Organization_Master-tab-bar::-webkit-scrollbar {
    display: none;
  }
  
  .Organization_Master-tab {
    padding: 4px 12px;
    border: 1px solid var(--button-color);
    border-radius: 5px;
    color: var(--button-color);
    font-size: var(--font-size);
    background: var(--button-hover-background-color);
    cursor: pointer;
    white-space: nowrap;
  }
  
  .Organization_Master-tab:hover {
    background-color: var(--button-color);
    color: var(--button-hover-background-color);
  }
  
  .Organization_Master-tab.active {
    background: var(--button-color);
    color: var(--button-hover-background-color);
  }
  
  .Organization_Master-summary-row {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
  }
  
  .Organization_Master-summary-field {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
  }
  
  .Organization_Master-summary-field label {
    font-size: var(--font-size);
    white-space: nowrap;
  }
  
  .Organization_Master-summary-field input {
    font-size: var(--font-size);
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .Organization_Master-services-table {
    padding: 8px;
    overflow-x: scroll;
  }
  
  .Organization_Master-services-table table {
    table-layout: auto;
  }
  
  .Organization_Master-summary-section {
    display: flex;
    margin-top: 10px;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .Organization_Master-summary-section::-webkit-scrollbar {
    display: none;
  }
  
  .Organization_Master-form-for-file {
    display: flex;
    gap: 15px;
    justify-content: end;
  }
  
  .Organization_Master-buttons {
    margin-top: 20px;
    display: flex;
    gap: 5px;
    font-size: var(--font-size);
  }
  
  .Organization_Master-buttons button,
  .Organization_Master-Upload {
    background-color: var(--button-color);
    font-size: var(--font-size);
    border-radius: 5px;
    padding: 5px;
    border: 1px solid var(--button-hover-background-color);
    color: white;
    cursor: pointer;
  }
  
  .Organization_Master-buttons button:hover,
  .Organization_Master-Upload:hover {
    background-color: var(--button-hover-background-color);
    border: 1px solid var(--button-hover-border-color);
    color: var(--button-hover-text-color);
  }
  
  .Organization_Master-tableinput {
    padding: 3px 3px 3px 10px;
    width: 100%;
  }
  
  .Organization_Master-action-buttons {
    display: flex;
    gap: 4px;
    justify-content: flex-end;
    margin-top: 4px;
  }
  
  .Organization_Master-action-buttons button {
    background-color: var(--button-bg-color);
    color: var(--button-hover-background-color);
    font-size: var(--font-size);
    padding: 5px;
    border: 1px solid var(--button-bg-color);
    border-radius: 5px;
  }
  
  .Organization_Master-action-buttons button:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-bg-color);
  }
  
  @media (max-width: 1024px) {
    .Organization_Master-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .Organization_Master-full-width {
      grid-column: span 2;
    }
  }
  
  @media (max-width: 768px) {
    .Organization_Master-bottom-container {
      grid-template-columns: 1fr;
    }
  
    .Organization_Master-tabs {
      flex-direction: column;
    }
  }
  
  @media (max-width: 480px) {
    .Organization_Master-grid {
      grid-template-columns: 1fr;
    }
  
    .Organization_Master-grid.two-columns {
      grid-template-columns: 1fr;
    }
  
    .Organization_Master-full-width {
      grid-column: span 1;
    }
  }
  
  .organization-master-form-row-chechbox {
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .organization-master-form-row-chechbox label {
    font-size: var(--font-size);
    cursor: pointer;
  }
  
  .organization-master-form-row-chechbox input {
    width: 16px;
    height: 16px;
    cursor: pointer;
  }
  
  .organization-master-checkbox-label {
    font-weight: normal;
    margin-left: 4px;
  }
  
  .Organization_Master-magnifier-btn {
    position: absolute;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #555;
  }
  
  .Organization_Master-input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  
  .Organization_Master-add-btn,
  .Organization_Master-del-btn {
    margin-right: 4px;
    padding: 2px 8px;
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: var(--font-size);
  }
  .Organization_Master-add-btn {
    background-color: green;
  }
  .Organization_Master-del-btn {
    background-color: red;
  }