/* Main container styles */
.superuser-patientmgnt-management {
    width: 100%;
    padding: 20px;
    background-color: var(--background-color);
}

/* Add new user button */
.superuser-patientmgnt-btn {
    color: white;
    background-color: var(--button-color);
    text-align: center;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

.superuser-patientmgnt-btn:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
    border: 1px solid var(--button-hover-border-color);
}

/* Table styles */
.superuser-patientmgnt-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.superuser-patientmgnt-table th, 
.superuser-patientmgnt-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.superuser-patientmgnt-table th {
    background-color: #3598dc;
    color: white;
    font-size: 16px;
}

.superuser-patientmgnt-table td {
    font-size: 14px;
    color: black;
}

/* Action buttons styles */
.superuser-patientmgnt-action-btn {
    color: white;
    background-color: var(--button-color);
    padding: 5px;
    font-size: 14px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.superuser-patientmgnt-action-btn:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
    border: 1px solid var(--button-hover-border-color);
}

/* Modal styles */
.superuser-patientmgnt-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.superuser-patientmgnt-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 600px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.superuser-patientmgnt-modal-content h4 {
    margin-bottom: 15px;
}

/* Form styles inside modal */
.superuser-patientmgnt-form-group {
    margin-bottom: 15px;
}

.superuser-patientmgnt-form-group label {
    display: block;
    margin-bottom: 5px;
}

.superuser-patientmgnt-form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Modal buttons */
.superuser-patientmgnt-modal-btn {
    color: white;
    background-color: var(--button-color);
    text-align: center;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.superuser-patientmgnt-modal-btn:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
    border: 1px solid var(--button-hover-border-color);
}
