/* Popup Overlay */
.fidget-spinner-popup {
    position: fixed;
    bottom: -60px;
    left: 0;
    background-color: #E3FFFE;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    padding: 10px;
    width: 100%;
    height: 50px;
    transition: bottom 0.5s ease-in-out;
}

.fidget-spinner-popup.open {
    bottom: 0;
    animation: slideIn 0.5s ease-out forwards;
}

@keyframes slideIn {
    0% {
        bottom: -60px;
    }
    100% {
        bottom: 0;
    }
}

.fidget-spinner-popup-content {
    border-radius: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    vertical-align: middle;
    gap: 10px;
}
.fidget-spinner-popup-content p{
    margin: 0;
    vertical-align: middle;
    font-weight: bolder;
}
.fidget-spinner-close {
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}

.fidget-spinner-navigate-link {
    text-decoration: none;
    color: white;
    border-radius: 7px;
    background-color: var(--button-color);
    width: fit-content;
    height: fit-content;
    padding: 2px 5px;
    border: 1px solid var(--button-color);
}
.fidget-spinner-navigate-link:hover {
    color: var(--button-color);
    background-color: var(--button-hover-color);
}
.fidget-spinner-link-list{
    display: flex;
    gap: 5px;
}
