
.EquipmentGetPassOut-event {
    font-family: Arial, sans-serif;
    background-color:var(--background-color);
    padding: 4px;
    font-size: 12px;
  }
  
  .EquipmentGetPassOut-event-bar {
    background-color: var(--upperBar-bg-color);
    color: white;
    padding: 8px;
    margin-bottom: 4px;
  }
  .EquipmentGetPassOut-event-header span{
    margin-left: 44%;
  }
  .EquipmentGetPassOut-header-contact{
    background-color: var(--button-bg-color);
    text-align: start;
    color: white;
    padding-left: 5px;
  }
  .EquipmentGetPassOut-header-contact h3{
    padding: 2px;
  }
  .EquipmentGetPassOut-event-header {
    font-size: var(--heading-font);
  }

  
  
  .EquipmentGetPassOut-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .EquipmentGetPassOut-main-section {
    display: flex;
    gap: 4px;
  }
  
  .EquipmentGetPassOut-panel {
    flex: 1;
    background: white;
    border: 1px solid #ccc;
  }
  
  .EquipmentGetPassOut-panel-header {
    background-color: var(--upperBar-bg-color);
    color: white;
    padding: 4px 8px;
    font-size: var(--heading-font);
  }
  
  .EquipmentGetPassOut-panel-content {
    padding: 8px;
  }
  
  .EquipmentGetPassOut-form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    gap: 4px;
    font-size: var(--font-size);
  }
  
  .EquipmentGetPassOut-form-row label {
    min-width: 140px;
  }
  .EquipmentGetPassOut-form-row input ,textarea {
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 47%;
  }
   .EquipmentGetPassOut-form-row select
   {
    padding: 5px;
    border: 1px solid gray;  
    background-color: white;
    border-radius: 5px;
    width: 48.5%;
  }
  .EquipmentGetPassOut-input-with-search {
    display: flex;
    gap: 2px;
    width: 48.5%;
    
  }
  
  .EquipmentGetPassOut-input-with-search input {
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 100%;

  }
  .EquipmentGetPassOut-magnifier-btn {
    padding: 4px 6px;
    cursor: pointer;
  }
  .EquipmentGetPassOut-status-controls {
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: var(--font-size);
  }
  
  .EquipmentGetPassOut-radio-group {
    display: flex;
    gap: 12px;
  }
  
  .EquipmentGetPassOut-services-section {
    background: white;
    border: 1px solid #ccc;
  }
  
  .EquipmentGetPassOut-tab-bar {
    display: flex;
    gap: 5px;
    padding: 4px ;
  }
  
  .EquipmentGetPassOut-tab {
    padding: 4px 12px;
    border: 1px solid var(--button-color);
    border-radius: 5px;
    color: white;
    font-size: var(--font-size);
    background:var(--button-bg-color);
    cursor: pointer;
  }
  .EquipmentGetPassOut-tab:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-bg-color);
  }
  
  .EquipmentGetPassOut-tab.active {
    background: var(--button-color);
    color: var(--button-hover-background-color);
    font-weight: bold;
  }
  .EquipmentGetPassOut-approveDetails-table table,
  .EquipmentGetPassOut-nonRegisterItems-table table,
  .EquipmentGetPassOut-itemDetails-table table{
    border-collapse: collapse;
    width: 100%;
    background-color: #f2f2f2;
    table-layout: fixed;
  }
  .EquipmentGetPassOut-approveDetails-table table input,
  .EquipmentGetPassOut-nonRegisterItems-table table input,
  .EquipmentGetPassOut-itemDetails-table table input{
    background-color: #f2f2f2;
    border: none;
  }
   table .EquipmentGetPassOut-input-with-search{
    width: 135px;
   }
   
  .EquipmentGetPassOut-approveDetails-table table textarea,
  .EquipmentGetPassOut-nonRegisterItems-table table textarea,
  .EquipmentGetPassOut-itemDetails-table table textarea{
    border-collapse: collapse;
    width:93%;
    background-color: #f2f2f2;
    border: none;
  }
  
  .EquipmentGetPassOut-services-table {
    padding: 8px;
  }
  
  .table-actions {
    margin-bottom: 4px;
  }
  
  .EquipmentGetPassOut-add-btn,
  .EquipmentGetPassOut-del-btn {
    margin-right: 4px;
    padding: 2px 8px;
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: var(--font-size);
  }
  .EquipmentGetPassOut-add-btn {
    background-color: green;
  }
  .EquipmentGetPassOut-del-btn {
    background-color: red;
  }
  .EquipmentGetPassOut-action-buttons {
    display: flex;
    gap: 5px;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  
  .EquipmentGetPassOut-action-buttons button {
    background-color: var(--button-bg-color);
    color: var(--button-hover-background-color);
    font-size: var(--font-size);
    padding: 5px;
    border: 1px solid var(--button-bg-color);
    border-radius: 5px;
  }
  .EquipmentGetPassOut-action-buttons button:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-bg-color);
}

