.CprRecordNew-container {
  margin: 0 auto;
  padding: 10px;
  font-family: Arial, sans-serif;
  background-color:var(--background-color);
}
.CprRecordNew-section {
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  margin-bottom: 10px;
  overflow: hidden;
}
.CprRecordNew-header {
  background-color:var(--upperBar-bg-color);
  color: white;
  padding: 7px 20px;
  font-size: var(--heading-font);
  font-weight: 500;
}
.CprRecordNew-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}
.CprRecordNew-floating-field {
  position: relative;
}
.CprRecordNew-floating-input,
.CprRecordNew-floating-select {
  padding: 5px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: var(--font-size);
  background: white;
  transition: all 0.2s ease;
}
.CprRecordNew-floating-input{
  width: 92%;
}
.CprRecordNew-floating-select {
  width: 100%;
}
.CprRecordNew-floating-label {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  padding: 0 4px;
  color: #666;
  pointer-events: none;
  transition: all 0.2s ease;
  font-size: var(--font-size);
}
.CprRecordNew-floating-field.active .CprRecordNew-floating-label {
  top: 0;
  font-size: var(--font-size);
  color: var(--button-color);
}
.CprRecordNew-floating-field.active .CprRecordNew-floating-input,
.CprRecordNew-floating-field.active .CprRecordNew-floating-select {
  border-color:var(--button-hover-border-color);
  
}
.CprRecordNew-section {
  margin-bottom: 0;
}
.CprRecordNew-floating-input:focus,
.CprRecordNew-floating-select:focus {
  outline: none;
  border-color:var(--button-hover-border-color);
  box-shadow: 0 0 0 2px rgba(0, 137, 123, 0.1);
}
.CprRecordNew-search-field {
  position: relative;
}
.CprRecordNew-search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  color: #666;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
    .CprRecordNew-services-table{
      padding: 8px;
      overflow-x: scroll;
    }
    .CprRecordNew-services-table table{
      table-layout: auto;
    }
      .CprRecordNew-buttons {
       margin-left: 10px;
        font-size: var(--font-size);
      }
      .CprRecordNew-buttons button{
        background-color: var(--button-color);
        font-size: var(--font-size);
        border-radius: 5px;
        padding: 8px 12px;
        border: 1px solid var(--button-hover-background-color);
        color: white;
        margin-top: 10px;
        cursor: pointer;
      }
      .CprRecordNew-buttons button:hover{
        background-color: var(--button-hover-background-color);
        border: 1px solid var(--button-hover-border-color);
        color: var(--button-hover-text-color);
      }
      .CprRecordNew-add-btn{
        background: none;
        border: none;
        background-color: red;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }
      .CprRecordNew-del-btn{
        background: none;
        border: none;
        color: white;
        margin-left: 3px;
        border-radius: 5px;
        background-color: green;
        cursor: pointer;
      }
@media (max-width: 1024px) {
  .CprRecordNew-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .CprRecordNew-grid {
    grid-template-columns: 1fr;
  }
}