.admission-date-filter {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    margin: 20px 0;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Labels and input styling */
.DoctorNameClass {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
    
}

.admission-date-filter select {
    margin-left: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Styling for the OK button */
.admission-date-filter  button {
    padding: 8px 16px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left:5px;
}