
.nacotic-drug-dispensed-form-container {
  margin: 0 auto;
  padding: 10px;
  font-family: Arial, sans-serif;
  background-color:var(--background-color);
}
.nacotic-drug-dispensed-form-section {
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  margin-bottom: 10px;
  overflow: hidden;
}
.nacotic-drug-dispensed-form-header {
  background-color: #00897b;
  color: white;
  padding: 7px 20px;
  font-size: var(--heading-font);
  font-weight: 500;
}
.nacotic-drug-dispensed-form-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}
.nacotic-drug-dispensed-form-grid.two-columns {
  grid-template-columns: repeat(2, 1fr);
}
.nacotic-drug-dispensed-form-floating-field {
  position: relative;
}
.nacotic-drug-dispensed-form-floating-input,
.nacotic-drug-dispensed-form-floating-select {
  padding: 5px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background: white;
  transition: all 0.2s ease;
}
.nacotic-drug-dispensed-form-floating-input{
  width: 92%;
}
.nacotic-drug-dispensed-form-floating-select {
  width: 100%;
}
.nacotic-drug-dispensed-form-floating-label {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  padding: 0 4px;
  color: #666;
  pointer-events: none;
  transition: all 0.2s ease;
  font-size: var(--font-size);
}
.nacotic-drug-dispensed-form-floating-field.active .nacotic-drug-dispensed-form-floating-label {
  top: 0;
  font-size: 12px;
  color: #00897b;
}
.nacotic-drug-dispensed-form-floating-field.active .nacotic-drug-dispensed-form-floating-input,
.nacotic-drug-dispensed-form-floating-field.active .nacotic-drug-dispensed-form-floating-select {
  border-color: #00897b;
}
.nacotic-drug-dispensed-form-full-width {
  grid-column: span 4;
}
.nacotic-drug-dispensed-form-search-field {
  position: relative;
}

.nacotic-drug-dispensed-form-add-btn
{
  background-color: red; 
  color: black; 
  border: none; 
  border-radius: 5px; 
  padding: 5px 10px; 
  font-size: var(--font-size);
  cursor: pointer;
  margin: 0 5px;
}
.nacotic-drug-dispensed-form-del-btn {
  background-color: green; 
  color: black; 
  border: none; 
  border-radius: 5px; 
  padding: 5px 10px; 
  font-size: var(--font-size);
  cursor: pointer;
  margin: 0 5px;
}


.nacotic-drug-dispensed-form-search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  color: #666;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.nacotic-drug-dispensed-form-checkbox-group {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-top: 24px;
}
.nacotic-drug-dispensed-form-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.nacotic-drug-dispensed-form-checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
}
.nacotic-drug-dispensed-form-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.nacotic-drug-dispensed-form-tab {
  background-color: #00897b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}
.nacotic-drug-dispensed-form-tab:hover {
  background-color: #00796b;
}
.nacotic-drug-dispensed-form-bottom-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 5px;
}
.nacotic-drug-dispensed-form-section.half-width {
  margin-bottom: 0;
}
.nacotic-drug-dispensed-form-floating-input:focus,
.nacotic-drug-dispensed-form-floating-select:focus {
  outline: none;
  border-color: #00897b;
  box-shadow: 0 0 0 2px rgba(0, 137, 123, 0.1);
}
.nacotic-drug-dispensed-form-services-section {
  background: white;
  border: 1px solid #ccc;
  margin-bottom: 5px;
}
.nacotic-drug-dispensed-form-tab-bar {
  display: flex;
  gap: 5px;
  padding: 4px;
  background: var(--upperBar-bg-color);
  overflow-x: auto; 
  scrollbar-width: none;
  white-space: nowrap; 
}
.nacotic-drug-dispensed-form-tab-bar::-webkit-scrollbar {
  display: none; 
}
.nacotic-drug-dispensed-form-tab {
  padding: 4px 12px;
  border: 1px solid var(--button-color);
  border-radius: 5px;
  color: var(--button-color);
  font-size: var(--font-size);
  background: var(--button-hover-background-color);
  cursor: pointer;
  white-space: nowrap; 
}
.nacotic-drug-dispensed-form-tab:hover {
  background-color:var(--button-color);
  color: var(--button-hover-background-color);
}
.nacotic-drug-dispensed-form-tab.active {
  background: var(--button-color);
  color: var(--button-hover-background-color);
}
.nacotic-drug-dispensed-form-summary-row {
  display: flex;
  flex-wrap: nowrap; 
  gap: 10px;
  }
  .nacotic-drug-dispensed-form-summary-field {
    display: flex;
    align-items: center;
    gap: 10px; 
    flex-shrink: 0; 
    }
    .nacotic-drug-dispensed-form-summary-field label {
    font-size: var(--font-size); 
    white-space: nowrap; 
    }
    .nacotic-drug-dispensed-form-summary-field input {
    font-size: var(--font-size); 
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    }
    .nacotic-drug-dispensed-form-services-table{
      padding: 8px;
      overflow-x: scroll;
    }
    .nacotic-drug-dispensed-form-services-table table{
      table-layout: auto;
    }
    .nacotic-drug-dispensed-form-summary-section {
      display: flex;
      margin-top: 10px;
      flex-wrap: nowrap; 
      gap: 10px; 
      overflow-x: auto; 
      white-space: nowrap;
      scrollbar-width: none; 
      -ms-overflow-style: none; 
      }
      .nacotic-drug-dispensed-form-summary-section::-webkit-scrollbar {
      display: none; 
      }
      .nacotic-drug-dispensed-form-form-for-file{
        display: flex;
        gap: 15px;
        justify-content: end;
      }
      .nacotic-drug-dispensed-form-buttons {
        /* position: fixed;
        right: 16px;
        bottom: 16px; */
        margin-top: 20px;
        display: flex;
        gap: 5px;
        font-size: var(--font-size);
      }
      .nacotic-drug-dispensed-form-buttons button, .nacotic-drug-dispensed-form-Upload {
        background-color: var(--button-color);
        font-size: var(--font-size);
        border-radius: 5px;
        padding: 8px 12px;
        border: 1px solid var(--button-hover-background-color);
        color: white;
        cursor: pointer;
      }
      .nacotic-drug-dispensed-form-buttons button:hover, .nacotic-drug-dispensed-form-Upload:hover {
        background-color: var(--button-hover-background-color);
        border: 1px solid var(--button-hover-border-color);
        color: var(--button-hover-text-color);
      }
@media (max-width: 1024px) {
  .nacotic-drug-dispensed-form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .nacotic-drug-dispensed-form-full-width {
    grid-column: span 2;
  }
}
@media (max-width: 768px) {
  .nacotic-drug-dispensed-form-bottom-container {
    grid-template-columns: 1fr;
  }
  .nacotic-drug-dispensed-form-tabs {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .nacotic-drug-dispensed-form-grid {
    grid-template-columns: 1fr;
  }
  .nacotic-drug-dispensed-form-grid.two-columns {
    grid-template-columns: 1fr;
  }
  .nacotic-drug-dispensed-form-full-width {
    grid-column: span 1;
  }
}