.WoundCertificate-container {
    margin: 0 auto;
    padding: 10px;
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
  }
  .WoundCertificate-section {
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    margin-bottom: 10px;
    overflow: hidden;
  }
  .WoundCertificate-header {
    background-color: var(--upperBar-bg-color);
    color: white;
    padding: 7px 20px;
    font-size: var(--heading-font);
    font-weight: 500;
  }
  .WoundCertificate-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
  }
  .WoundCertificate-search-field {
    position: relative;
  }
  .WoundCertificate-search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  .WoundCertificate-floating-field {
    position: relative;
  }
  .WoundCertificate-floating-input {
    padding: 5px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size:var(--font-size);
    background: white;
    width: 92%;
    transition: all 0.2s ease;
  }
  
  .WoundCertificate-floating-label {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    padding: 0 4px;
    color: #666;
    pointer-events: none;
    transition: all 0.2s ease;
    font-size: var(--font-size);
  }
  .WoundCertificate-floating-field.active .WoundCertificate-floating-label {
    top: 0;
    font-size: var(--font-size);
    color: var(--button-color);
  }
  .WoundCertificate-floating-field.active .WoundCertificate-floating-input,
  .WoundCertificate-floating-field.active .WoundCertificate-floating-select {
    border-color:var(--button-hover-border-color);
  }
  
  .WoundCertificate-section {
    margin-bottom: 0;
  }
  .WoundCertificate-floating-input:focus,
  .WoundCertificate-floating-select:focus {
    outline: none;
    border-color:var(--button-hover-border-color);
    box-shadow: 0 0 0 2px rgba(0, 137, 123, 0.1);
  }
  .WoundCertificate-buttons {
    margin-left: 10px;
    font-size: var(--font-size);
  }
  .WoundCertificate-buttons button {
    background-color: var(--button-color);
    font-size: var(--font-size);
    border-radius: 5px;
    padding: 8px 12px;
    margin-top: 10px;
    border: 1px solid var(--button-hover-background-color);
    color: white;
    cursor: pointer;
  }
  .WoundCertificate-buttons button:hover {
    background-color: var(--button-hover-background-color);
    border: 1px solid var(--button-hover-border-color);
    color: var(--button-hover-text-color);
  }
  
  @media (max-width: 1024px) {
    .WoundCertificate-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 768px) {
    .WoundCertificate-bottom-container {
      grid-template-columns: 1fr;
    }
    .WoundCertificate-tabs {
      flex-direction: column;
    }
  }
  @media (max-width: 480px) {
    .WoundCertificate-grid {
      grid-template-columns: 1fr;
    }
  }
  