 /* Ajhar Tamboli dispenTransfer.css 19-09-24 */


.dispenStockTransfer-requisition {
    background-color: var(--background-color);
    padding: 0px 10px 0px 10px;
    /* font-family: Arial, sans-serif; */
    height: 75vh;
  }
  
  .dispenStockTransfer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 20px; */
  }
  
  .dispenStockTransfer-collected {
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    /* margin-left: 5px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    /* margin: 1px; */
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .dispenStockTransfer-collected:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  .dispenStockTransfer-controls {
    display: flex;
    padding: 10px;
    margin-bottom: 5px;
  }
  
  .dispenStockTransfer-date-range {
    display: flex;
    align-items: center;
    width: 38%;
    gap: 10px;
    background-color: #f0f0f0;
    margin-bottom: 10px;
    padding: 3px;
  }
  .dispenStockTransfer-date-range label{
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: var(--font-size);
  }
  
  .dispenStockTransfer-date-range input[type="date"] {
    padding: 3px;
    margin-left: 10px;
  }
.dispenStockTransfer-search-bar{
  margin-left: -15px;
}  
  .dispenStockTransfer-search-bar input {
    /* margin-top: 10px; */
    padding: 3px;
    width: 200px;
  }
  .dispenStockTransfer-search-bar i{
    position: relative;
    color:gray;
    top: 1px;
    font-size: var(--font-size);
  left: 190px;
  }
  
  .dispenStockTransfer-results-info {
    display: flex;
    align-items: center;
    /* padding-top: 10px; */
  }
  .dispenStockTransfer-results-info span {
    font-size: var(--font-size);
    /* display: flex;
    align-items: center; */
    /* padding-top: 10px; */
    /* color: #008CBA; */
    /* font-weight: bold; */
  }

  
  .dispenStockTransfer-print-button {
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    /* margin: 1px; */
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .dispenStockTransfer-print-button:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  
  .dispenStockTransfer-requisition-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  
  .dispenStockTransfer-requisition-table td {
    border: 1px solid #ddd;
    padding: 3px;
    text-align: center;
    font-size: var(--font-size);
  }
  
  .dispenStockTransfer-requisition-table th {
    background-color: #F3F3F3;
    border: 1px solid #ddd;
    padding: 3px;
    text-align: center;
    font-size: var(--heading-font);
    /* color: #383737; */
  }
  
  /* .no-data {
    background-color: #fff9c4;
    text-align: center;
  } */
  
  .dispenStockTransfer-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dispenStockTransfer-pagination button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
  }
  
  .dispenStockTransfer-pagination span {
    margin: 0 10px;
    color: gray;
    font-size: var(--font-size);
  }
  .dispenStockTransfer-search-N-result{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dispenStockTransfer-table-N-paginationDiv{
    background-color: white;
  }