 /* Ajhar Tamboli dispenStockRequisitionCreateReq.css 19-09-24 */


 .dispenStockRequisitionCreateReq-form {
   font-family: Arial, sans-serif;
   background-color: var(--background-color);
   height: 75vh;
   /* max-width: 1200px; */
   /* margin: 0 auto; */
   /* padding: 20px; */
 }

 .dispenStockRequisitionCreateReq-form h3 {
   /* color: #5e5d5d; */
   font-size: var(--heading-font);
 }

 .dispenStockRequisitionCreateReq-date-input {
   margin-bottom: 20px;
   font-size: var(--font-size);
   padding: 3px;
   /* color: black; */
   /* font-weight: bold; */
 }

 .dispenStockRequisitionCreateReq table {
   width: 100%;
   border-collapse: collapse;
   margin-bottom: 20px;
 }

 .dispenStockRequisitionCreateReq-form td {
   /* border: 1px solid #d42222; */
   border: none;
   padding: 3px;
   text-align: center;
   font-size: var(--font-size);
 }

 .dispenStockRequisitionCreateReq-form th {
   border: none;
   padding: 3px;
   text-align: center;
   font-size: var(--heading-font);
   background-color: #f2f2f2;
 }

 .dispenStockRequisitionCreateReq-input[type="text"],
 .dispenStockRequisitionCreateReq-input[type="number"],
 .dispenStockRequisitionCreateReq-select {
   width: 100%;
   padding: 3px;
   border: 1px solid #ccc;
   border-radius: 3px;
   font-size: var(--font-size);
 }

 .dispenStockRequisitionCreateReq-remove-btn,
 .dispenStockRequisitionCreateReq-add-btn {
   padding: 5px 10px;
   margin: 0 5px;
   border: none;
   border-radius: 3px;
   cursor: pointer;
 }

 .dispenStockRequisitionCreateReq-remove-btn {
  background-color: #f44336;
  /* background-color:var( --button-color); */
  border: 1px solid #f44336;
  color: white;
  border-radius: 5px ;
  cursor: pointer;
  font-size: var(--font-size);
  transition: background-color 0.3s ease;
  padding: 5px 10px;
  /* border: none; */
  margin-left: 5px;
  /* margin: 1px; */
 }
 .dispenStockRequisitionCreateReq-remove-btn:hover {
  border: 1px solid #f44336;
  color:#f44336;
  background-color: var(--button-hover-background-color);
}

 .dispenStockRequisitionCreateReq-add-btn {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  border-radius: 5px ;
  cursor: pointer;
  font-size: var(--font-size);
  transition: background-color 0.3s ease;
  padding: 5px 10px;
  /* border: none; */
  /* margin-left: 5px; */
  /* margin: 1px; */
}
.dispenStockRequisitionCreateReq-add-btn:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}

 .dispenStockRequisitionCreateReq-button-group {
   text-align: center;
 }



 .dispenStockRequisitionCreateReq-request-btn {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  border-radius: 5px ;
  cursor: pointer;
  font-size: var(--font-size);
  transition: background-color 0.3s ease;
  padding: 5px 10px;
  /* border: none; */
  margin-left: 5px;
  /* margin: 1px; */
}
.dispenStockRequisitionCreateReq-request-btn:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}

 .dispenStockRequisitionCreateReq-cancel-btn {
   background-color: #f44336;
   /* background-color:var( --button-color); */
   border: 1px solid #f44336;
   color: white;
   border-radius: 5px ;
   cursor: pointer;
   font-size: var(--font-size);
   transition: background-color 0.3s ease;
   padding: 5px 10px;
   /* border: none; */
   margin-left: 5px;
   /* margin: 1px; */
  }
  .dispenStockRequisitionCreateReq-cancel-btn:hover {
   border: 1px solid #f44336;
   color:#f44336;
   background-color: var(--button-hover-background-color);
 }