 /* Ajhar Tamboli dispenSalesStockDetails.css 19-09-24 */


/* General container styles */

.dispenSalesStockDetails-container {
    background-color: var(--background-color);
    padding: 10px;
    height: 75vh;
    /* font-family: Arial, sans-serif; */
}

/* Tabs at the top */

.dispenSalesStockDetails-header-tabs {
    display: flex;
    gap: 40px;
    font-size: var(--heading-font);
    margin-bottom: 10px;
    background-color: #FAFAFA;
    /* padding: 10px; */
    border-bottom: 1px solid #dad7d7;
}


.dispenSalesStockDetails-tab {
    cursor: pointer;
    /* padding: 10px; */
    /* border-bottom: 3px solid red; */
}


.dispenSalesStockDetails-tab-active {
    border-bottom: 5px solid var(--button-bg-color);
    /* height: 10px; */
    padding-bottom: 10px;
    font-weight: bold;
}
/* .dispenSalesStockDetails-tab-active :active{
    border-bottom: 3px solid #29b6f6;
} */

/* Search and filter bar */

.dispenSalesStockDetails-filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 10px 0 ;
}
/* 
.search-input {
>>>>>>> 760f6856dec877a39e4e4c8e742340dc5289097f
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid red;
} */


.dispenSalesStockDetails-filter-options {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 10px;
}
.dispenSalesStockDetails-filter-options span{
    font-size: var(--font-size);
    /* font-weight: bold; */
}
.dispenSalesStockDetails-filter-options label{
    font-size: var(--font-size);
    /* font-weight: bold; */
    text-align: center;
    display: flex;
    align-items: center;
}
.dispenSalesStockDetails-controls {
    display: flex;
    padding: 10px;
    margin-bottom: 5px;
  }
  
  .dispenSalesStockDetails-date-range {
    display: flex;
    align-items: center;
    width: 38%;
    gap: 10px;
    background-color: #f0f0f0;
    margin-bottom: 10px;
    padding: 3px;
  }
  .dispenSalesStockDetails-date-range label{
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: var(--font-size);
  }
  
  .dispenSalesStockDetails-date-range input[type="date"] {
    padding: 3px;
    margin-left: 10px;
  }
.sales-stock-details-dSSD-results-info {
    display: flex;
    align-items: center;
    /* color: #0056b3; */
    font-size: var(--font-size);
    gap: 10px;
}

.sales-stock-details-dSSD-export-btn, .dSSD-print-btn {
    padding: 5px 10px;
    font-size: 16px;
    /* background-color: #0056b3; */
    color: white;
    border: 1px solid gray;
    border-radius: 5px;

    cursor: pointer;
}

/* Table styles */
.dSSD-stock-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
.dSSD-stock-table th{
    border: 1px solid #ccc;
    background-color: #F3F3F3;
    padding: 3px;
    text-align: center;
    font-size: var(--heading-font);

}

 .dSSD-stock-table td {
    border: 1px solid #ccc;
    background-color: white;
    padding: 10px;
    font-size: var(--font-size);
    /* color: #242323; */
    text-align: center;
}

/* Pagination and summary styles */
.sales-stock-details-dSSDetails-pagination-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}
.sales-stock-details-dSSDetails-pagination-bar span{
    font-size: var(--font-size);
    /* color: gray; */
}

.sales-stock-details-dSSDetails-pagination-bar button {
    padding: 5px 10px;
    font-size: var(--font-size);
    height: 30px;
    border:1px solid #ccc;
    border-radius: 5px;
    color: white;
    background-color: #0056b3;
    cursor: pointer;
}

.sales-stock-details-summary {
    font-size: var(--heading-font);
    /* font-weight: bold; */
    text-align: center;
    margin-top: 10px;
    /* color: gray; */
}
.sales-stock-details-summary h4{
  font-size: var(--heading-font);
    /* color: gray; */
}
.sales-stock-details-summary strong{
/* color: #0056b3; */
font-size: var(--font-size);
}
.dispenSalesStockDetails-search-bar{
    margin-left: -15px;
  }  
.dispenSalesStockDetails-search-bar input {
      /* margin-top: 10px; */
      /* padding: 5px; */
      width: 200px;
    }

.dispenSalesStockDetails-search-bar i{
    position: relative;
    color:gray;
    top: 2px;
  left: 190px;
  }
  .dispenSalesStockDetails-results-info {
    display: flex;
    align-items: center;
    /* padding-top: 10px; */
  }
  .dispenSalesStockDetails-results-info span {
    /* display: flex;
    align-items: center; */
    /* padding-top: 10px; */
    /* color: #008CBA; */
    font-size: var(--font-size);
  }
  .dispenSalesStockDetails-search-N-result{
    margin: 10px 0 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dispenSalesStockDetails-print-button {
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    margin-left: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    /* margin: 1px; */
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .dispenSalesStockDetails-print-button:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }