.citymaster-add-btn {
  margin-bottom: 20px;
  background-color: var(--button-bg-color);
  padding: 5px;
  border-radius: 5px;
  color: white;
  border: 1px solid var(--button-hover-border-color);
}

.citymaster-add-btn:hover {
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
  border: 1px solid var(--button-hover-border-color);
}

.citymaster-input-container {
  margin-bottom: 15px;
  width: 350px;
  display: flex;
  flex-direction: column;
}
.citymaster-close,
.citymaster-save {
  background-color: var(--button-bg-color);
  color: white;
  border: none;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.citymaster-close:hover,
.citymaster-save:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
  border-color: var(--button-hover-border-color);
}

/* Table Styles */
.citymaster-table-container {
  width: 100%;
  max-height: 68vh;
  overflow-x: auto;
  overflow-y: auto;
  scrollbar-width: none;
}

.citymaster-table {
  width: 100%;
  background-color: #f2f2f2;
  border-collapse: collapse;
  table-layout: fixed;
}

.citymaster-table thead {
  background-color: #f2f2f2;
  z-index: 15;
  position: sticky;
  top: -0.5px;
}

.citymaster-table th,
.citymaster-table td {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
  font-size: var(--font-size);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.citymaster-table th .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-overflow: ellipsis;
}

.citymaster-table th:last-child,
.citymaster-table td:last-child {
  width: 250px;
  text-align: center;
}


.citymaster-edit-btn, .citymaster-delete-btn {
  padding: 5px 10px;
  margin: 0 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.citymaster-edit-btn {
  background-color: var(--button-bg-color);
  color: white;
}

.citymaster-delete-btn {
  background-color: #f44336;
  color: white;
}

.citymaster-edit-btn:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-color);
}

.citymaster-delete-btn:hover {
  background-color: var(--button-hover-background-color);
  color: #da190b;
}
