.paytypemaster-heading{
  text-align: center;
  background-color: var(--upperBar-bg-color);
  line-height: 30px;
  color: white;
}
.paytypemaster-button-container button,.paytypemaster-table-button{
  background-color: var(--button-bg-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
padding: var(--input-box-padding);
margin-bottom: 10px;
border: 1px solid var(--button-hover-border-color);


}
.paytypemaster-button-container button:hover,.paytypemaster-table-button:hover,.paytypemaster-table-button-del:hover{
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
}
.paytypemaster-table-button-del{
  background-color: red;
  margin-left: 10px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: var(--input-box-padding);
  margin-bottom: 10px;
  border: 1px solid red;
}
.mand{
  color: red;
}
.doctorFee{
  margin-right: 10px;
}

/* Form Row */
.paytypemaster-row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 20px;
}

.paytypemaster-label {
  font-size: 16px;
  margin-right: 10px;
  text-align: left;
  width: 150px;
 }

.paytypemaster-input {
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  padding: var(--input-box-padding);
  width: 50%;
  font-size: 14px;
  font-weight: normal;
  height: 30px;
  width: 200px;
}
/* Table Styling */
.paytypemaster-table {
  border-collapse: collapse;
  width: 100%;
  background-color: white;
  text-align: left;
  margin-top: 20px;
}

.paytypemaster-table th,
.paytypemaster-table td {
  border: 1px solid #ddd;
  text-align: center;
  font-size: var(--font-size);
}
.paytypemaster-table th {
  background-color:#f2fbfb;
 
  color: black;
  font-weight: bold;
  text-align: center;
}



/* Buttons */
.paytypemaster-button {
  padding: 5px 10px;
  margin: 5px;
  background-color: var(--button-bg-color);
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 40px;
}

.paytypemaster-button:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
  border: 1px solid var(--button-hover-border-color);
}

.paytypemaster-button-delete {
  background-color: #dc3545;
}
.paytypemaster-row-doctorfee{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  justify-self: center;
}


/* Action Buttons - Right Side */
.paytypemaster-action-buttons {
  position: absolute;
  right: 20px;
  top: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}