.AssignFunctionality-container {
    padding: 20px;
  }
  .AssignFunctionality-heading
  {
    text-align: center;
    font-size: 20px;
  }
  .AssignFunctionality-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .AssignFunctionality-main-content {
    height: 65vh;
    overflow-y: scroll;
    scrollbar-width: none;
    display: flex;
    gap: 20px; /* Space between columns */
  }
  
  .AssignFunctionality-column {
    flex: 1; /* Each column takes up half the available width */
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between items in each column */
  }
  
  
  
  .AssignFunctionality-Main-component {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
  }
  
  .subcomponent-list {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap into new lines */
    margin-top: 10px; /* Add some space above the list */
  }
  
  .subcomponent-item {
    flex: 1 1 calc(35.33% - 10px); 
    box-sizing: border-box; /* Ensures padding and border are included in the width */
    margin: 5px; /* Add margin between items */
  }
  .AssignFunctionality-submit
  {
    padding: 5px 10px;
    color: white;
    background-color: var(--button-color);
    border-radius: 5px;
    border: none;
  }
  