.tree-container {
  margin: 20px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  height: 500px;
  width: 500px;
  overflow-y: scroll;
}

.tree-node {
  margin-left: 20px;
  position: relative;
}

.tree-node-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.tree-node-toggle {
  font-size: 12px;
  margin-right: 5px;
  cursor: pointer;
}

.tree-node-name {
  font-weight: bold;
}

.tree-children {
  margin-left: 20px;
  border-left: 1px solid #ccc;
  padding-left: 10px;
}

.tree-leaf {
  margin-left: 20px;
  padding-left: 10px;
}
