.Role-container
{
    width: 100%;
}
.Role-heading
{
    width: 100%;
    padding: 5px;
    height: 10%;
}
.Role-btn{
    padding: 5px 10px;
    color: white;
    background-color: var(--button-color);
    border-radius: 5px;
    border: none;
}
.role-edit-btn
{
    padding: 5px 10px;
    color: white;
    margin-right: 2px;
    background-color: var(--button-color);
    border-radius: 5px;
    border: none; 
}
.role-delete-btn
{
    padding: 5px 10px;
    color: white;
    margin-right: 2px;
    background-color: rgb(244, 106, 106);
    border-radius: 5px;
    border: none;   
}

.role-active
{
    border: 1px solid rgba(4, 255, 0, 0.686);
    color:rgba(4, 255, 0, 0.686) ;
    border-radius: 5px;
}
.role-Inactive
{
    border: 1px solid rgba(255, 0, 0, 0.686);
    color:rgba(255, 0, 0, 0.686) ;
    border-radius: 5px;
}
.Role-table
{
    padding: 5px;
}
.Role-table table thead{
    width: 100%;
}
