.scm-dashboard-container {
    padding: 20px;
  }
  
  .scm-dashboard-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .scm-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
  }
  
  .scm-card {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
  }
  
  .scm-card h2 {
    font-size: 20px;
    color: white;
    font-weight: bold;
  }
  
  .scm-alert-section {
    margin-top: 30px;
    color: white;
  }
  
  .scm-alert-row {
    margin-bottom: 15px;
  }
  
  .scm-progress-bar {
    width: 100%;
    height: 20px;
    border-radius: 5px;
  }
  
  .scm-progress-bar.red {
    background-color: #ff4d4d;
  }
  
  .scm-progress-bar.orange {
    background-color: #ffa500;
  }
  
  .scm-progress-bar.green {
    background-color: #4caf50;
  }
  