/* Custom Modal Styles */
/* .Cus-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.Cus-modal-container {
  background-color: #fff;
  border-radius: 8px;
  width: 600px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
} */

.statemaster-add-btn {
  margin-bottom: 20px;
  background-color: var(--button-bg-color);
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--button-hover-border-color);
}

.statemaster-add-btn:hover {
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
  border: 1px solid var(--button-hover-border-color);
}

.Cus-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  font-size: 20px;
  color: #000;
  cursor: pointer;
}

.Cus-modal-content {
  padding: 10px;
}

.input-container {
  margin-bottom: 15px;
}

.input-container label {
  font-size: var(--font-size);
  color: #333;
}

.statemaster-input-container input {
  width: 100%;
  padding: var(--input-box-padding);
  font-size: var(--font-size);
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}



.statemaster-close,
.statemaster-save {
  background-color: var(--button-bg-color);
  color: white;
  border: none;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.statemaster-close:hover,
.statemaster-save:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
  border-color: var(--button-hover-border-color);
}


