/* Container */
.otpkgmster-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--background-color);
    height: 100vh;
  }
  
  /* Header */
  .otpkgmster-header {
    text-align: center;
    color: black;
    padding: 1px;
    font-size: 14px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  /* Form */
  .otpkgmster-form {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .otpkgmster-form label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    width: 500px;
  }
  
  .otpkgmster-input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
  }
  
  /* Table */
  .otpkgmster-table {
    width: 80%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .otpkgmster-table th,
  .otpkgmster-table td {
    border: 1px solid #ccc;
    text-align: center;
    padding: 5px;
    font-size: 14px;
  }
  
  .otpkgmster-table th {
    background-color: #ccc;
    color: black;
  }
  
  .otpkgmster-item-input,
  .otpkgmster-qty-input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Buttons */
  .otpkgmster-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .otpkgmster-buttons button {
    padding: 5px 8px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .otpkgmster-buttons button:hover {
    background-color: white;
    color: var(--button-color);
    border: 1px solid var(--button-hover-border-color);
  }
  .otpkgmster-package-table button{
    padding: 5px 8px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }

  .otpkgmster-package-table button{
    background-color: white;
    color: var(--button-color);
    border: 1px solid var(--button-hover-border-color);

  }