 /* Ajhar Tamboli disPrescription.css 19-09-24 */


.disPrescription-list-requisition {
  background-color: var(--background-color);
  padding: 10px 10px;
  font-family: Arial, sans-serif;
  height: 80vh;
  margin: 0;
  /* overflow-y: scroll; */
  /* border: 1px solid #CAF2FF; */
}

.disPrescription-controls {
  display: flex;
  padding: 10px;
  margin-bottom: 5px;
}

.disPrescription-date-range {
  display: flex;
  align-items: center;
  width: 38%;
  gap: 10px;
  background-color: #f0f0f0;
  margin-bottom: 10px;
  padding: 3px;
}
.disPrescription-date-range label{
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-size: var(--font-size);
}

.disPrescription-date-range input[type="date"] {
  padding: 3px;
  margin-left: 10px;
}


.disPrescription-search-bar input {
  /* height: 25px; */
  padding: 5px;
  font-size: var(--font-size);
  width: 200px;
  border: 1px solid gray;
  border-radius: 5px;
}

.disPrescription-search-bar i {
  position: relative;
  color: gray;
  top: 2px;
  left: 190px;
}

.disPrescription-results-info {
  display: flex;
  align-items: center;
}

.disPrescription-results-info span {
  /* color: black; */
  font-size: var(--font-size);
}

.disPrescription-print-button {
  background-color: var(--button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 10px;
}
.disPrescription-print-button:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
   
.disPrescription-table-wrapper {
  width: 100%;
  overflow-x: auto; /* Enables horizontal scrolling */
}

/* .disPrescription-requisition-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  margin-bottom: 20px;
}

.disPrescription-requisition-table th {
  border: 1px solid #ddd;
  padding: 3px 0;
  text-align: center;
  background-color: #F3F3F3;
  font-size: var(--heading-font);
  white-space: nowrap;
}

.disPrescription-requisition-table td {
  border: 1px solid #ddd;
  padding: 5px 0;
  text-align: center;
  font-size: var(--font-size);
  white-space: nowrap;
} */

.disPrescription-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.disPrescription-pagination button {
  background-color: #008CBA;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
}

.disPrescription-pagination span {
  margin: 0 10px;
  /* color: gray; */
  font-size: var(--font-size);
}

.disPrescription-search-N-result {
  /* margin-top: 20px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.disPrescription-table-N-paginationDiv {
  background-color: white;
}

.disPrescription-Availability-button {
  border: 1px solid gray;
  border-radius: 5px;
  background-color: var(--button-color);
  color: white;
}

.disPrescription-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}


/*  */

