.viewAvailability-prescription-container {
    max-width: 600px;
    /* margin: 0 auto; */
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .viewAvailability-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 20px; */
  }
  
  .viewAvailability-logo {
    height: 40px;
  }

  .viewAvailability-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .viewAvailability-info p {
    margin: 5px 0;
  }
  
  .viewAvailability-info ,
  .viewAvailability-info  {
    flex: 1;
    
  }
  .viewAvailability-right{
    font-size: 14px;
    
  }
  .viewAvailability-left{
    font-size: 14px;
  }
  .viewAvailability-center{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .viewAvailability-center p{
    margin: 2px;
    /* border: 1px solid red; */
    font-size: 16px ;
    /* font-weight: bold; */
  }
  .viewAvailability-prescription-details {
    margin-bottom: 20px;
  }
  
  .viewAvailability-prescription-details h6 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 16px;
    color: black;
  }
  
  .viewAvailability-prescription-details table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .viewAvailability-prescription-details th {
    border: 1px solid #ccc;
    color: black;
    font-size: 16px;
    background-color: #F6F6F6;
    text-align: center;

  }
  
  .viewAvailability-prescription-details td {
    /* color: red; */
    font-size: 14px;
    color: black;
    padding: 8px;
    text-align: center;
  }
  
  .viewAvailability-availability  {
    color: blue !important;
    /* font-weight: bold; */
  }
  
  .viewAvailability-buttons {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .viewAvailability-buttons button {
    padding: 5px ;
    margin: 0 10px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .viewAvailability-print-button {
    background-color: var(--button-color);
    color: white;
    font-size: 14px;
  }
  
  .viewAvailability-dispatch-button {
    background-color: var(--button-color);
    color: white;
    font-size: 14px;
  }

  
  .viewAvailability-close-button {
    cursor: pointer;
    font-size: 14px;
    /* border: 1px solid red; */
    border-radius: 5px;
    background-color: #E31D2D;
    padding: 3px 12px;
    color: white;
    float: right;
  }
.viewAvailability-prescription-details .availability-yes {
  color: green;
  font-weight: bold;
}

.viewAvailability-prescription-details .availability-no {
  color: red;
  font-weight: bold;
}


  