/* Swapnil Rokade CustomModal Adding className 23/09 */
.Cus-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

  }
  
  .Cus-modal-container {
    background-color: #e0f7fa;
    border-radius: 10px;
    width: 95%;
    position: relative;
  }
  
  .Cus-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 1;
  }
  
  .Cus-modal-content{
    width: 100%;
  }
  
/* Swapnil Rokade CustomModal Adding className 23/09 */
.Cus-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
  }
  
  .Cus-modal-container {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    position: relative;
  }
  
  .Cus-close-btn {
    position: absolute;
    top: -10px;
    right: -10px;
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 1;
  }
  
  .Cus-modal-content{
    width: 100%;
  }
  