.statemaster-add-btn {
  margin-bottom: 20px;
  background-color: var(--button-bg-color);
  color: white;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--button-hover-border-color);
}

.statemaster-add-btn:hover {
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
  border: 1px solid var(--button-hover-border-color);
}
.input-container {
  margin-bottom: 15px;
}
.statemaster-input-container {
  width: 350px;
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.statemaster-close,
.statemaster-save {
  background-color: var(--button-bg-color);
  color: white;
  border: none;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.statemaster-close:hover,
.statemaster-save:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
  border-color: var(--button-hover-border-color);
}

.statemaster-edit-btn, .statemaster-delete-btn {
  padding: 5px 10px;
  margin: 0 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.statemaster-edit-btn {
  background-color: var(--button-bg-color);
  color: white;
}

.statemaster-delete-btn {
  background-color: #f44336;
  color: white;
}

.statemaster-edit-btn:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-color);
}

.statemaster-delete-btn:hover {
  background-color: var(--button-hover-background-color);
  color: #da190b;
}
