.AccidentReportForm-container {
    margin: 0 auto;
    padding: 10px;
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
  }
  
  .AccidentReportForm-section {
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    margin-bottom: 10px;
    overflow: hidden;
  }
  
  .AccidentReportForm-header {
    background-color:var(--button-bg-color);
    color: white;
    padding: 7px 20px;
    font-size: var(--heading-font);
  }
  
  .AccidentReportForm-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
  }
  
  .AccidentReportForm-grid.two-columns {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .AccidentReportForm-floating-input,
  .AccidentReportForm-floating-select {
    padding: 5px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: var(--font-size);
    background: white;
    transition: all 0.2s ease;
  }
  
  .AccidentReportForm-floating-input {
    width: 92%;
  }
  
  .AccidentReportForm-floating-select {
    width: 100%;
  }
  
  .AccidentReportForm-floating-label {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    padding: 0 4px;
    color: #666;
    pointer-events: none;
    transition: all 0.2s ease;
    font-size: var(--font-size);
  }
  
  .AccidentReportForm-floating-field {
    position: relative;
  }
  
  .AccidentReportForm-floating-field.active .AccidentReportForm-floating-label {
    top: 0;
    font-size: 12px;
    color:var(--button-color);
  }
  
  .AccidentReportForm-floating-field.active .AccidentReportForm-floating-input,
  .AccidentReportForm-floating-field.active .AccidentReportForm-floating-select {
    border-color: var(--button-color);
  }
  
  .AccidentReportForm-full-width {
    grid-column: span 4;
  }
  
  .AccidentReportForm-search-field {
    position: relative;
  }
  
  .AccidentReportForm-search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  .AccidentReportForm-floating-input:focus,
  .AccidentReportForm-floating-select:focus {
    outline: none;
    border-color: #00897b;
    box-shadow: 0 0 0 2px rgba(0, 137, 123, 0.1);
  }
  
  
  .AccidentReportForm-buttons {
    position: fixed;
    right: 16px;
    bottom: 16px;
    display: flex;
    gap: 5px;
    font-size: var(--font-size);
  }
  
  .AccidentReportForm-buttons button,
  .AccidentReportForm-Upload {
    background-color: var(--button-color);
    font-size: var(--font-size);
    border-radius: 5px;
    padding: 8px 12px;
    border: 1px solid var(--button-hover-background-color);
    color: white;
    cursor: pointer;
  }
  
  .AccidentReportForm-buttons button:hover,
  .AccidentReportForm-Upload:hover {
    background-color: var(--button-hover-background-color);
    border: 1px solid var(--button-hover-border-color);
    color: var(--button-hover-text-color);
  }
  
  .AccidentReportForm-radio-button {
    display: flex;
    align-items: center;
    color: #666;
  }
  
  .AccidentReportForm-radio-button label {
    display: flex;
    align-items: center;
    margin-right: 10px;
    font-size: var(--font-size);
  }
  
  .AccidentReportForm-form-group {
    color: #666;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: var(--font-size);
    /* width: 400px; */
    /* border: 1px solid red; */
  }
  
  @media (max-width: 1024px) {
    .AccidentReportForm-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .AccidentReportForm-full-width {
      grid-column: span 2;
    }
  }
  
  @media (max-width: 768px) {
    .AccidentReportForm-bottom-container {
      grid-template-columns: 1fr;
    }
  
    .AccidentReportForm-tabs {
      flex-direction: column;
    }
  }
  
  @media (max-width: 480px) {
    .AccidentReportForm-grid {
      grid-template-columns: 1fr;
    }
  
    .AccidentReportForm-grid.two-columns {
      grid-template-columns: 1fr;
    }
  
    .AccidentReportForm-full-width {
      grid-column: span 1;
    }
  }
  