.IncidentReport-container {
  margin: 0 auto;
  padding: 10px;
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
}
.IncidentReport-section {
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  margin-bottom: 10px;
  overflow: hidden;
}
.IncidentReport-header {
  background-color: var(--upperBar-bg-color);
  color: white;
  padding: 7px 20px;
  font-size: var(--heading-font);
  font-weight: 500;
}
.IncidentReport-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}
.IncidentReport-form-search-field {
  position: relative;
}
.IncidentReport-form-search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  color: #666;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.IncidentReport-floating-field {
  position: relative;
}
.IncidentReport-floating-input {
  padding: 5px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background: white;
  width: 92%;
  transition: all 0.2s ease;
}

.IncidentReport-floating-label {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  padding: 0 4px;
  color: #666;
  pointer-events: none;
  transition: all 0.2s ease;
  font-size: var(--font-size);
}
.IncidentReport-floating-field.active .IncidentReport-floating-label {
  top: 0;
  font-size: 12px;
  color: var(--button-color);
}
.IncidentReport-floating-field.active .IncidentReport-floating-input,
.IncidentReport-floating-field.active .IncidentReport-floating-select {
  border-color: var(--button-bg-color);
}

.IncidentReport-section {
  margin-bottom: 0;
}
.IncidentReport-floating-input:focus,
.IncidentReport-floating-select:focus {
  outline: none;
  border-color: var(--button-bg-color);
  box-shadow: 0 0 0 2px rgba(0, 137, 123, 0.1);
}
.IncidentReport-buttons {
  margin-left: 10px;
  font-size: var(--font-size);
}
.IncidentReport-buttons button {
  background-color: var(--button-color);
  font-size: var(--font-size);
  border-radius: 5px;
  padding: 8px 12px;
  border: 1px solid var(--button-hover-background-color);
  color: white;
  margin-top: 10px;
  cursor: pointer;
}
.IncidentReport-buttons button:hover {
  background-color: var(--button-hover-background-color);
  border: 1px solid var(--button-hover-border-color);
  color: var(--button-hover-text-color);
}

@media (max-width: 1024px) {
  .IncidentReport-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .IncidentReport-bottom-container {
    grid-template-columns: 1fr;
  }
  .IncidentReport-tabs {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .IncidentReport-grid {
    grid-template-columns: 1fr;
  }
}
