.DAD {
   font-family: Arial, sans-serif;
   margin: 0 auto;
   padding: 20px;
 }
/*
  .DAD-addCostCenter, .DAD-costCenterList {
    padding: 20px;
    border-radius: 5px;
  }
  
  .DAD-sectionTitle {
    margin-top: 0;
    font-size: 20px;
    color: #333;
  }
  
  .DAD-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    font-size: 14px;
  }
  .DAD-form label{
    margin-left: 10px;
  }
  .DAD-form input[type="checkbox"]{
    scale: 1.3;
    margin-right: 10px;
  } */
  
  .DAD-search-container{
    background-color: white;
    padding: 8px;
}
.DAD-search-container input[type="text"]{
   background-color: transparent;
   border: none;
   outline: none;
   width: 250px;
}
.DAD-search-bar {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .DAD-print-btn{
    background-color: #007bff;
    color: white;
    margin-left: 10px;
    padding: 6px 15px;
    border: none;
    border-radius: 5px;
  }
  .DAD-results-count{
    color: #007bff;
  }
  
  .DAD-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
  }
  
  .DAD-paginationButton {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .DAD-paginationInfo {
    align-self: center;
  }
  .DAD-cancelButton{
    background-color: red;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
  }

    /* MedicareTable.css */
    .DAD-table {
      width: 100%;
      background-color: #f2f2f2;
      border-collapse: collapse;
    }
    
    .DAD-table th,
    .DAD-table td {
      border: 1px solid #ccc;
      padding: 8px;
      font-size: 14px;
    }
    .DAD-table td{
      background-color: white;
    }
    
    .DAD-table th {
        text-align: left;
      position: relative;
      user-select: none; /* Disable text selection in header */
      white-space: nowrap; /* Prevent text from wrapping */
      font-size: 16px;
    }
    
    .DAD-table th .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .resizable-th {
      position: relative;
    }
    
    .resizer {
      width: 5px;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      cursor: col-resize;
      z-index: 1;
    }
    
    .DAD-table th .resizer:hover {
      background-color: #aaa;
    }
    
    .no-show-DAD {
        text-align: center;
        background-color: #fff9c4;
        color: #efb005;
        text-align: center;
    }