.addResults-work-list {
  padding: 10px;
}

.addResults-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.addResults-controls {
  display: flex;
}
.addResults-date-range {
  display: flex;
  align-items: center;
  /* width: 95%; */
  gap: 10px;
  background-color: #f0f0f0;
  padding: 3px;
}
.addResults-date-range label{
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-size: var(--font-size);
}

.addResults-date-range input[type="date"] {
  padding: 3px;
  margin-left: 10px;
}
.addResults-star-button {
  background: none;
  border: none;
  font-size: 24px;
  color:var(--button-color) ;
  cursor: pointer;
}
.addResults-ok-button {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-right: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  margin: 1px;
  transition: background-color 0.3s ease;
  padding: 5px 5px;
}
.addResults-ok-button:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}



.addResults-category-select {
  display: flex;
  align-items: center;
  gap: 10px;
}
.addResults-category-select label {
  font-size: var(--font-size);
  /* font-weight: bold; */
  /* color: #333232; */
}

.addResults-load-button {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-right: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  margin: 1px;
  transition: background-color 0.3s ease;
  padding: 5px 5px;
}
.addResults-load-button:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}
.addResults-search-bar{
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  position: relative;
}
.addResults-search-bar i{
  position: absolute;
    color:gray;
    right: 5px;
}
.addResults-search-bar input {
  border: none;
  background-color: transparent;
  outline: none;
  width: 200px;
}
.addResults-worklist a {
  color: #026688;
  font-size: var(--font-size);
  /* font-weight: bold; */
}
.addResults-searchbar-N-showing {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.addResults-results-info {
  display: flex;
  align-items: center;
  /* padding-top: 10px; */
}
.addResults-results-info span {
  /* display: flex;
align-items: center; */
  /* padding-top: 10px; */
  /* color: #008cba; */
  font-size: var(--font-size);
  margin-right: 10px;
  /* font-weight: bold; */
}
.addResults-print-button {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-right: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  margin: 1px;
  transition: background-color 0.3s ease;
  padding: 5px 5px;
}
.addResults-print-button:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}
/* .addResults-search-bar i {
  position: relative;
  color: gray;
  top: 3px;
  left: 205px;
} */

.addResults-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.addResults-pagination button {
  background-color: #008cba;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
}

.addResults-pagination span {
  margin: 0 10px;
  color: gray;
  font-size: var(--font-size);
}

.addResults-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: top;
  z-index: 1000;
  margin-top: 20px;
}

.addResults-popup-content {
  background-color: white;
  /* padding: 20px; */
  /* border-radius: 5px; */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 95%;
  max-height: 53%;
  /* width: 1100px; */
  overflow: auto;
}

.sticker-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.sticker-popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  position: relative;
  
}
.sticker-popup-container{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.sticker-popup-content h3 {
  margin-bottom: 20px;
  font-size: var(--heading-font);
}

.close-sticker-btn{
  position: absolute;
  top: -10px;
  right: -10px;
  background: red;
  border: none;
  padding: 6px 12px;
  border-radius: 50%;
  color: white;
  cursor: pointer;
}

.sticker-popup-stickerCreation{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.sticker-popup-stickerCreation span{
 padding: 0px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: var(--font-size);
}
.sticker-popup-container-sticker{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px dashed black;
}
.sticker-print-controls{
  display: flex;
  flex-direction: column;
}
.print-sticker-btn{
  background-color: var(--button-color);
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  color: white;
  padding: 5px 10px;
}
.print-sticker-btn:hover{
  background-color: var(--button-hover-background-color);
  border: 1px solid var(--button-hover-border-color);
  color: var(--button-hover-text-color);
}
.add-result-lab-tableBtn{
  display: flex;
  gap: 5px;
}

.add-result-lab-tableBtn button{
  background-color: var(--button-color);
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
}
.add-result-lab-tableBtn button:hover{
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
  border: 1px solid var(--button-hover-border-color);
}