   .finalReports-work-list {
    padding: 10px;
   }
   .finalReports-work-list h4 {
     margin-top: 8px;
     /* color: #414040; */
     font-size: var(--heading-font);
   }
 .finalReports-header {
   display: flex;
   justify-content: space-between;
   text-align: center;
   align-items: center;
 }
 .finalReports-ReportingDate{
  font-size: var(--font-size);
  /* color: black; */
 }
 
 .finalReports-controls {
  display: flex;
}
.finalReports-date-range {
  display: flex;
  align-items: center;
  /* width: 95%; */
  gap: 10px;
  background-color: #f0f0f0;
  padding: 3px;
}
.finalReports-date-range label{
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-size: var(--font-size);
}

.finalReports-date-range input[type="date"] {
  padding: 3px;
  margin-left: 10px;
}
.finalReports-star-button {
  background: none;
  border: none;
  font-size: 24px;
  color:var(--button-color) ;
  cursor: pointer;
}
.finalReports-ok-button {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-right: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  margin: 1px;
  transition: background-color 0.3s ease;
  padding: 5px 5px;
}
.finalReports-ok-button:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}
 
 .finalReports-category-select {
   display: flex;
   align-items: center;
   gap: 10px;
 }
 .finalReports-category-select label{
font-size: var(--font-size);
font-weight: bold;
/* color: #333232; */
 }
 
 .finalReports-load-button {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-right: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  margin: 1px;
  transition: background-color 0.3s ease;
  padding: 5px 5px;
 }
 .finalReports-load-button:hover{
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color); 
 }

 .finalReports-search-bar{
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  position: relative;
}
 .finalReports-search-bar input{
  border: none;
    background-color: transparent;
    outline: none;
    width: 200px;
}
.finalReports-search-bar i{
  position: absolute;
    color:gray;
    right: 5px;
}
.finalReports-worklist a{
 /* color: #026688; */
 font-size: var(--font-size);
 /* font-weight: bold; */
}
.finalReports-searchbar-N-showing{
 display: flex;
 justify-content: space-between;
 margin-top: 10px;

}
.finalReports-results-info {
 display: flex;
 align-items: center;
 /* padding-top: 10px; */
}
.finalReports-results-info span {
 /* display: flex;
 align-items: center; */
 /* padding-top: 10px; */
 /* color: #008CBA; */
 font-size: var(--font-size);
 margin-right: 10px;
 /* font-weight: bold; */
}
.finalReports-print-button {
  background-color:var( --button-color);
  border: 1px solid var( --button-hover-border-color);
  color: white;
  /* border: none; */
  /* margin-right: 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  margin: 1px;
  transition: background-color 0.3s ease;
  padding: 5px 5px;
}
.finalReports-print-button:hover{
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color); 
 }

.finalReports-pagination {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 20px;
}

.finalReports-pagination button {
 background-color: #008CBA;
 color: white;
 border: none;
 padding: 5px 10px;
 cursor: pointer;
 margin: 0 5px;
 border-radius: 5px;
}

.finalReports-pagination span {
 margin: 0 10px;
 /* color: gray; */
 font-size: var(--font-size);
}

.finalReports-popup-overlay {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5);
 display: flex;
 justify-content: center;
 align-items: top;
 z-index: 1000;
 margin-top: 10px;
}

.finalReports-popup-content {
 background-color: white;
 /* padding: 20px; */
 border-radius: 5px;
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 max-width: 90%;
 max-height: 60%;
 width: 1100px;
 overflow: auto;
}