  .activeLab-btn{
    color: black;
    /* height: 25px; */
    font-size:var(--heading-font);
    border: none;
    padding: 5px;
    
  }
  .navigation-bar {
    /* font-family: Arial, sans-serif; */
      background-color: white;
      /* padding: 10px; */
      /* border: 1px solid #007bff; */

    }
    
    .navigation-bar ul {
      list-style-type: none;
      margin: 0;
      padding: 10px;
      display: flex;
      gap: 10px;
      /* justify-content: space-around; */

    }
    
    .navigation-bar li {
      margin: 0 0px;
      
    }
    
    .navigation-bar a {
      color: black;
      /* color: white; */
      /* background-color: var(--button-color); */
      text-decoration: none;
      font-size: var(--font-size);
      padding: 5px 10px;
      border-radius: 5px;

    }
    
    .navigation-bar a:hover {
      background-color: var(--button-hover-background-color);
      color:var(--button-hover-text-color);
      border: 1px solid var(--button-hover-border-color);

      
    }
    
    .navigation-bar .active {
      background-color: var(--upperBar-bg-color);
      color: white;

    }
    