.labAddresultWorkList-container {
    /* margin: 20px; */
    padding: 15px;
    border: 1px solid #ccc;
    /* border-radius: 5px; */
    background-color: #f9f9f9;
    /* height: 100px; */
  }
  
  .labAddresultWorkList-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;

  }
  
  .labAddresultWorkList-header h4 {
    margin: 0;
    font-size: var(--heading-size);
    /* color: #3d3c3c; */
  }
  
  .labAddresultWorkList-close-button {
    background-color: #dd0303;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .labAddresultWorkList-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .labAddresultWorkList-date-range, .labAddresultWorkList-category-select {
  display: flex;
    align-items: center;
  }
  .labAddresultWorkList-date-range span{
font-size: var(--font-size);
/* font-weight: bold; */
  }
  .labAddresultWorkList-date-range {
    display: flex;
    align-items: center;
    /* width: 95%; */
    gap: 10px;
    background-color: #f0f0f0;
    padding: 1px;
  }
  .labAddresultWorkList-date-range label{
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: var(--font-size);
  }
  
  .labAddresultWorkList-date-range input[type="date"] {
    padding: 1px 5px;
    margin-left: 10px;
  }
  

  
  .labAddresultWorkList-category-select span {
    margin-right: 5px;
    /* color: black; */
    font-size: var(--font-size);
    /* font-weight: bold; */
  }
  
  .labAddresultWorkList-category-select select {
    padding: 5px;
  }
  
  .labAddresultWorkList-load-button {
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    /* margin-right: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin: 1px;
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .labAddresultWorkList-load-button:hover{
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
 
  .labAddresultWorkList-load-button i {
    margin-left: 5px;
  }
  
  .labAddresultWorkList-table-container {
    margin-bottom: 15px;
    color: gray;
    font-size: var(--font-size);
    background-color: #F6F6F6;
  }
  
  .labAddresultWorkList-table-header {
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 10px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ccc;
  }
  
  .labAddresultWorkList-table-header p {
    margin: 0;
  }
  
  .labAddresultWorkList-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .labAddresultWorkList-table th, .labAddresultWorkList-table td {
    padding: 3px;
    font-size: var(--heading-size);
    text-align: center;
    border-bottom: 1px solid #ccc;
  }
  
  .labAddresultWorkList-print-button-container {
    text-align: center;
    margin-top: 10px;
  }
  
  .labAddresultWorkList-print-button {
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    /* margin-right: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin: 1px;
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  
    .labAddresultWorkList-print-button:hover{
      border: 1px solid var( --button-hover-border-color);
      color: var(--button-hover-text-color);
      background-color: var(--button-hover-background-color);
    }

  