.lab-page2{
  width: 100%;
  padding: 10px;
}
.back-button{
  background-color: var(--button-color);
  border: none;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
}

.back-button:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
  border:1px solid var(--button-hover-border-color);
  }
.lab-container2{
  border: 0.5px solid black;
  background-color: white;
  margin: 10px;
  padding: 20px;
   overflow-x: scroll;
  /* display: flex; */
  
}
/* header{
  display: flex;
  justify-content: center;
  height: 10%;
  color:rgb(10, 145, 199) ;
  background-color: white;
 justify-content: space-between;
} */
.lab-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.lab-circle{
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  border: 4px solid var(--button-color);
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.lab-plus {
  /* position: absolute; */
  font-size: 40px;
  font-weight: bolder;
  margin-top: -10px;
  /* left: 50%; */
  /* top: 50%; */
}

.lab-text {
  font-size: 20px;
  font-weight: bold;
  
}

.lab-hospital {
  font-size: 25px;
  font-weight: bold;
  justify-content: center;  
  align-items: center;
}

.lab-contact {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
}
.lab-patient-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  border: 0.5px solid black;
  background-color: white;
  padding: 5px;
}
.lab-patient-details p{
  margin: 0px;
}

.lab-table-container {
  margin-bottom: 20px;
}

/* table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 8px;
}

th {
  text-align: left;
  background-color: lightgray;
} */

.lab-comments {
  margin-bottom: 20px;
}
.lab-comments textarea{
  width: 100%;
}
/* textarea {
  width: 98%;
  height: 50px;
  resize: vertical;
  padding: 10px;
  
} */
.lab-disclaimer {
  font-size: 12px;
  color: gray;
}

.lab-signatory-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.lab-signatory {
  display: flex;
  flex-direction: column;
  color: red;
  margin: 10px;
  width: 30%;
 
}
.lab-signatory ::placeholder{
  color: red;
}



.lab-signatory input {
  padding: 8px;
  border: 1px solid gray;
  background-color: lightslategray;
  
}

.lab-signatories {
  margin-bottom: 20px;
}
.lab-signatories p{
  color: black;
  font-weight: bold;
}
.lab-update{
  margin-left: 40%;
 
}

.lab-print-button {
  background-color: var(--button-color);
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
 align-self: center;
 margin: 15px;
 border-radius: 5px;
}

.lab-print-button:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
  border: 1px solid var(--button-hover-border-color);
}

.print-button:hover {
  background-color: darkblue;
  background-color: white;
}


/* labResult.css */

/* Hide everything except lab-container2 when printing */
@media print {
  body * {
    display: none; /* Hide everything */
  }
  
  #printLabResult{
    display: block !important;
    width: 100%; /* Ensure it's full width for print */
    background-color: white; /* Ensure the background is white */
    color: black; /* Ensure all text is visible */
  }
}