.labExternalLab-test-list {
  font-family: Arial, sans-serif;
  padding: 5px 10px 10px 10px;
  background-color: var(--background-color);
  height: 75vh;
}

.labExternalLab-test-list h5 {
  /* color: #333; */
  border-bottom: 1px solid #dad9d9;
  padding-bottom: 10px;
  margin: 0px;
  font-size: var(--heading-font);
}
.labExternalLab-test-list h5 :active {
  border-bottom: 3px solid #2d68ea;
}
.labExternalLab-filters {
  display: flex;
  justify-content: space-between;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
text-align: center;
}

.labExternalLab-filters > div {
  margin-bottom: 10px;
}

/* input, select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  } */



  .labExternalLab-controls {
    display: flex;
  }
  .labExternalLab-date-range {
    display: flex;
    align-items: center;
    /* width: 95%; */
    gap: 10px;
    background-color: #f0f0f0;
    padding: 1px 10px;
  }
  .labExternalLab-date-range label{
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: var(--font-size);
  }
  
  .labExternalLab-date-range input[type="date"] {
    padding: 3px;
    margin-left: 10px;
  }
  .labExternalLab-star-button {
    background: none;
    border: none;
    font-size: 24px;
    color:var(--button-color) ;
    cursor: pointer;
  }
  .labExternalLab-ok-button {
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    /* margin-right: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin: 1px;
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .labExternalLab-ok-button:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }

.labExternalLab-action-buttons {
  margin-bottom: 20px;
  display: flex;
  justify-content: right;
}

.labExternalLab-action-buttons button {
  margin-right: 10px;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: var(--font-size);
}

.labExternalLab-load-btn,
.labExternalLab-print-btn,
.labExternalLab-export-btn {
  background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    /* margin-right: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin: 1px;
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }

.labExternalLab-load-btn:hover,
.labExternalLab-print-btn:hover,
.labExternalLab-export-btn:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}

.labExternalLab-test-table {
  width: 100%;
  border-collapse: collapse;
}

.labExternalLab-test-table th,
.labExternalLab-test-table td {
  border: 1px solid #ddd;
  padding: 3px;
  text-align: center;
  /* color: #646363; */
  font-size: var(--font-size);
}

.labExternalLab-test-table th {
  background-color: #e1e2e4;
  font-size: var(--heading-font);
}

.labExternalLab-pagination {
  margin-top: 20px;
  text-align: right;
  font-size: var(--font-size);
  /* font-weight: bold; */
}

.labExternalLab-pagination button {
  padding: 5px 10px;
  margin-left: 5px;
  background-color: var(--heading-font);
  color: #d8d5d5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.labExternalLab-hospital-no {
  font-size: var(--font-size);
}

.labExternalLab-hospital-no input {
  width: 170px;
  font-size: var(--font-size);
}
.labExternalLab-hospital-no label {
  /* font-weight: bold; */
  margin-right: 10px;
}
.labExternalLab-patient-name {
  font-size: var(--font-size);
}
.labExternalLab-patient-name input {
  width: 170px;
}
.labExternalLab-patient-name label {
  /* width: 120px; */
  font-size: 12px;
  /* font-weight: bold; */
  margin-right: 10px;
}
.labExternalLab-search-bar input {
  width: 170px;
}
.labExternalLab-vendor-select {
  display: flex;
  align-items: center;
}
.labExternalLab-vendor-select select {
  width: 170px;
}
.labExternalLab-vendor-select label {
  font-size: var(--font-size);
  /* font-weight: bold; */
  margin-right: 10px;
}
.labExternalLab-lab-tests label {
  font-size: var(--font-size);
  /* font-weight: bold; */
  margin-right: 10px;
}
/* .labExternalLab-lab-status{
    
  } */
.labExternalLab-lab-status label {
  font-size: var(--font-size);
  /* font-weight: bold; */
  margin-right: 10px;
}
.labExternalLab-lab-status select {
  width: 150px;
  color: gray;
}
.labExternalLab-lab-status option {
  color: gray;
}
.labExternalLab-second-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  /* border: 1px solid red; */
}
