/* body {
  background-color: #e6f7ff;
  margin: 0;
  } */
  
  .labReportDispatch {
    padding: 10px;
    font-family: Arial, sans-serif;
    /* max-width: 1200px; */
    margin: 0 auto;
    background-color: var(--background-color);
    height: 75vh;
  }
  
  .labReportDispatch h5 {
    /* color: #525151; */
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: var(--heading-font);
    }
  
  .labReportDispatch-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
  }
  .labReportDispatch-Request{
    font-size: var(--font-size);
  }

  .labReportDispatch-controls {
    display: flex;
  }
  .labReportDispatch-date-range {
    display: flex;
    align-items: center;
    /* width: 95%; */
    gap: 10px;
    background-color: #f0f0f0;
    padding: 1px 10px;
  }
  .labReportDispatch-date-range label{
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: var(--font-size);
  }
  
  .labReportDispatch-date-range input[type="date"] {
    padding: 3px;
    margin-left: 10px;
  }
  .labReportDispatch-star-button {
    background: none;
    border: none;
    font-size: 24px;
    color:var(--button-color) ;
    cursor: pointer;
  }
  .labReportDispatch-ok-button {
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    /* margin-right: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin: 1px;
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .labReportDispatch-ok-button:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
   .labReportDispatch-more-btn {
    background-color: #B9B9CA;
    border: 1px solid #ccc;
    padding: 5px 10px;
    cursor: pointer;
    color: white;
  }
  .labReportDispatch-category-select label{
    font-size: var(--font-size);
    margin-right: 10px;
  }
  .labReportDispatch-category-select select {
    padding: 5px;
    width: 200px;
  }
  
  .labReportDispatch-load-btn {
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    /* margin-right: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin: 1px;
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .labReportDispatch-load-btn:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  
  .labReportDispatch-search-bar {
    display: flex;
    margin-bottom: 10px;
    margin-left: -33px;
  }
  
  .labReportDispatch-search-bar input {
    /* flex-grow: 1; */
    width: 280px;
    padding: 5px;
    border: 1px solid #ccc;
    border-right: none;
    font-size: var(--font-size);
    /* color: red; */
  }
.labReportDispatch-search-bar i{
  position: relative;
  color:gray;
  top: 5px;
 left: 285px;
}
  
  .labReportDispatch-search-btn {
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px 15px;
    cursor: pointer;
  }
  
  .labReportDispatch-patient-table {
    color: #3b3b3b;
    font-size: var(--font-size);
    font-weight: bold;
    width: 100%;
    border-collapse: collapse;
  }
  
  .labReportDispatch-patient-table th, .labReportDispatch-patient-table td {
    border: 1px solid #ddd;
    padding: 3px;
    font-size: var(--heading-font);
    /* font-weight: bold; */
    text-align: center;
  }
  
  .labReportDispatch-patient-table th {
    background-color: #f2f2f2;
  }
  
  .labReportDispatch-pagination {
    margin-top: 20px;
    text-align: right;
    font-size: var(--font-size);
    font-weight: bold;
  }
  
  .labReportDispatch-pagination button {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: var(--background-color);
    color: #d8d5d5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }