.navWardBilling {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: var(--background-color);
    height: 80vh;
  }
  .navWardBilling-search-results{
    display: flex;
    justify-content: space-between;
  }
  
  .navWardBilling-search-container {
    display: flex;
    margin-bottom: 10px;
    margin-left: -35px;
  }
  .navWardBilling-search-container i{
    position: relative;
    color:gray;
    top: 6px;
   left: 215px;
  }
  
  .navWardBilling-search-container input {
    /* flex-grow: 1; */
    padding: 5px;
    width: 210px;
  }

  
  .navWardBilling-search-btn {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .navWardBilling-results-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
    
  }
  .navWardBilling-results-info span {
    /* color: #007bff; */
    font-size: var(--font-size);
    /* font-weight: bold; */
    margin-right: 10px;

  }
  .navWardBilling-print-btn {
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    /* margin-right: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin: 1px;
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .navWardBilling-print-btn:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  
  .navWardBilling-patient-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .navWardBilling-patient-table th, .navWardBilling-patient-table td {
    border: 1px solid #ddd;
    padding: 3px;
    text-align: center;
    font-size: var(--font-size);
    background-color: white;
  }
  
  .navWardBilling-patient-table th {
    background-color: #f2f2f2;
    font-size: var(--heading-font);
  }
  
  .navWardBilling-view-btn {
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    /* margin-right: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin: 1px;
    transition: background-color 0.3s ease;
    padding: 2px 5px;
  }
  .navWardBilling-view-btn:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  
  .navWardBilling-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
   }
   
   .navWardBilling-pagination button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
   }
   
   .navWardBilling-pagination span {
    margin: 0 10px;
    color: gray;
    font-size: var(--font-size);
   }

   .navWardBilling-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* .navWardBilling-popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
  } */