

   .pendingReports-work-list {
     padding: 10px;
    }
    .pendingReports-work-list h4 {
      margin-top: 8px;
      /* color: #414040; */
      font-size: var(--heading-font);
    }
  .pendingReports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 100px;
  }
  

  .pendingReports-controls {
    display: flex;
  }
  .pendingReports-date-range {
    display: flex;
    align-items: center;
    /* width: 95%; */
    gap: 10px;
    background-color: #f0f0f0;
    padding: 1px 10px;
  }
  .pendingReports-date-range label{
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: var(--font-size);
  }
  
  .pendingReports-date-range input[type="date"] {
    padding: 3px;
    margin-left: 10px;
  }
  .pendingReports-star-button {
    background: none;
    border: none;
    font-size: 24px;
    color:var(--button-color) ;
    cursor: pointer;
  }
  .pendingReports-ok-button {
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    /* margin-right: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin: 1px;
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .pendingReports-ok-button:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  .pendingReports-search-bar{
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    position: relative;
  }
  .pendingReports-search-bar input{
    border: none;
    background-color: transparent;
    outline: none;
    width: 200px;
  }
  .pendingReports-search-bar i{
    position: absolute;
    color:gray;
    right: 5px;
  }
  .pendingReports-category-select {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .pendingReports-category-select label{
font-size: var(--font-size);
/* font-weight: bold; */
/* color: #333232; */
  }
  .pendingReports-category-select select{
font-size: var(--font-size);
  }
  
  .pendingReports-load-button {
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    /* margin-right: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin: 1px;
    transition: background-color 0.3s ease;
    padding: 5px 5px;

  }
  .pendingReports-load-button:hover{
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  
  }

  
  .pendingReports-work-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: white;
  }
  
  .pendingReports-work-table th, .pendingReports-work-table td {
    border: 1px solid #ddd;
    padding: 3px;
    text-align: center;
  }
  
  .pendingReports-work-table th {
    background-color: #F3F3F3;
    /* color: #4b4949; */
    font-size: var(--heading-font);
  }
  
 

.pendingReports-worklist a{
  color: #026688;
  font-size: var(--font-size);
  /* font-weight: bold; */
}
.pendingReports-searchbar-N-showing{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;

}
.pendingReports-results-info {
  display: flex;
  align-items: center;
  /* padding-top: 10px; */
}
.pendingReports-results-info span {
  /* display: flex;
  align-items: center; */
  /* padding-top: 10px; */
  /* color: #008CBA; */
  margin-right: 10px;
  font-size: var(--font-size);
  /* font-weight: bold; */
}
.pendingReports-print-button {
  
    background-color:var( --button-color);
    border: 1px solid var( --button-hover-border-color);
    color: white;
    /* border: none; */
    /* margin-right: 10px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin: 1px;
    transition: background-color 0.3s ease;
    padding: 5px 5px;
  }
  .pendingReports-print-button:hover {
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }


.pendingReports-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pendingReports-pagination button {
  background-color: #008CBA;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
}

.pendingReports-pagination span {
  margin: 0 10px;
  color: gray;
  font-size: var(--font-size);
}

.pendingReports-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: top;
  z-index: 1000;
  margin-top: 10px;
}

.pendingReports-popup-content {
  background-color: white;
  /* padding: 20px; */
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  max-height: 60%;
  width: 1100px;
  overflow: auto;
}

.pendingReports-table-btn{
  background-color: var(--button-color);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
}
.pendingReports-table-btn:hover{
  background-color: var(--button-hover-background-color);
  color:1px solid var(--button-hover-text-color);
  border: 1px solid var(--button-hover-border-color);
}