/* Akash Pawar FixedAssests 14/24 */
.fixed-asset-report {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .fixed-asset-report-nav {
    padding: 1rem;
  }
  .fixed-assets-btn{
    background-color: white;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    text-decoration: none;
    gap: 10px;
    color: black;
    /* padding: 0; */
  }
  .fixed-assets-btn:hover{
    background-color:var(--button-bg-color);
    color: white;
  }
  .fixed-assets-btn:hover .fixed-assets-icon{
    background-color: var(--button-hover-background-color);
  } 
  .fixed-assets-btn:hover .fixed-assets-icon i{
    color: var(--button-hover-text-color);
  } 
  .fixed-assets-icon{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--button-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size);
    color: white;
  }
  .fixed-assets-text{
    font-size: var(--font-size);
  }
  .fixed-assets-text h3{
    padding: 5px;
    font-size: var(--heading-font);
    margin: 0;
  }
  .fixed-assets-text p{
    padding: 5px;
    margin: 0;
    /* color: gray; */
  }
  .fixed-asset-report-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
  }
  
  .fixed-asset-report-nav li {
    display: inline;
  }  
  /* .fixed-asset-report-nav a.active,
  .fixed-asset-report-nav a:hover {
    background-color: #2d68ea;
    color: white;
  } */
  
  .fixed-asset-report-content {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
  }
  