.newreplacementreq-container {
    
    margin: 20px;
    background-color: var(--background-color);
    padding: 10px;
  }
  
  .newreplacementreq-header {
    color: black;
    padding: 10px;
    text-align: center;
  }
  
  .newreplacementreq-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
    margin:  5px;
    border-radius: 5px;
    background-color: var(--background-color);
  }
  
  .newreplacementreq-section {
    display: flex;
    flex-direction: row;
  }
  
  .newreplacementreq-section label {
    width: 250px;
  }
  
  .newreplacementreq-section input,
  .newreplacementreq-section select {
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 200px;
  }
  
  .newreplacementreq-save-btn{
    padding: 5px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .toggle-button{
    padding: 5px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;margin: 10px;
  }
  
  .newreplacementreq-save-btn:hover,.toggle-button:hover{
    background-color: white;
    color: var(--button-color);
    border: 1px solid var(--button-hover-border-color);
  }
  

  .new-replacement-req-search-bar{
    margin-top: 5px;
  padding: 2px ; /* Add some padding */
  color: gray;
    font-size: var(--font-size);

  }
  .newreplacementre-search{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  .newreplacementre-search label{
    font-size: var(--font-size);
    line-height: 2;
  }
  .newreplacementre-search input{
    padding: 5px;
    border: none;
    background: none;
    /* border: 1px solid #ccc; */
    border-bottom: 1px solid #ccc;
    border-radius: 3px;
    font-size: var(--font-size);
    /* width: 200px; */
  }

  .newreplacementre-search input:focus{
    border-bottom: 1px solid #ccc;
    background: none;
    outline:none;
}


  
  @media screen and (max-width: 768px) {
    .newreplacementreq-form {
      grid-template-columns: 1fr;
    }
  
    .newreplacementreq-save-btn {
      grid-column: 1;
    }
  }
  