/* Akash Pawar FixedAssests_Assestsmanagement 14/24 */
.assetsManagement {
    font-family: Arial, sans-serif;
    margin: 0 auto;
  }
  .assetsManagement-addCostCenter, .assetsManagement-costCenterList {
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
  }
  
  .assetsManagement-sectionTitle {
    margin-top: 0;
    font-size: 20px;
    color: #333;
  }
  
  .assetsManagement-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    font-size: 14px;
  }
  .assetsManagement-form select{
    border: 1px solid #c2cad8;
    border-radius: 3px !important;
    height: 30px !important;
    width: 150px;
    margin: 0 5px;
    font-size: 14px;
  }
  
  .assetsManagement-input, .assetsManagement-select {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .assetsManagement-checkboxLabel {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .assetsManagement-addButton {
    background-color: var(--button-bg-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .assetsManagement-search-container{
    /* margin-top: 10px; */
    background-color: white;
    padding: 8px;
}
.assetsManagement-search-container input[type="text"]{
   background-color: transparent;
   border: none;
   outline: none;
   width: 250px;
}
.assetsManagement-search-bar {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .assetsManagement-print-btn{
    background-color: var(--button-color);
    color: white;
    margin-left: 10px;
    padding: 6px 15px;
    border: none;
    border-radius: 5px;
  }
  /* .assetsManagement-results-count{
    color: var(--font-color);
  }
 */

  .assetsManagement-editButton, .assetsManagement-deactivateButton {
    background-color: var(--button-bg-color);
    color: white;
    border: none;
    padding: 2px 10px;
    margin-right: 5px;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .assetsManagement-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
  }
  
  .assetsManagement-paginationButton {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .assetsManagement-paginationInfo {
    align-self: center;
  }
  .assetsManagement-cancelButton{
    background-color: red;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
  }
  .assetsManagement-action-btn{
    padding: 5px 15px;
    background-color: var(--button-color);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  .assetsManagement-action-btn:hover{
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
     border: 1px solid var(--button-hover-border-color);
  }
