.statemaster-add-btn {
  margin-bottom: 20px;
  background-color: var(--button-bg-color);
  color: white;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--button-hover-border-color);
}

.statemaster-add-btn:hover {
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
  border: 1px solid var(--button-hover-border-color);
}
.input-container {
  margin-bottom: 15px;
}

.input-container label {
  font-size: var(--font-size);
  color: #333;
}

.statemaster-input-container {

  width: 350px;
  display: flex;
  flex-direction: column;
}

.statemaster-input-container input {
  width: 90%;
  margin-right: 5px;
  padding: var(--input-box-padding);
  font-size: var(--font-size);
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.statemaster-close,
.statemaster-save {
  background-color: var(--button-bg-color);
  color: white;
  border: none;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.statemaster-close:hover,
.statemaster-save:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
  border-color: var(--button-hover-border-color);
}
