.ExpiredContractsSCM-container {
  padding: 0px;
  background-color: var(--background-color);
}
.ExpiredContractsSCM-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 5px 0px;
  border-radius: 5px;
}
.ExpiredContractsSCM-status-filters {
  display: flex;
  gap: 15px;
  align-items: center;
}
.ExpiredContractsSCM-status-filters label {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: var(--font-size);
}
.ExpiredContractsSCM-status-filters input[type="checkbox"] {
  margin-right: 5px;
}
.ExpiredContractsSCM-search-box {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-top: 0px;
  font-size: var(--font-size);
}
.ExpiredContractsSCM-search-right{
  display: flex;
  gap: 5px;
  align-items: center;
}
.ExpiredContractsSCM-no-rows {
  text-align: center;
  background-color: #fff3e0;
  color: #ff6f00;
  font-weight: bold;
}
.ExpiredContractsSCM-search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.ExpiredContractsSCM-print-button {
  background-color:var( --button-color);
  color: white;
  border: 1px solid var( --button-hover-border-color);
  padding: 5px 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  margin-left: auto;
  transition: background-color 0.3s ease;
}
.ExpiredContractsSCM-print-button:hover{
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}
.ExpiredContractsSCM-back-button {
  background-color:var( --button-color);
  color: white;
  border: 1px solid var( --button-hover-border-color);
  margin-right: 10px;
  padding: 5px 10px;
  border-radius: 25px;
  cursor: pointer;
  font-size: var(--font-size);
  transition: background-color 0.3s ease;
}
.ExpiredContractsSCM-back-button:hover{
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}
.ExpiredContractsSCM-no-rows {
  background-color: #ffecb3;
  text-align: center;
  padding: 15px;
}
.ExpiredContractsSCM-results-count-span {
  font-size: var(--font-size);
  color: black;
  margin-right: 10px;
}
@media (max-width: 768px) {
  .ExpiredContractsSCM-header,
  .ExpiredContractsSCM-status-filters,
  .ExpiredContractsSCM-search-container {
    flex-direction: column;
    gap: 10px; 
    align-items: flex-start;
  }
  .ExpiredContractsSCM-search-box,
  .ExpiredContractsSCM-print-button {
    width: 100%; 
    font-size: var(--font-size); 
  }
}
.ExpiredContractsSCM-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(6, 1fr);
}
.ExpiredContractsSCM-grid.two-columns {
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 1024px) {
  .ExpiredContractsSCM-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .ExpiredContractsSCM-full-width {
    grid-column: span 2;
  }
}
@media (max-width: 480px) {
  .ExpiredContractsSCM-grid {
    grid-template-columns: 1fr;
  }
  .ExpiredContractsSCM-grid.two-columns {
    grid-template-columns: 1fr;
  }
  .ExpiredContractsSCM-full-width {
    grid-column: span 1;
  }
}
.ExpiredContractsSCM-header-div{
  border-radius: 5px ;
  text-align: center;
  border: 1px solid var(--button-bg-color);
  width: 29%;
  background-color:var(--button-bg-color);
  padding: 3px 10px ;
  color: white;
  font-size: var(--heading-font);
}
.ExpiredContractsSCM-header-div:hover{
  background-color:white;
  color: var(--button-bg-color);
}
.ExpiredContractsSCM-header-main-div{
  display: flex;justify-content: space-between;
  margin: 5px 0 0 0 ;
}

.ExpiredContractsSCM-table-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.ExpiredContractsSCM-section-title {
  display: flex;
  justify-content: center;
      align-items: center;
      text-align: center;
      font-size: var(--heading-font);
      margin-bottom: 10px;
      color: #2c3e50;
}
.ExpiredContractsSCM-summary-main{
margin-top: 10px;
}

.ExpiredContractsSCM-description {
text-align: center;
margin-bottom: 10px;
font-size: var(--);
color: #555;
}
.net-cash-collection-header{
  font-size: var(--heading-font);
  border-radius: 8px; 
}
.ExpiredContractsSCM-net-collection {
  font-size: var(--heading-font); 
  margin: 10px 0; 
  color: #333; 
}

.ExpiredContractsSCM-summary-table {
  width: 40%;
  border-collapse: collapse; 
  margin-bottom: 10px ; 
}

.ExpiredContractsSCM-summary-table td,
.ExpiredContractsSCM-summary-table th {
  border: 1px solid #ddd; 
  text-align: left; 
}


.ExpiredContractsSCM-summary-table tr:last-child td {
  font-weight: bold;
}