
/* Container */
.intransitscm-container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  background-color: var(--background-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  }
  
  /* Title */
  .intransitscm-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }

  
  /* View Button */
  .intransitscm-view-btn {
    margin-top: 20px;
    padding: 5px;
    background-color: var(--button-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 14px;
  }
  
  .intransitscm-view-btn:hover {
    background-color: var(--button-hover-background-color);
    border: 1px solid var(--button-hover-border-color);
    color: var(--button-hover-text-color);
  }
  
  /* Modal */
  .intransitscm-modal {
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .intransitscm-modal-content {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    width: 600px;
    
    
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .intransitscm-close-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .intransitscm-close-btn:hover {
    background-color: #c0392b;
  }
  
  /* Shipment Details */
  .intransitscm-modal-details {
    text-align: left;
  }
  
  .intransitscm-modal-details p {
    margin: 10px 0;
  }
  
  .intransitscm-modal-details ul {
    padding-left: 20px;
  }
  
  
  .intransitshipment-back-button {
   
    margin-top: 20px;
    padding: 5px;
    background-color: var(--button-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    font-size: 14px;
  }
  
  .intransitshipment-back-button:hover {
    background-color: var(--button-hover-background-color);
    border: 1px solid var(--button-hover-border-color);
    color: var(--button-hover-text-color);
  }
  