.LeadTimeSCM-container {
    padding: 0px;
    background-color: var(--background-color);
  }
  .LeadTimeSCM-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 5px 0px;
    border-radius: 5px;
  }
  .LeadTimeSCM-status-filters {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .LeadTimeSCM-status-filters label {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: var(--font-size);
  }
  .LeadTimeSCM-status-filters input[type="checkbox"] {
    margin-right: 5px;
  }
  .LeadTimeSCM-search-box {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 0px;
    font-size: var(--font-size);
  }
  .LeadTimeSCM-search-right{
    display: flex;
    gap: 5px;
    align-items: center;
  }
  .LeadTimeSCM-no-rows {
    text-align: center;
    background-color: #fff3e0;
    color: #ff6f00;
    font-weight: bold;
  }
  .LeadTimeSCM-search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }
  .LeadTimeSCM-print-button {
    background-color:var( --button-color);
    color: white;
    border: 1px solid var( --button-hover-border-color);
    padding: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin-left: auto;
    transition: background-color 0.3s ease;
  }
  .LeadTimeSCM-print-button:hover{
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  .LeadTimeSCM-back-button {
    background-color:var( --button-color);
    color: white;
    border: 1px solid var( --button-hover-border-color);
    margin-right: 10px;
    padding: 5px 10px;
    border-radius: 25px;
    cursor: pointer;
    font-size: var(--font-size);
    transition: background-color 0.3s ease;
  }
  .LeadTimeSCM-back-button:hover{
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  .LeadTimeSCM-no-rows {
    background-color: #ffecb3;
    text-align: center;
    padding: 15px;
  }
  .LeadTimeSCM-results-count-span {
    font-size: var(--font-size);
    color: black;
    margin-right: 10px;
  }
  @media (max-width: 768px) {
    .LeadTimeSCM-header,
    .LeadTimeSCM-status-filters,
    .LeadTimeSCM-search-container {
      flex-direction: column;
      gap: 10px; 
      align-items: flex-start;
    }
    .LeadTimeSCM-search-box,
    .LeadTimeSCM-print-button {
      width: 100%; 
      font-size: var(--font-size); 
    }
  }
  .LeadTimeSCM-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
  }
  .LeadTimeSCM-grid.two-columns {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 1024px) {
    .LeadTimeSCM-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .LeadTimeSCM-full-width {
      grid-column: span 2;
    }
  }
  @media (max-width: 480px) {
    .LeadTimeSCM-grid {
      grid-template-columns: 1fr;
    }
    .LeadTimeSCM-grid.two-columns {
      grid-template-columns: 1fr;
    }
    .LeadTimeSCM-full-width {
      grid-column: span 1;
    }
  }
  .LeadTimeSCM-header-div{
    border-radius: 5px ;
    text-align: center;
    border: 1px solid var(--button-bg-color);
    width: 29%;
    background-color:var(--button-bg-color);
    padding: 3px 10px ;
    color: white;
    font-size: var(--heading-font);
  }
  .LeadTimeSCM-header-div:hover{
    background-color:white;
    color: var(--button-bg-color);
  }
  .LeadTimeSCM-header-main-div{
    display: flex;justify-content: space-between;
    margin: 5px 0 0 0 ;
  }
  
  .LeadTimeSCM-table-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .LeadTimeSCM-section-title {
    display: flex;
    justify-content: center;
        align-items: center;
        text-align: center;
        font-size: var(--heading-font);
        margin-bottom: 10px;
        color: #2c3e50;
  }
.LeadTimeSCM-summary-main{
  margin-top: 10px;
}

.LeadTimeSCM-description {
  text-align: center;
  margin-bottom: 10px;
  font-size: var(--);
  color: #555;
}
  .net-cash-collection-header{
    font-size: var(--heading-font);
    border-radius: 8px; 
  }
  .LeadTimeSCM-net-collection {
    font-size: var(--heading-font); 
    margin: 10px 0; 
    color: #333; 
  }

  .LeadTimeSCM-summary-table {
    width: 40%;
    border-collapse: collapse; 
    margin-bottom: 10px ; 
  }
  
  .LeadTimeSCM-summary-table td,
  .LeadTimeSCM-summary-table th {
    border: 1px solid #ddd; 
    text-align: left; 
  }
  
  
  .LeadTimeSCM-summary-table tr:last-child td {
    font-weight: bold;
  }