/* .orderaccuracy-scm-container {
  width: 90%;
 
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  background-color: var(--background-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  }
  
  .orderaccuracy-scm-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
.accurate-row {
    background-color: #e9f7ef;
  }
  
  .inaccurate-row {
    background-color: #fdecea;
  }
  
  .accurate {
    color: #27ae60;
  }
  
  .inaccurate {
    color: #e74c3c;
  }
  
  
  
  
  .orderaccuracy-back-button {
   
    margin-top: 20px;
    padding: 5px;
    background-color: var(--button-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    font-size: 14px;
  }
  
  .orderaccuracy-back-button:hover {
    background-color: var(--button-hover-background-color);
    border: 1px solid var(--button-hover-border-color);
    color: var(--button-hover-text-color);
  }
   */




   .OrderAccuracySCM-container {
    padding: 0px;
    background-color: var(--background-color);
  }
  .OrderAccuracySCM-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 5px 0px;
    border-radius: 5px;
  }
  .OrderAccuracySCM-status-filters {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .OrderAccuracySCM-status-filters label {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: var(--font-size);
  }
  .OrderAccuracySCM-status-filters input[type="checkbox"] {
    margin-right: 5px;
  }
  .OrderAccuracySCM-search-box {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 0px;
    font-size: var(--font-size);
  }
  .OrderAccuracySCM-search-right{
    display: flex;
    gap: 5px;
    align-items: center;
  }
  .OrderAccuracySCM-no-rows {
    text-align: center;
    background-color: #fff3e0;
    color: #ff6f00;
    font-weight: bold;
  }
  .OrderAccuracySCM-search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }
  .OrderAccuracySCM-print-button {
    background-color:var( --button-color);
    color: white;
    border: 1px solid var( --button-hover-border-color);
    padding: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size);
    margin-left: auto;
    transition: background-color 0.3s ease;
  }
  .OrderAccuracySCM-print-button:hover{
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  .OrderAccuracySCM-back-button {
    background-color:var( --button-color);
    color: white;
    border: 1px solid var( --button-hover-border-color);
    margin-right: 10px;
    padding: 5px 10px;
    border-radius: 25px;
    cursor: pointer;
    font-size: var(--font-size);
    transition: background-color 0.3s ease;
  }
  .OrderAccuracySCM-back-button:hover{
    border: 1px solid var( --button-hover-border-color);
    color: var(--button-hover-text-color);
    background-color: var(--button-hover-background-color);
  }
  .OrderAccuracySCM-no-rows {
    background-color: #ffecb3;
    text-align: center;
    padding: 15px;
  }
  .OrderAccuracySCM-results-count-span {
    font-size: var(--font-size);
    color: black;
    margin-right: 10px;
  }
  @media (max-width: 768px) {
    .OrderAccuracySCM-header,
    .OrderAccuracySCM-status-filters,
    .OrderAccuracySCM-search-container {
      flex-direction: column;
      gap: 10px; 
      align-items: flex-start;
    }
    .OrderAccuracySCM-search-box,
    .OrderAccuracySCM-print-button {
      width: 100%; 
      font-size: var(--font-size); 
    }
  }
  .OrderAccuracySCM-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
  }
  .OrderAccuracySCM-grid.two-columns {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 1024px) {
    .OrderAccuracySCM-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .OrderAccuracySCM-full-width {
      grid-column: span 2;
    }
  }
  @media (max-width: 480px) {
    .OrderAccuracySCM-grid {
      grid-template-columns: 1fr;
    }
    .OrderAccuracySCM-grid.two-columns {
      grid-template-columns: 1fr;
    }
    .OrderAccuracySCM-full-width {
      grid-column: span 1;
    }
  }
  .OrderAccuracySCM-header-div{
    border-radius: 5px ;
    text-align: center;
    border: 1px solid var(--button-bg-color);
    width: 29%;
    background-color:var(--button-bg-color);
    padding: 3px 10px ;
    color: white;
    font-size: var(--heading-font);
  }
  .OrderAccuracySCM-header-div:hover{
    background-color:white;
    color: var(--button-bg-color);
  }
  .OrderAccuracySCM-header-main-div{
    display: flex;justify-content: space-between;
    margin: 5px 0 0 0 ;
  }
  