.OrderLeadTimeSCM-container {
  padding: 0px;
  background-color: var(--background-color);
}
.OrderLeadTimeSCM-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 5px 0px;
  border-radius: 5px;
}
.OrderLeadTimeSCM-status-filters {
  display: flex;
  gap: 15px;
  align-items: center;
}
.OrderLeadTimeSCM-status-filters label {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: var(--font-size);
}
.OrderLeadTimeSCM-status-filters input[type="checkbox"] {
  margin-right: 5px;
}
.OrderLeadTimeSCM-search-box {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-top: 0px;
  font-size: var(--font-size);
}
.OrderLeadTimeSCM-search-right{
  display: flex;
  gap: 5px;
  align-items: center;
}
.OrderLeadTimeSCM-no-rows {
  text-align: center;
  background-color: #fff3e0;
  color: #ff6f00;
  font-weight: bold;
}
.OrderLeadTimeSCM-search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.OrderLeadTimeSCM-print-button {
  background-color:var( --button-color);
  color: white;
  border: 1px solid var( --button-hover-border-color);
  padding: 5px 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  margin-left: auto;
  transition: background-color 0.3s ease;
}
.OrderLeadTimeSCM-print-button:hover{
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}
.OrderLeadTimeSCM-back-button {
  background-color:var( --button-color);
  color: white;
  border: 1px solid var( --button-hover-border-color);
  margin-right: 10px;
  padding: 5px 10px;
  border-radius: 25px;
  cursor: pointer;
  font-size: var(--font-size);
  transition: background-color 0.3s ease;
}
.OrderLeadTimeSCM-back-button:hover{
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}
.OrderLeadTimeSCM-no-rows {
  background-color: #ffecb3;
  text-align: center;
  padding: 15px;
}
.OrderLeadTimeSCM-results-count-span {
  font-size: var(--font-size);
  color: black;
  margin-right: 10px;
}
@media (max-width: 768px) {
  .OrderLeadTimeSCM-header,
  .OrderLeadTimeSCM-status-filters,
  .OrderLeadTimeSCM-search-container {
    flex-direction: column;
    gap: 10px; 
    align-items: flex-start;
  }
  .OrderLeadTimeSCM-search-box,
  .OrderLeadTimeSCM-print-button {
    width: 100%; 
    font-size: var(--font-size); 
  }
}
.OrderLeadTimeSCM-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(6, 1fr);
}
.OrderLeadTimeSCM-grid.two-columns {
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 1024px) {
  .OrderLeadTimeSCM-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .OrderLeadTimeSCM-full-width {
    grid-column: span 2;
  }
}
@media (max-width: 480px) {
  .OrderLeadTimeSCM-grid {
    grid-template-columns: 1fr;
  }
  .OrderLeadTimeSCM-grid.two-columns {
    grid-template-columns: 1fr;
  }
  .OrderLeadTimeSCM-full-width {
    grid-column: span 1;
  }
}
.OrderLeadTimeSCM-header-div{
  border-radius: 5px ;
  text-align: center;
  border: 1px solid var(--button-bg-color);
  width: 29%;
  background-color:var(--button-bg-color);
  padding: 3px 10px ;
  color: white;
  font-size: var(--heading-font);
}
.OrderLeadTimeSCM-header-div:hover{
  background-color:white;
  color: var(--button-bg-color);
}
.OrderLeadTimeSCM-header-main-div{
  display: flex;justify-content: space-between;
  margin: 5px 0 0 0 ;
}
