/* Dhanashree_DepartmentForm_26/09_Starts */
.DepartmentForm-department-form {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.DepartmentForm {
  display: block;
  margin: 10px;
}

/* Select All Button */
.DepartmentForm-select-all-button {
  padding: 5px 10px;
  background-color: var(--button-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 15px;
  font-size: 1rem;
}

.DepartmentForm-select-all-button:hover {
  background-color: white;
  color: var(--button-hover-text-color);
  border: 1px solid var(--button-hover-border-color);
}

  
  /* Dhanashree_DepartmentForm_26/09_Ends */
