/* Invoice Form Styles */
.super-user-invoice-form {
  display: flex;
  margin: 0%;
  flex-direction: column; /* Stack the form groups vertically */
  padding: 20px;
  background-color: var(--background-color);
  height: 90vh; /* Allow height to be determined by content */
  overflow-y: auto; /* Enable vertical scrolling if needed */
}

.super-user-invoice-group {
  display: flex; /* Use flex for horizontal layout */
  align-items: center; /* Center align items vertically */
  margin-bottom: 15px;
}

.super-user-invoice-group label {
  flex: 0 0 150px; /* Set a fixed width for the label */
  margin-right: 10px; /* Add space between label and input */
  font-size: var(--heading-font);
}

.super-user-invoice-group input[type="text"],
.super-user-invoice-group input[type="number"],
.super-user-invoice-group input[type="date"],
.super-user-invoice-group input[type="email"] {
  flex: 1; /* Allow input to take up the remaining space */
  padding: 5px;
  font-size: var(--font-size);
  border: 1px solid #ced4da;
  border-radius: 5px;
}

.super-user-items-invoiced {
  margin-top: 20px; /* Add space above items invoiced section */
}

.super-user-invoice-item {
  display: flex; /* Use flex for horizontal layout of items */
  align-items: center; /* Center align items vertically */
  margin-bottom: 15px;
}

.super-user-invoice-button {
  display: flex; /* Use Flexbox for centering */
  justify-content: flex-start; /* Align button to the left */
  margin-top: 20px; /* Add space above button */
}

.super-user-invoice-submit-btn {
  background-color: var(--button-color);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size);
  border: 1px solid var(--button-hover-border-color);
}

.super-user-invoice-submit-btn:hover {
  border: 1px solid var(--button-hover-border-color);
  color: var(--button-color);
  background-color: white;
}

.mandatory {
  color: red; /* Color of the asterisk for mandatory fields */
  margin-left: 5px; /* Space between label text and asterisk */
}

/* Invoice Form Styles */
.super-user-invoice-flex {
  display: flex; /* Use flexbox to divide into two halves */
  justify-content: space-between; /* Space between left and right */
  margin-bottom: 10px; /* Add space below the flex container */
}

.super-user-invoice-left,
.super-user-invoice-right {
  flex: 1; /* Each half takes up equal space */
  margin-right: 10px; /* Add space between left and right columns */
}

/* Header Styles */
.invoice-supper-header {
  font-size: var(--heading-font);
  color: black;
}

.invoice-form-super-user-items-invoiced {
  margin: 20px 0; /* Adds space above and below the section */
}

.invoice-form-super-user-invoice-item {
  display: flex; /* Enables flexbox layout */
  flex-wrap: wrap; /* Allows items to wrap onto the next line */
  margin-bottom: 15px; /* Space between invoice items */
  padding: 10px; /* Adds padding inside each item */
  border-radius: 5px; /* Optional: Rounds the corners */
}

.invoice-form-super-user-invoice-group {
  display: flex; /* Enables flexbox layout for labels and inputs */
  align-items: center; /* Centers label and input vertically */
  margin-right: 15px; /* Space between input groups */
  margin-bottom: 10px; /* Space below each group */
  flex: 1; /* Allows groups to grow and fill space evenly */
}

.invoice-form-super-user-invoice-group label {
  margin-right: 10px; /* Space between label and input */
  font-size: var(--font-size);
}

.invoice-form-super-user-invoice-group input {
  padding: 4px; /* Padding inside inputs for better touch target */
  border: 1px solid #ccc; /* Light border for inputs */
  border-radius: 4px; /* Rounds the corners of inputs */
  font-size: var(--font-size);
}

.invoice-form-super-user-invoice-group input[type="number"] {
  -moz-appearance: textfield; /* Hides the number input spinner in Firefox */
  font-size: var(--font-size);
}

.invoice-form-super-user-invoice-group input[type="number"]::-webkit-outer-spin-button,
.invoice-form-super-user-invoice-group input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none; /* Hides the number input spinner in Chrome */
}

.super-invoice-form {
  display: flex; /* Aligns children in a row */
}

.super-user-invoice-submit-btn {
  margin-right: 10px; /* Adds a 10px gap to the right of the first button */
}

/* Optional: Removes margin from the last button */
.super-invoice-form .super-user-invoice-submit-btn:last-child {
  margin-right: 0; /* Ensures no extra space on the last button */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .super-user-invoice-form {
    padding: 10px; /* Reduce padding for smaller screens */
  }

  .super-user-invoice-group {
    flex-direction: column; /* Stack labels and inputs vertically */
    align-items: flex-start; /* Align to the left */
  }

  .super-user-invoice-group label {
    margin-bottom: 5px; /* Space below label */
    flex: none; /* Reset flex for label */
    width: 100%; /* Allow label to take full width */
  }

  .super-user-invoice-group input {
    width: 100%; /* Inputs take full width */
  }

  .super-user-invoice-flex {
    flex-direction: column; /* Stack left and right sections */
  }
  
  .super-user-invoice-left,
  .super-user-invoice-right {
    margin-right: 0; /* Remove margin between columns */
    width: 100%; /* Allow full width for columns */
  }
}

@media (max-width: 480px) {
  .super-user-invoice-group input[type="text"],
  .super-user-invoice-group input[type="number"],
  .super-user-invoice-group input[type="date"],
  .super-user-invoice-group input[type="email"] {
    padding: 8px; /* Increase padding for better touch target */
  }

  .super-user-invoice-submit-btn {
    font-size: calc(var(--font-size) - 2px); /* Decrease button font size */
  }

  .invoice-supper-header {
    font-size: calc(var(--heading-font) - 2px); /* Decrease header font size */
  }
}
