



/* Container */
.mlc-type-master-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--background-color);
    height: 90vh;
    position: relative; /* Changed from fixed to relative for flexibility */
}
/* Header */
.mlc-type-master-header {
    text-align: center;
    color: black;
    padding: 10px;
    font-size: var(--heading-font); /* Increased for better visibility */
    border-radius: 4px;
    margin-bottom: 10px;
}
.mlc-type-master-header h2{
    font-size: var(--heading-font); /* Increased for better visibility */

}
.mlc-type-master-header h3{
    text-align: center;

}

/* Form */
.mlc-type-master-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.mlc-type-master-form label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--font-size);
    width: 500px;
}

.mlc-type-master-input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}
/* Table */
.mlc-type-master-table {
    width: 80%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-right: 200px;
}

.mlc-type-master-table th,
.mlc-type-master-table td {
    border: 1px solid #ccc;
    text-align: center;
    padding: 5px;
    font-size: 14px;
}

.mlc-type-master-table th {
    background-color: #ccc;
    color: black;
}

.mlc-type-master-item-input,
.mlc-type-master-qty-input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
/* Sidebar */
.mlc-type-master-sidebar {
    /* display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    right: 20px;
    top: 100px; 
    padding: 10px;
    background-color: var(--background-color);
    border-radius: 8px;
    max-height: 80%;
    overflow-y: auto;  */
    position: fixed;
    padding: 10px;
    bottom: 10px;
    right: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    overflow-y: auto;
}

.mlc-type-master-btn {
    padding: 5px;
    width: 50%;
    background-color: var(--button-color);
    color: white;
    border: 1px solid var(--button-color);
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: var(--font-size);
}

.mlc-type-master-btn:hover {
    background-color: white;
    color: var(--button-color);
    /* border: 1px solid var(--button-hover-border-color); */
}
.mlc-type-master-edit{
    padding: 5px;
    background-color: var(--button-color);
    color: white;
    border: 1px solid var(--button-color);
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: var(--font-size);
}
.mlc-type-master-edit:hover{
    background-color: white;
    color: var(--button-color);
    border: 1px solid var(--button-hover-border-color);
}
/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .mlcmaster-container {
        padding: 10px;
    }

    .mlcmaster-form label {
        flex-direction: column;
        align-items: flex-start;
    }

    .mlcmaster-sidebar {
        right: 10px;
        top:50px;
}
}


  
  /* Buttons */
  .mlcType-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    margin-right: 10%;
  }
  
  .mlcType-buttons button {
    padding: 5px 8px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .mlcType-buttons button:hover {
    background-color: white;
    color: var(--button-color);
    border: 1px solid var(--button-hover-border-color);
  }
