
.countrymaster-add-btn {
  margin-bottom: 20px;
  background-color: var(--button-bg-color);
  padding: 5px;
  border-radius: 5px;
  color: white;
  border: 1px solid var(--button-hover-border-color);
}

.countrymaster-add-btn:hover {
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
  border: 1px solid var(--button-hover-border-color);
}

.input-container {
  margin-bottom: 15px;
}


.input-container label {
  font-size: var(--font-size);
  color: #333;
}

.input-container input {
  width: 100%;
  padding: var(--input-box-padding);
  font-size: var(--font-size);
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
}

.countrymasterclose,
.countrymastersave {
  background-color: var(--button-bg-color);
  color: var(--button-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.countrymasterclose:hover,
.countrymastersave:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
  border-color: var(--button-hover-border-color);
}

/* Table Styles */
.table-container {
  width: 100%;
  max-height: 60vh;
  overflow-x: auto;
  overflow-y: auto;
  scrollbar-width: none;
}
