spring.application.name=bloodbank
server.port=8008
#Database Information
spring.datasource.url=jdbc:mysql://localhost:3306/bloodBank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#JPA Information
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true