.assets-quality-check-container {
    margin: 20px;
    background-color: var(--background-color);
    padding: 10px;
  }
  
  .assets-quality-check-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
    margin:  5px;
    border-radius: 5px;
    background-color: var(--background-color);
  }
  .assetqltform{
    display: flex;
    flex-direction: row;
  }
  
  .assets-quality-check-form label {
    margin-bottom: 15px;
    width: 220px;
    font-size: var(--font-size);
  }
  
  .assets-quality-check-form input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .assetqltycheckbtn
  {
    padding: 5px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: white;
    color: var(--button-color);
    border: 1px solid var(--button-hover-border-color);
  }

  




































